<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】｢おかえり｣, 眠らない25時">
    <meta name="description" content="
作品名：｢おかえり｣原文作者：深瀬原文链接：https://www.pixiv.net/novel/show.php?id=19096597

『まもなく 1 番線に急行――行きが参ります。黄色い線の内側までお下がりください。』
電車の到">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】｢おかえり｣ | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】｢おかえり｣</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：｢おかえり｣<br>原文作者：深瀬<br>原文链接：<a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/show.php?id=19096597">https://www.pixiv.net/novel/show.php?id=19096597</a></p>
</blockquote>
<p>『まもなく 1 番線に急行――行きが参ります。黄色い線の内側までお下がりください。』</p>
<p>電車の到着を知らせるアナウンスがホーム全体に流れる。音割れしているのに聞き取りづらいと感じないのは、あまりに聞き慣れてしまったからだろうか。<br>仕事疲れの会社員がまばらに佇む深夜の駅。<br>彼らの多くはようやく家路につけることに安堵し、電車の到着を心待ちにしているのだろう。<br>ボクはというと、少し違う。<br>早く電車が来て欲しいような、それともずっと来ないで欲しいような、相反する願望が入り交じった複雑な気持ち。それ故、列にも並ばず、こんな端っこのベンチに座っているのかもしれない。</p>
<p>ヘッドライトで闇をかき分け、電車がホームへと滑り込んできた。<br>遠目から中の様子をうかがうと、人はそこそこ乗っており、混んではいないものの空いてもいないようだった。<br>中途半端でどっちとも言えない状態。<br>まるで今の自分にそっくりだ。<br>この電車に乗りたいのか、それとも乗りたくないのか、自分でも判別がつかない。<br>ボクはどうしたいのだろう。</p>
<p>やがて電車が完全に停車し、ドアが開いた。<br>数人が車内からホームへと降り、ボクの目の前を通って改札へと向かう。電車の扉付近には人がおらずぽっかりと空間ができていた。まるでボクに「乗らないのか？」と問いかけるかのように。</p>
<p>乗ろう。今日は帰ろう。<br>そう思って腰を上げようとするが、何かに縛り付けられたかのように椅子から立ち上がることができない。身体が言うことを聞いてくれない。</p>
<p>発車ベルが鳴る。<br>この後にやってくるのはしばらく各駅停車のみだ。乗り換えを考えれば、この電車を逃したら家には帰れない。<br>早く乗らなきゃ。<br>やっとの思いで立ち上がり、電車へと向かう。しかし、その歩みは自分が思い描いたものよりはるかに遅かった。</p>
<p>これではとてもではないが間に合わない。<br>気持ちだけが急いていく。<br>早く、早く、早く。</p>
<p>そして、</p>
<p>「…ぁ」</p>
<p>ドアが完全に閉まった。</p>
<p>列車がゆっくりと走り出していく。<br>多くの人を乗せて、ボクをホームに置き去りにして、徐々に加速しながら夜へと消えていくその姿を棒立ちで見届ける。今のに乗れなかった以上、電車で家に帰ることはできなくなってしまった。電光掲示板を見上げる。各駅停車の到着まではまだ数分あった。</p>
<p>「はぁ…」</p>
<p>ボクはため息を一つつくとスマホを取り出した。</p>
<p>また、終電を逃してしまった。</p>
<p>駅前のアーケード街を 1 人とぼとぼと歩く。<br>所々明かりがついているのは居酒屋だろうか。日付も変わっているというのに賑やかな声が漏れ聞こえてくる。<br>シャッターの目立つ深夜の商店街。<br>名前は何だったかとゲートを見上げると、いくつかのネオンが切れてしまっていた。これでは文字が判別できない。<br>こんなの田舎特有の代物だと思ってたけど、都会にもあるんだなぁ。</p>
<p>この駅で降りるのは珍しいことでは無い。さっきのアーケード街だってもう何度も通っている。記憶の中の景色とさほど変化はない。<br>それなのに、今日に限って周りが気になってしまうのは、ボクの方が違っているからなんだろう。</p>
<p>アーケード街を抜け、駅から少し離れると閑静な住宅街が広がっている。あたりはすっかり寝静まっており、通行人はおろか住人の気配すら殆ど感じられない。<br>暗く静かな道を歩いていると、自然と考えごとが浮かんできた。</p>
<p>また、ここにやって来てしまった。終電を逃してしまったから。違う。確実に時間には間に合っていたのに、自分は目の前でそれを見送ったのだ。でも、ボクは乗ろうとしたのだ。乗ろうとはしたのに、身体が言うことを聞かなかっただけ。<br>本当に？本当に心の底からあの電車に乗りたいと思っていたか？</p>
<p>これ以上考えるのが嫌で、ボクは無心で足を動かした。<br>このまま思考を続ければ、気づきたくない何かに気づいてしまいそうで。</p>
<p>気づくと目的地にたどり着いていた。<br>昨年リノベーションされたばかりという小綺麗なマンションの一室。その扉の前。<br>インターホンに手を伸ばす。<br>罪悪感が顔を出し、指に待ったをかけるが、構わずそのまま押し込む。どっちにしろもう後戻りはできないんだ。終電はもう行ってしまったし、連絡を受けた彼女もボクを待っているはず。</p>
<p>ピンポーンと間抜けな音。</p>
<p>すぐに部屋の中からパタパタと音が近づいてきて、鍵が外される。一度深呼吸をしてから、ボクは扉を開いた。</p>
<p>「お邪魔しまーす」</p>
<p>「おかえり、瑞希」</p>
<p>扉を開けるといつもの挨拶とともに住人がボクを出迎えてくれる。<br>チョコレートのような茶髪にくりっとした大きな瞳、そしてシュッとした眉。身につけた少し大きめの T シャツには、でかでかとパンケーキが描かれている。<br>東雲絵名、彼女が、ここの住人だ。</p>
<p>はじまりは本当に終電を逃してしまったことだった。<br>バイトに大学に作業と、毎日のようにハードスケジュールが続いていたある日、電車を待っていると疲れのあまり駅のホームで寝てしまったのだ。<br>ボクの家はバイト先からかなり遠い。目が覚めた頃には家にたどり着く電車は全て行ってしまった後だった。<br>初めて遭遇する事態に完全に取り乱していたボクは数少ない知り合いに片っ端から SOS を送りまくり、いち早く事態に気づいて通話をかけてきた絵名に言われるまま電車を乗り継いだ。<br>そうしてたどり着いた見知らぬ駅で、こちらに手を振る絵名見つけたときに思わず泣いてしまったのは、そんなに不思議なことではなかったと思う。</p>
<p>それから絵名の家でたくさんおしゃべりをして、一緒にご飯を食べて、同じベッドで眠った。<br>顔を見ながらするおしゃべりはいつもより盛り上がって。</p>
<p>隣り合わせで食べるご飯はいつもより美味しくて。<br>一緒に入ったベッドはいつもより暖かくて。<br>一緒にいるだけで全ての時間がいつもより鮮やかに色づいて、幸せってきっとこういうことを言うのだろうと思った。<br>だから次の日、名残惜しくなったボクはまた来て良いかと尋ねた。<br>すると彼女はこう答えたのだ。<br>「うん、いつでもおいで」と</p>
<p>でも、ボクはなかなか泊まりたいとは言い出せなかった。何度も何度も伝えようとしたけど、その度に怖くなって別の話題を振ってしまった。<br>送信ボタンを押そうとする瞬間、もう 1 人のボクがささやきかけてくるのだ。<br>あのとき絵名が泊めてくれたのはボクが非常事態だったからだ。<br>家に帰れず困っていた友達がいたから、優しい彼女はそれを見過ごせなかったのだろう。だから愛莉ちゃんでも奏でも、あるいは知り合いであっても、その子が終電を逃してしまったら迷わず自宅に泊めることを提案するだろう。</p>
<p>――――じゃあ、ただのボクだったら？</p>
<p>困った状況に陥っていない単なる暁山瑞希だったら、彼女は泊めてくれるだろか。<br>自信がなかった。仲の良さにではない。<br>本人は否定するかもしれないが、友達で彼女と最も仲の良い人物は自分だと思う。むしろ、だからこそ、わからなくなってしまったのだ。<br>ボクの秘密を受け入れてくれて、大事にしてくれている<br>ボクにはここまで親しい友人ができたことがなかった。<br>どこまでが許容されて、どこからが拒絶されるのか、その距離感についてボクはまるで見当がつかなかったのだ。<br>絵名はあのとき「おいで」とは言ったが、「来て欲しい」とは言わなかった。<br>考えれば考えるほど、その二つの意味の差が広がっていくように感じられ、言い出すことができずに時間だけが過ぎていった。</p>
<p>そして、バイトが長引いたある日、ボクは終電を見送った。</p>
<p>それから毎月のように、ボクはこの家に泊まっている。</p>
<p>『終電を逃してしまったので、可能なら泊めて欲しい』と連絡をして。</p>
<p>絵名お手製のオムライスに舌鼓を打ちながら食事を終え、お茶をお供にまったり話す。<br>ボクのお気に入りの時間だ。<br>ほどよい満腹感。温かいお茶。絵名との雑談。<br>そのどれもが胸を満たし、ボクを癒やしてくれる。</p>
<p>「あ、そうだちょっと待ってて」</p>
<p>話題が途切れしばしの沈黙が流れたとき、絵名が何かを思い出した様子で、パタパタと机の方に駆けていった。</p>
<p>何だろう。何か見せたい絵でも思い出したのだろうか。</p>
<p>いつも通りの時間に完全に気が緩んでいたボクは、呑気にそんなことを考えていた。<br>だから、戻ってきた絵名の言葉を無防備な状態でもらってしまった。</p>
<p>「瑞希さ、最近私の家に来ること多いよね？」</p>
<p>頭をがん、と殴りつけられたような衝撃が走った。<br>温かな気持ちに包まれていた胸が、一瞬で冷めていく。脈拍が自分でもわかるほどに早くなり、冷や汗が一気に吹き出す。</p>
<p>そんなボクの変化には気づかずに、絵名は言葉を重ねる。</p>
<p>「でもさ、いつも私が連絡に気づけるとは限らないでしょ？」</p>
<p>今日だって日付変わるくらいまで寝てたんだし、と絵名は続けていたが、もはやボクの耳にその声は届いていなかった。<br>頭がくらくらとする。<br>心も様々な感情でぐちゃぐちゃになっていたけど、どこかでやっぱりと納得する気持ちもあった。<br>これだけ何回も終電を逃すことなんて、普通はあり得ない。察しの良い彼女がそのことに気づいていないわけがないのだ。<br>当たり前だ。<br>気づいたうえで、気を遣って気づかないふりをしていただけ。その気遣いの限界がようやく訪れたのだ。<br>なんてことはない。恐れていた運命の日。<br>彼女と向き合うことを避け、浅ましくも彼女を欺き、その優しさにつけ込み続けた自分への断罪の日。<br>それがたまたま今日だったと言うだけのことだ。</p>
<p>「……うん…。」</p>
<p>他に言葉はなかった。<br>全ては自業自得だ。言い訳も何一つ浮かんでこなかった。浮かんだのは後悔が一つだけ。</p>
<p>どうせこうなるなら、一度でも言っておけば良かったな。変な言い訳をせず、まっすぐに。<br>絵名といるのが楽しいから、お泊まりがしたいって。</p>
<p>うつむきながら絵名の言葉を待つ。<br>しかし、なかなか絵名から糾弾の声は降ってこない。<br>かといって自分から声をかけることなどできるはずはもなく、しばしの間静寂が続き、</p>
<p>ことり、と音がした。</p>
<p>「はい、だからこれ」</p>
<p>音と声につられ視線を上げると、机に何かが置かれているのが見えた。<br>照明の光が金属に反射し、鈍く輝いている。<br>鍵だ。かわいいリボンのストラップつき。<br>でも、なんで？金属部分でボクをぶっ叩いたりするのだろうか。</p>
<p>「…何、これ？」</p>
<p>予想外の展開に頭が働かず、浮かんだ疑問がそのまま口から滑り出ていく。</p>
<p>「…、だよ」</p>
<p>絵名が何か答えてくれたが、ボソボソと小さく喋っていてうまく聞き取れない。</p>
<p>「なんて？」<br>「だからっ！鍵！！だって！」</p>
<p>仕方ないので問い返すと、絵名は何故か恨めしそうにこちらをにらんで、先ほどよりいくらか大きな声で答えてくれる。</p>
<p>鍵？</p>
<p>そんなの見ればわかる。<br>どこからどう見たってこれは鍵だ。ボクが聞きたいのはそういうことじゃなくて。</p>
<p>「何の？」<br>「～～～～～～っ！！」</p>
<p>疑問を乗せ再度問うと、絵名は机をダンっと叩いてこちらに向き直り、開き直ったかのように大きな声で叫んできた。</p>
<p>「合鍵だってば！！」</p>
<p>合鍵？合鍵って</p>
<p>「どこの？」<br>「こ！こ！の！！！」</p>
<p>今度はこちらに身を乗り出して一音ずつ区切りながらの絶叫。しかも三音とも台パンのおまけ付き。<br>あまりの迫力に気圧され、咄嗟に顔を伏せてしまう。</p>
<p>ここ？ここはリビングだが？？</p>
<p>頭の中はなおも疑問符でいっぱいだったが、聞き返すことはもうしなかった。<br>絵名が怒っているのなんていつもの事だが、これ以上聞き返すのはやばい。よくわからないけどかなりやばい。<br>あの鍵が何なのか当てられなければ、本当に取り返しがつかなくなりそうだ。<br>打開策はないかと、ショートした頭で必死に考える。要は「ここ」がどこかわかれば良いのだ。ならば周囲を観察すれば自ずと答えは出るはず。</p>
<p>まずは正面。そう思い顔を上げる。<br>肩で息をしながらこちらを睨む絵名が 1 人。<br>まふゆ顔負けの鬼の形相だ。本当に怖い。<br>よく見ると目尻に涙が浮かんでいた。<br>詰られると思ったら謎の鍵が登場し、それが何かと聞けば逆ギレでわけもわからず怒られる。あまりの超展開に泣きたいのはこっちの方だ。</p>
<p>すぐに目をそらして別の手がかりを探す。<br>あれと目を合わせるのは精神衛生上非常によろしくない。しかし、目に入るもの全てが絵名に関係するものばかりで、怒った絵名の顔が脳裏にちらついて全然落ち着けない。当然だ。ここは絵名の家なのだから。</p>
<p>ん？<br>ここは、絵名の家？</p>
<p>………え？</p>
<p>「え、えっ、ええ？！」</p>
<p>今度はボクが絶叫する番だった。<br>机に乗った鍵をまじまじと見つめる。<br>これは、この鍵ってまさか。</p>
<p>「この家の、合鍵……？」<br>「ん」</p>
<p>ボクがようやく出した結論にこくりと頷くと、絵名は上体を戻して椅子にどっかりと座り込んだ。</p>
<p>「それ、瑞希にあげる」</p>
<p>そしてまた先ほどのようにボソボソと小さな声で喋る。<br>しかし今度は声がクリアに耳に届いた。期待していた言葉だからだろうか。<br>絵名はそっぽを向いていて顔がよく見えないものの、髪の隙間から除く耳が真っ赤に染まっている。明らかに照れている。もっとも、今それを揶揄う余裕はボクにはない。頬が熱い。</p>
<p>机に手を伸ばし、恐る恐る鍵を手にとる。<br>重くはない。けれど確かな質量が感じられる。<br>あるいはこれは都合の良い幻想なのではないかとも思っていた。手に取ろうとすればこの鍵は消えてなくなってしまうのではないかと。<br>しかし、手のひらに伝わる金属の無機質で冷たい感触が、これが現実なのだと教えてくれる。</p>
<p>「ボクに、くれるの…？」</p>
<p>震える声で絵名に問い返す。<br>先ほど聞いた言葉が事実なのか、どうしても信じ切ることができなかった。それはあまりにも魅力的な言葉だったから。<br>身体中の神経を研ぎ澄ませ、絵名の返答を待つ。</p>
<p>「ん」</p>
<p>短い、しかし確かな肯定の意。<br>それを確認してボクの感情が決壊した。荒れ狂う感情の波はそのまま涙となってボクの両目から流れ落ちる。</p>
<p>「え、ちょっ、瑞希！？」</p>
<p>ボクの様子に気がついた絵名が椅子を蹴倒してこちらにすっ飛んでくる。<br>さっきまでの照れ隠しとの態度の差に少し笑いながら、また涙があふれてくる。<br>素直じゃないのに根はどこまでも優しい。親しくなればなるほど、その優しさに触れる機会が増えた。<br>だからこそ、踏み出せなかったんだ。<br>優しくされればされるほど、ますます言い出せなくなった。拒絶されるだけならいい。</p>
<p>ただ、喜ばれたとき、それが本音ではなく優しさからの答えなのではないかと、彼女の気持ちを自分が疑ってしまうことが本当に怖かった。</p>
<p>「嫌、だった？」</p>
<p>こちらを伺うような震えた声。<br>顔は見えないけれど、不安と心配と後悔が入り交じったような絵名の顔が頭に浮かぶ。自分のせいでボクが傷ついたと思っているのだろう。<br>そうじゃない。そんな顔をして欲しいわけじゃない。<br>そう思って必死に首を振る。本当は言葉で否定したかったけれど、目から溢れ出る感情が止まる気配はなかった。</p>
<p>両手で鍵を強く握り、胸に抱き込む。<br>冷たかったはずの鍵がボクの体温に馴染んでいく。<br>胸に広がる暖かさが、その熱を一層増したように気がした。</p>
<p>｢来て欲しい」と。<br>｢終電を逃した友達」ではなく、「暁山瑞希」に。<br>ボクと、一緒にいて楽しいのだと、幸せなのだと。</p>
<p>ずるいと思った。<br>ボクはあれだけ悩んでいたのに、あれだけ理由を探していたのに、あれだけ不安になっていたのに。<br>彼女は言葉すら使わず、こんなにもあっさりと気持ちを伝えてくる。</p>
<p>いや、違うか。<br>本当はたいした問題じゃなかったんだ。ただボクが臆病になりすぎていただけ。</p>
<p>思えば、絵名は最初から言ってくれていたじゃないか。<br>そう、初めてこの家に来たときからずっと、ボクを出迎える言葉は――――</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%EF%BD%A2%E3%81%8A%E3%81%8B%E3%81%88%E3%82%8A%EF%BD%A3/">https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%EF%BD%A2%E3%81%8A%E3%81%8B%E3%81%88%E3%82%8A%EF%BD%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E7%B7%9A%E8%B7%AF%E3%81%AF%E3%81%A4%E3%81%A5%E3%81%8F%E3%82%88%E3%80%81%E3%81%A9%E3%81%93%E3%81%BE%E3%81%A7%E3%82%82/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="【转载】【みずえな】線路はつづくよ、どこまでも">
                        
                        <span class="card-title">【转载】【みずえな】線路はつづくよ、どこまでも</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91Sweet-distance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="【转载】【みずえな】Sweet distance">
                        
                        <span class="card-title">【转载】【みずえな】Sweet distance</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">123.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
