<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】在抵达之前，去抵达, 杂物间">
    <meta name="description" content="
作品名：在抵达之前，去抵达原文作者：白色卷毛宇宙兔原文链接：https://weibo.com/ttarticle/p/show?id=2309405168351830999459个人非常喜欢的一篇みずえな，仅作自留档用。

在抵达之前，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】在抵达之前，去抵达 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】在抵达之前，去抵达</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    15 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：在抵达之前，去抵达<br>原文作者：白色卷毛宇宙兔<br>原文链接：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309405168351830999459">https://weibo.com/ttarticle/p/show?id=2309405168351830999459</a><br>个人非常喜欢的一篇みずえな，仅作自留档用。</p>
</blockquote>
<h1 id="在抵达之前，去抵达"><a href="#在抵达之前，去抵达" class="headerlink" title="在抵达之前，去抵达"></a>在抵达之前，去抵达</h1><h2 id="①"><a href="#①" class="headerlink" title="①"></a>①</h2><p>晓山的头发总是莫名向上翘起来。<br>那会是在下雨时，或者潮湿的起雾天气，他生来微微打卷的软发忽然变得不太听话，向上翘成奇怪的样子。年幼的他无论怎么用手去压、去按，都改变不了这撮头发固执的秉性。<br>“也许这是因为我们瑞希本来应该是生在其他星星上的孩子。”姐姐打趣道，“所以那颗星星在明里暗里呼唤着你，用引力牵引着你的头发，试图叫你注意到它。”<br>“但是这样戴不上那个可爱的发夹了！”晓山不高兴地嘟起嘴。<br>于是姐姐便笑着叫他安心，说要给他施个魔法。她把梳子在水里沾湿，轻轻梳过那一撮倔强的翘毛，头发就湿湿地、重重地趴了下来。晓山这时用手摸了摸，背上书包后又不安心地摸了摸，坐上妈妈的车时那缕头发已经干了，他又去摸，好像真的没再翘起来。<br>晓山记住了这样的魔法。</p>
<p>那之后他便会自己打理与星星之间的关系了，会在星星格外想念他的日子里自己弄湿梳子做成法杖，打发那些缠人的呼唤。晓山是聪明孩子，他能隐隐察觉到大人说的话中那些虚幻的童话要素，但也不太克制自己对其的向往。在思念自己的那颗星星是什么样子，是大或是小、是蓝色或是红色呢，又或者有着草莓棉花糖一样粉粉的土地？<br>如果无法脱离被它牵引的命运的话，希望那颗星球上是个更理想的世界。<br>——在年月流转，那一头不太乖巧的软发被剪去又蓄起之中的一些时日，他漫无目的地这样想。</p>
<p>这也并非无稽之谈，毕竟现在生存的这个世界好像的确有些奇怪，让晓山没法顺畅地露出笑容。有时他感到教室的地砖一块深一块浅，走路好像踩在月壤那样微微失重，而擦肩而过的其他地球住民们则脚步扎实得很。<br>那大概是因为那颗星星又在叫他了，那个更理想的世界察觉到了他的软弱，便加大了牵引的力度。晓山同时受到来自两颗星星的重力，向脚下与向无垠的宇宙。他跑到学校天台，在两股力的撕扯之间试着作出抉择。<br>“把我拉到你那边去！”这里没有屋顶也没有遮蔽，晴空一望无际地铺展在他眼前。晓山向上伸臂，想握住来自星星的援手。他去挥、去跳、去捉，试图给这撕裂般的感受一个终结，直到踉跄地来到护栏边缘。<br>如果那颗星星半途反悔放开了他，晓山就会去往无法挽回的虚空结局吧。他为此迟疑地止住了脚步，等待星星给他一个值得信赖的承诺。<br>不过当然，这样的承诺永远都不会有。</p>
<h2 id="②"><a href="#②" class="headerlink" title="②"></a>②</h2><p>此后若干年，晓山只是继续流浪在这颗不甚有归属感的蓝星之上，继续着没有终结的烦恼。那份撕扯感时轻时重，但不曾消失过，他与星星只是彼此都在等待对方下定决心的那个日子。<br>这段时间有些漫长，以至于令人起疑。<br>如果是面前的这个地球女孩的话，她肯定会耐不住性子大发脾气的。<br>啊——又来了，你看，东云的眉头又皱成一团。为什么她偏偏是今天心情这么不好呢？虽然晓山知道她从前几个月开始绘画工作就不顺利，进入了一段漫长的瓶颈期，但也没想到会持续这么久。晓山不得不为自己的误判而咬牙承担后果，总之，他好不容易下了那个决心，现在得想办法让女朋友高兴点。</p>
<p>前情略过，在这不亲切的蓝色星球上，晓山收到了一个可爱的地球少女的告白。东云给出的是一颗很漂亮的心，也许其他人的心上镶着宝石或是镀着金子，总归都没有这颗漂亮。至少晓山最喜欢的是这颗。<br>他们相恋、然后经过一些时间的考验，终于成为了能同住在一片屋檐下的亲昵关系。晓山尽可能不让星星打搅到东云，那是他的个人课题——毕竟那也许只是一个从幼时持续至今的幻想。<br>说不定忘记那颗星星的假说，就在这里和绘名一起变得幸福才是对的呢？<br>晓山翻来覆去地考虑这件事，终于在脑海里写下关于今天的计划。</p>
<p>“那么，第九万九千九百九十九回的修复绘名心情大作战开始！”<br>“哪有过这么多次？”<br>东云叼着吸管不断吸着已经喝干的杯子发出噪音，这在公共场合还是有点不雅，不过也能如实反映出她情绪有多糟糕。多亏了之前吵过无数次架最终取得的一些磨合成果，她姑且还能对晓山心平气和地回话。<br>等等，是在……在晓山一大早就把她叫醒拉出门约会的前提下吗？这是怎么做到的。<br>不过这也的确是如过独木桥一般岌岌可危的和平，晓山赶快翻动菜单，把话题转移到东云感兴趣的目标上去。<br>“哇你看这边的甜品成色好漂亮，你放开吃我请客怎么样？”<br>“这又是闹的哪出。”<br>“都说了我想让绘名开心点嘛——”<br>稍微放下很大一本厚重的菜单，晓山从后面露出一副楚楚可怜的委屈眼睛。很好，很有说服力，也的确是真心话。不过东云已经吃这套吃得很有限，她全盘领受了来自恋人的关切和好意，并把话说得很直。<br>“谢谢你，但你应该知道我一时半会高兴不起来。”东云用手指戳晓山的眉心，并借这动作盯住他的眼神，“你是不是有什么其他的打算？”<br>“听我狡辩。”<br>“……”<br>东云松手，她大概猜到了些始末，尤其是最近家里人打来问那件事的电话也变多了。这是件不适合提前说出来也不适合撒谎的事，于是她识相地不再逼问今天看起来有些紧张与可怜的恋人。<br>“是件能让我开心的事吗？”东云大小姐退一步台阶。<br>“嗯……我希望它是。”晓山中肯地回答。<br>他看到女孩的表情微微变得柔和了些，混杂着些许无奈。东云不去追问为什么偏偏是今天、偏偏是难受的这阵子，好像不管是在什么时间点发生都不影响她去期待和体会某种心情。<br>只是计划暴露总要付出些代价，晓山看到女朋友大摇大摆伸出来拿菜单的那只手，又见到她脸上有些不怀好意的笑容，心中警铃大作。<br>“你确定你请客？”<br>如果是平日晓山肯定要想办法叫她手下留情再捉弄她一番，但今天只能忍着不煞那样的风景。<br>“……请尽兴吧绘名大人。”</p>
<h2 id="③"><a href="#③" class="headerlink" title="③"></a>③</h2><p>好吃好喝过后，两人坐上了去目的地的车，东云昏昏欲睡地望着窗外发呆，勉强认出是以前去过的路线，大约通向一处野营地，是她第一次拉晓山出去写生时去过的地方。那时她想方设法把弟弟支走，又对晓山努力描述自己有多需要一个苦力来背沉重的画架，才终于促成了两个人交往后的第一次合住。为此，她专程向妈妈问了回忆里最适合约会的野营地，而其母又暗中与其父私通了消息，才给出这条最好的答案。<br>那是个不错的地方，可以租有透明天窗的帐篷欣赏夜空，也有供喝茶看风光的小凉亭，有雅兴还能去泡泡温泉浴场，配置好得叫晓山惊异于东云家大小姐的外出生活体验。唯一需要担心的是户外环境问题——清晨下过一会儿小雨，不过到这时分倒是已经完全晒干了。<br>“不带行李过去吗？”东云迷迷糊糊地问。<br>“我在那边准备好了所以不用哦。”<br>“换洗衣服也？”<br>晓山眨了眨眼。<br>也是，你怀疑一个最熟悉你尺码的服装设计师干什么，莫名其妙。<br>东云打了个大大的哈欠，安心睡了。</p>
<p>行车颠簸，晓山也被晃得有些困，但没有睡意。他摸摸自己出门前几次三番检查过的那个小盒子，现在也依然好好放在包里。<br>这是能让幸福化为可视之物的真实的魔法。<br>这是必须握住的魔法。<br>所以至少今天，晓山想忘记关于星星的事。</p>
<p>下车之后，一人打了个大大的哈欠、一人伸了个大大的懒腰。自然环境的空气能洗去一些浮躁，东云大步向前走了两步，这就打量起好的构图来。虽然她不可能随处准备画板，但随身带着的速写本还是不会轻易放下的。<br>“绘名想先画一会儿吗？”<br>“这不得看你的安排。”画家小姐努嘴。<br>晓山拍掌：“那就随意画点想画的嘛，我喜欢看绘名画画。”<br>就算冗长生活中他关于此看到的总是东云纠结、苦恼又或者疲惫的神态，场景也总是在拉起遮光帘开着台灯不分昼夜的乏味房间之中，晓山也依然能这么说。<br>当然，晓山更喜欢她愉快又沉醉的样子，就像好几次约会时说是画些随笔就把后面的行程都忘光了也没关系。或者像现在这样，东云随意落座在一个高度合适的小凳上，抽出笔本蓄势待发，还嘱咐晓山离远一点：<br>“我状态不好，会画得很丑，你不要待在会看到的地方。”<br>“唔！好吧！”晓山好似不高兴地迁就着，他走远两步回头问，“这里行吗？”<br>“不行，再远一点。”东云挥手一指，“就那边，去那边，给我弄点热咖啡来。”<br>这已经不是避让而是跑腿的层级了，不过这便是与她相处之中的日常事务。待晓山悻悻离去，躲在她看不见的角落又做了两个深呼吸，终于带着她要的热咖啡回来之后，东云已经察觉不到他的接近了。他轻悄悄地把咖啡放在绘名脚边，并注意着别一不小心偷看到本子上正被描绘的内容。正因东云对待绘画格外认真，晓山才会下意识信守一些细微的信用作为对恋人的尊重。<br>所以哪怕此时她在画的是些面临人生时刻前羞于启齿的心情，晓山也想尽量别看到。</p>
<p>趁此机会来检讨一下这件事吧。<br>是的，毋庸置疑，这是一件对两个人来讲都很重要的事。重要到就算晓山理智上想不出来被拒绝的理由也依然无法避免地坐立难安。<br>他没有立场去定义这件事在东云的人生中意味着什么，但也许能为他自己的问题下一个决断：依然要假设那样一个世界的存在吗？一颗完美的、只要去了就能获得理想的幸福的星星？一个自己本该去的正确的故乡？<br>晓山理解，就算把视线放回这颗蓝星五亿平方公里的表面积之内，也依然有着自己的正确和为此守护之人，所以这里也一定存在着开启真实的幸福的钥匙。他今天便要把这枚钥匙交到所爱之人的手中，彼此许诺魔法的咒语，此后都共同踏足于脚下的星球之上。<br>所以这份决心是必要的。晓山默念着这句话，伴随着呼吸的频率不断继续念下去。</p>
<h2 id="④"><a href="#④" class="headerlink" title="④"></a>④</h2><p>等到听见东云把画本收起的声音时，天色已经有些接近黄昏了。东云把纸笔整合到背包里，迟迟没有起身，好像也在某种心情中逗留。晓山主动向她走去确认她是否做好了准备。<br>一时间一系列事情好像都变得非常远，即便身体反应像在经历青涩的告白般强烈，却又好像比那个时候又更模糊一点。镜头被拉到更广的角度，能同时映出橙红色的天空和天穹之下两人小小的身影，像油画又或者是电影桥段，总之是人类故事中格外经典的某一瞬间。无论是刚刚交换的语言、还是接下来要发生的事情，都如同能预想到的环节一样顺理成章。<br>晓山拉起东云——这大概是能用这个姓称呼她的最后一段时间了——的手，和想象训练中极具差别的是，那是只沾满铅灰的手。唯美朦胧的镜头感霎时有了可聚焦之处，东云故作镇定地忍笑了一瞬：“抱歉，画完忘记洗了。你介意吗？”<br>“哎呀……”晓山泄气似的松了肩膀，“我还挺喜欢的。”</p>
<p>那么为她戴上这枚戒指吧，戴上属于这颗星球的幸福的魔法。<br>东云顺从地把自己的手放在晓山手里，感受到他的手从掌心一点点摸到自己的指节，然后一枚圆环状的饰物被由指尖缓缓推向她的无名指第一节。接着手掌又被握住，手背上承下了一个轻吻。<br>仪式暂且就这样结束了，之后恐怕还有更多更繁琐的事宜，不过两个人一起慢慢来就好。</p>
<p>“对了。”东云突然开口。<br>那会是什么事呢？她语气很轻松，所以大概不会是什么不得了的事。也许她会说点什么分散注意力的事情来驱赶自己涌起的羞意，又也许她有些想趁热分享的憧憬。晓山洗耳恭听。<br>“为我忘记洗手这个失败点扳回一局，我要告诉你一件事。”<br>东云乐得自在地眯起眼睛：<br>“其实你从今早起头发都有翘起来一撮没梳平哦，是不是太紧张了？”</p>
<h2 id="⑤"><a href="#⑤" class="headerlink" title="⑤"></a>⑤</h2><p>到底为什么会忘了这回事呢……<br>是了，清晨下过小雨，空气一旦湿了头发就会睡翘起来，晓山是知道的。为了不太早吵醒东云而蹑手蹑脚地穿行在卧室和卫生间时，晓山也记得这件事。他想着出门前梳一下吧，却又忽然担心起戒指到底有没有装好。于是他回到客厅检查自己的挎包……那之后梳了吗？好像有又好像没有。</p>
<p>无论是否出于紧张造成的失误，那撮头发还是翘了起来。<br>因为那撮头发还是翘了起来，最终结果也就是那颗星星依然在呼唤着晓山，以最理想的状态高悬于二人头顶。一颗漂亮得无法言喻的剔透世界——东云抬起头来，看到了它，并很快承认了它。看到在那颗理想星之下地球就犹如一粒小小的阴影之后，她依然愿意相信宇宙中有一个完美的角落可以使自己的爱人免除诸多不必要的偏见，获得真正的幸福和自由。这有什么不好的呢？<br>那是晓山一直想要去的地方，也无数次计划过如何到达的地方。他曾经差点就下定了决心，可是正如发丝会因为被打湿而变重一般，地球上似乎有着更沉重的水滴。<br>晓山想起来了，或者说面对了这件事。在某个黄昏东云的眼泪落到他袖口上时，他明确了解到这一点。此后他会恒久地承受起那颗眼泪的重量，哪怕被打湿过的灵魂会飞得非常慢，就算乘上星星的引力也不可能一下子到达。<br>那么正好，就当它还要很久，大约还要普通人的一整段生命那么久。</p>
<p>晓山洗完澡钻回帐篷，东云正躺在床上端详着那枚婚戒。银戒在天窗的星空下闪着薄光，这是一枚承载着星星的祝福的钥匙。她洗完澡又没好好把头发吹干，一头短发湿湿乱乱地散在床上，下面只垫了一条防止弄湿被褥的浴巾。晓山捏捏她湿湿的发角，在自己手指上留下一些水痕。<br>“我喜欢那颗属于你的星星。”东云说，“好像我很久以前就在许愿它的存在了。”<br>晓山想回答些什么，但他仍在想如何才能为来自地球的恋人实现这颗星球上所有的幸福之所在，那并非同星星一样是仅凭祈愿可及之物。<br>他思索着，凑近吻了一下东云的侧脸：“这是件让你开心的事情吗？”<br>“哼……明知故问。”<br>“听不懂~”<br>东云不乐意地一抬眼：“好吧，感觉不错。”</p>
<p>于是晓山蹭过去，蜷进被东云的头发搞得有些湿乎乎的被窝里，再次向她凑近：<br>趁抵达那颗星星之前，晓山要低头吻自己这条长路上重要的旅伴，吻她的额头、眉间、眼角、鼻梁、脸颊、嘴唇或是下颚，吻哪里都可以。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%9C%A8%E6%8A%B5%E8%BE%BE%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%8E%BB%E6%8A%B5%E8%BE%BE/">https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%9C%A8%E6%8A%B5%E8%BE%BE%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%8E%BB%E6%8A%B5%E8%BE%BE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E4%BB%8A%E6%97%A5%E3%80%81%E4%B8%8E%E4%BD%A0%E8%BF%BD%E9%80%90%E6%A8%B1%E8%8A%B1%E5%89%8D%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【转载】【みずえな】今日、与你追逐樱花前线">
                        
                        <span class="card-title">【转载】【みずえな】今日、与你追逐樱花前线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%A4%9C%E6%B8%B8%E6%98%9F%E7%A9%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="【转载】【みずえな】夜游星空">
                        
                        <span class="card-title">【转载】【みずえな】夜游星空</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 杂物间<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">47.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524706685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
