<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】線路はつづくよ、どこまでも, 眠らない25時">
    <meta name="description" content="
作品名：線路はつづくよ、どこまでも原文作者：ぱら＠9&amp;#x2F;21 キミセカ 10原文链接：https://www.pixiv.net/novel/show.php?id=16535646

線路はつづくよ、どこまでも
ふとしたときに、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】線路はつづくよ、どこまでも | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】線路はつづくよ、どこまでも</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：線路はつづくよ、どこまでも<br>原文作者：ぱら＠9&#x2F;21 キミセカ 10<br>原文链接：<a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/show.php?id=16535646">https://www.pixiv.net/novel/show.php?id=16535646</a></p>
</blockquote>
<p>線路はつづくよ、どこまでも</p>
<p>ふとしたときに、ボクらはいつまでこのままでいるのだろう、いられるのだろう、とか、そういった全くもって意味のない問いを立てることがある。<br>　それは昔からボクが漠然と立てては苦しめられてきた問いでもあったのだけれど、今ではなんだかこう、もうちょっとフランクに、たとえば地球滅亡論の信憑性とか、幽霊の実在性とか、そういうのと同じような路線で考えるものと化していた。<br>　ソファに体育座りしていると、シンクに水がぽちゃりぽちゃりと落ちていく音がする。あー、絵名、ちゃんと止めてっていつも言ってるでしょ。築二十年、お手頃なわりに駅からも近く、ある程度の広さもあるマンションの水回りは、新築に比べたら脆弱だ。今晩の洗い物担当は彼女だったし、そのあとボクは水道に触れていないから、誰の仕業であるかは明確だった。しかしボクは蛇口までの五歩を出し渋って、結局不規則音を耳で拾うだけの愚かな存在と化している。あーあ、こういうの、ばかにならないんだよね。ちりつもだよ。と彼女がいたら文句を垂れていたけれど、その彼女は今お風呂に入っているので、もうちょっとだけその時間を引き延ばしている。<br>　……引き延ばす、延命治療。ボクらの関係も、きっとこんな言葉が似合うのかもしれない。くるかわからない明日をふたりで待っているような。…………もうすこしポジティヴにとらえるならば、そろって朝日を迎えに行くような、そんな関係。絶対に明日はくるし太陽も昇るけれど、ボクは未だにそれを信じられないままでいる。<br>　しかしまあ、昔みたいに消えてしまいたいといった大きな感情は、さむくて寂しい夜にしか現れなくなった。そんな夜も、ふたりで暮らし始めてからは体温を分けあえるのであまり遊びに来なくなっている。未来を憂いるんじゃなくて、なんとか今日を生きて、明日につなげる。そんな細くて頼りない日々に縋っているのだ。はあ。<br>　…………こんなことを漠然と考えて、冒頭の問いに戻るわけだけれど。<br>　まあでも、これらのことをボクはそんなに深刻な問題だと思っていなくて、ただ戯れのように堂々巡りをしては、めんどくさくなって眠ることを繰り返している。結局その過程が面白いんだよね。必ず同じところに戻ってくる気持ちよさもないわけじゃないし。プラスチックでできた線路をおもちゃの電車が永遠と走るさまを眺めるように———って、プラスチックでなくともだいたい電車は同じ線路しか走らないから、たいして変わらないじゃん。所詮ミニチュアと侮ることなかれ。そういえば意外とああいうのって……。<br>「……瑞希？」<br>　ボクの思考は、まっすぐな声に射抜かれて強制終了した。頭上から降ってきた音を覗くと、まだ髪の毛が濡れている絵名がボクをまじまじと見つめている。<br>「うん？」<br>　お風呂上がり、上気した頬。メイクを落としてもなお存在感のあるチョコレートの瞳は、ボクをきゅっと捉えている。その色は、どことなく心配が滲んでいた。……というのは、うぬぼれだろうか。<br>「なんか変な顔してるけど」<br>「え？」<br>　ぺちぺち、とりあえず自分の顔を触ってみる。うん、異常なし。スキンケアはきちんと行き届いているし、特段変わったところは見当たらない。<br>　ぱちくりとまたたきをして、もう一度彼女の顔を見つめると、おかしかったのかぷっと吹き出した。<br>「……人の顔見て笑うなんて失礼すぎない？」<br>「ごめん」<br>　笑っている絵名から反省の色は伺えない。そのままぽすりと横に座られると、年季の入ったソファは少しだけ音を立てた。お風呂上がりの彼女からはどことなく甘い香りがする。<br>「考え事でもしてたの？」<br>「うーん、まあ、そんなとこ」<br>「そ」<br>　適当なボクの返事に対して、聞いてきたご本人は興味もなさそうにこの会話を流した。ボクの一挙一動に大きい瞳を動かしていた時期が懐かしい。そうやってからかったとしたら、あんたが素直になったからよ、なんてぶっきらぼうに返されるのかな。訊くつもりはさらさらないのだけれど。<br>　こて、と頭が預けられれば、ひんやりとした毛先がボクの頬を撫でる。<br>「ちょっと、ちゃんと乾かしなよ。風邪ひくよ」<br>「めんどくさい」<br>　冬の始まりの気温差を舐めてかかってもいいことはない。そうやって季節の変わり目に体調を崩すんだからね。キミは毎年そうじゃないか。はぁ、とため息に込めた気持ちは多分わかってもらえていないだろう。<br>「………ねえ、髪やって」<br>　いつものハリのある声とは違う、はちみつみたいな甘さが空気を伝わった。ボク以外の誰も知らないし、想像もつかないであろう、あまいあまい声。<br>「最初からそのつもりだったんでしょ」<br>　サイドボードに置かれたドライヤーを見て呆れ混じりに返す。彼女も彼女で、悪戯が成功した子どものように笑っていた。<br>　キミが髪の毛を乾かさずにリビングにくる日は、本当に疲れて滅入っているときか、戯れのように甘えたいときだって決まっている。ふにゃ、と幸せそうに笑う姿を見ていると、今日は後者であることがうかがえた。<br>「ほら、やってよ」<br>「はいはーい」<br>　断る理由もない。そうやってキミが甘えてくれるのは、ボクにとって心底嬉しいことだから。……とは、口が裂けても言えないけどね。<br>　ボクは絵名の髪の毛を、というか彼女を大事に扱うことが好きだった。たぶんそれは、愛情とかいう綺麗な言葉だけでは片付けられないもの。自分が欲していた愛情を彼女に分け与えることで、自分を可愛がっているしるしだと、思っている。<br>「瑞希？」<br>「え、あ、うん。ごめん」<br>　考え事をしていると手が止まるのは、ボクの悪いくせだ。気を取り直して地べたに座り込んだ絵名の後ろに腰を下ろす。そして、マイクロファイバーのタオルにそっと水滴を含ませていった。どうやら彼女は身体だけ適当に拭いて出てきたらしく、行き場をなくした水分は肩を濡らしている。<br>「うわ、びしょびしょ。髪の毛拭いてきた？」<br>「少しはやってきたわよ」<br>「……こういうこと繰り返してるから痛むんだよ」<br>「うるさい」<br>　軽口のやりとり。素直にカワイくタオルドライをするフェーズは、もうとうの昔に過ぎ去ってしまった。行為こそ甘ったるいとはいえ、もう何十回も繰り返した日常の風景だ。<br>　そのあとはもくもくと水分を奪っていく。絵名の髪はまっすぐで細いけれど、量が多いのが特徴だった。猫っ毛で質量があまりないボクとはちがう。<br>　…………そう、ボクらは絶対的に違うんだ。だから絵名を可愛がっても、自分を愛すことにはならないのに。<br>　そんなことを思っていると、毛先からこぼれ落ちた雫が頬までも濡らしていることに気づく。<br>「こっちむいて」<br>「うん？」<br>　そのまま整った顔に向けて手を伸ばす。奇跡的な位置に落ち着いた水滴は、まるで涙のようにも見えた。<br>「ちょっと、突然顔触るなんてびっくりするじゃない」<br>「ごめん」<br>「……素直なの、めずらし」<br>　そう、絵名は独り言のように呟いた。自分の不手際ですら謝れない器の小さい人間だと思わないで欲しいんだけどな。そうやってまた笑おうとしたのに、じいっと彼女の瞳がボクを逃さない。なにかに気づいてしまった、彼女の目。<br>　ボクはその目がたまらなく苦手だった。彼女に本気で射抜かれてしまうと、ボクは太刀打ちなどできないのだから。<br>「…………いやなことでもあったの？」<br>「え？」<br>　たしかめるように、それでいて随分優しい音だった。どう答えようかと迷っているうちに彼女は次の一手を放つ。<br>「なんか辛そうな顔してるから」<br>「そう？」<br>「うん」<br>　日常の延長線のような口ぶりで、彼女はボクを気遣ってくれたようだった。そんなひどい顔していたのかな。手元に鏡なんてないからよくわからないけれど。<br>「べつに、かなしいことなんてないよ」<br>　悲しいことはない、これは本当だ。でも彼女が聞いたのは、いやなこと。……例えばこの時間の永続性、とか、あるいは絶対に一緒にならないボクらとか。それをキミに伝えるのはお門違いってやつだから、黙っているだけで。<br>「それならいいけど」<br>　ああ、誤魔化せてはいないんだろうな。絵名の瞳にそう書いてある。でも、彼女は見て見ぬふりをしてくれた。ボクが言わないであろうことをなんとなく察して、追求をやめたんだ。<br>　ごめんもありがとうも言わせる間を与えず、絵名は重心を後ろにかけて、ボクに体重を預けてきた。キミの顔は、相変わらず見えない。<br>「ちょっと、重いんですけどー」<br>「普段私をかついでベッドまで運ぶのはどこの誰ですかー」<br>「いやさ、リビングで寝落ちないところから始めてよ」<br>　ごもっともなボクの意見はスルーされて、彼女はそのまま猫みたいに甘えてくる。ぐりぐりと後頭部をなすりつけられて、濡れたままの髪の毛は摩擦に弱いんだよと他人事みたいに思った。<br>　柔軟剤の香りと、絵名のシャンプーの香り。それに湿度を取り込んだタオルの香りを混ぜたものが、ボクをふわりと包み込む。タオル一枚を隔てているとはいえ、彼女の心音も体温も、十分すぎるくらい伝わってきた。それにひどく安心するボクは、やっぱり消えたい夜を完全に乗り越えられてなどいない。<br>　……そして多分この先も、きちんと受け止められはしないんだと思う。でも、その度にキミはボクのそばに腰掛けて、ボクを甘やかしてくれるんだ。行動だけ見たら、きっと逆に見えるのだろうけど。<br>　そうやってボクはキミに施されてばかりだ。<br>　でもそんな自分にふわりと嫌気がさして、どうしようと悩んで。……素直になる理由を探さないと本音が伝えられないのもかっこ悪いんだけどさ。<br>　ねえ、いいかな。ほんの少しだけ、この気持ちを放っても。そんなこと訊かなくたって絵名はいつだって受け止めてくれるはずなんだけどね。でも、心配なのは昔から変わっていない。<br>「……たまに、さ」<br>「ん？」<br>「こういうのが一生続けばいいなって思う」<br>　放った音は、ずいぶんと心許なかった。彼女の顔は当たり前だけれど見えない。<br>　言ってから莫大な後悔が押し寄せてくる。もう送信取り消しはもう押せないし。はあ、とため息を吐こうとしたとき、違う呼吸音が耳に伝わった。<br>「………それは、思うだけ？」<br>　いつもよりハリのない、やわらかな声だった。こういった哲学の時に絵名が疑問符を投げかけるのは珍しくて、思わず訊き返してしまう。<br>「え？」<br>　ボクの声は、きっと存外に温度が欠けていた。これもまた、悪いくせだ。自分の奥深くを表現しようとすればするほど、感情を置き去りにして、むき出しの言葉を放ってしまう。<br>　絵名はそれに臆することなく、息を吸い込んで音を紡いだ。<br>「………努力しなきゃ続かないじゃない、なにごとも」<br>　ああ、そうだ。そこがボクとキミが同じにならない理由が、ここにもあった。<br>　彼女は努力することを厭わない。それがたとえ、日常の引き延ばしといういとも簡単なものであっても。<br>　というか彼女は、努力しないとなにかを得ることができないと思い込んでいる節がある。できることしかやってこなかったボクとは大違いだ。<br>「努力、ねえ」<br>「そうよ。欲しいものがあるなら、努力すれば良いのよ」<br>　きっと世の中の大半が難しいと感じているそれを、絵名は当たり前にいいのける。そんな彼女はやっぱりかっこよくて、カワイイボクとは違うなあと、ぼんやり思った。そんなことを言えば、キミは笑ってくれるかな。これを放つのは今ではないけれど。<br>　だからキミを大事にしたい気持ちは、ボクの慰めだけではない。ちがうかたちのものを同じように愛したところで、全く同じにはならないのだから。<br>「うん、そうだね」<br>　ボクの肯定を耳にした絵名は、ぽすりとタオルを差し出す。仰せのままに、そう笑ってボクはドライヤーのスイッチを入れた。もっとも、ボクに背中を向けている彼女にはその顔は見えていないのだけれど。<br>　ふたりとも髪には気を遣うんだからと買ったサロン仕様のドライヤーは、少々音がうるさいのが難点だ。でも、今はその風圧と音が全てを吹き飛ばしてくれるような気さえした。ボクらが日常に戻るためには、このくらいの無理矢理感がちょうどいい。<br>「はい、おわり」<br>「ん、ありがと」<br>「オイルもってくるね」<br>「……今は、いい」<br>　きゅっと腕を掴まれた時に、ボクはとんだ勘違いをしていたことに気づく。彼女は戯れに甘えたかったわけではなく、きっと、ボクとおなじような夜を過ごそうとしていたのだった。不確かな明日に怯える夜。だからボクの今日の一連の考えは、全部全部とんだ勘違いであったのだ。はは、本当に良くないくせだ。<br>　もちろん、キミがボクの痛みを分けてほしいと願って甘える日もあるのだろうけど、少なくとも今日は、キミも辛かった日。今日の東雲絵名は今日の暁山瑞希を救おうとしていない。その事実が、とてもいとおしい。<br>「おいで」<br>　手を伸ばせば、絵名はくるりと振り返ってボクに抱きついてくる。ぎゅう、と珍しく強い力で抱き止められるから、負けないくらい強い力で腕の中に閉じ込めた。心音が近くなって、そのままふたり溶けていってしまいそうな感覚を覚える。<br>　愛を囁く必要も、ましてや名前を呼び合う必要もない。手の届く距離にキミがいてくれて、こうして体温を分けあえるだけで十分なのだから。<br>　きっと昔のボクなら、この時間に永遠という名前をつけたがったのだろう。さっきまではそう思っていたくらいだし。<br>　でも、キミの言葉を借りるなら、永遠は願うものではなく、努力するものだから。だからボクも———<br>「……瑞希あつい」<br>　なんて感傷にひたっていると、ぽすりと肩を押される。そして離れるもう一つの体温。<br>　お風呂上がりで芯までぽかぽかの絵名には、どうもボクの子ども体温は暑苦しかったらしい。そのままソファにぽすりと腰かけて、はあ、と一息ついていた。<br>「ええ？　絵名が甘えてきたのに」<br>「うるさい、寂しそうな顔してたのはどっちよ」<br>「おたがいさまですー」<br>　そういう軽口のやりとりがボクららしくて、思わずくすくすと笑えばなに笑ってんのよ！　とほっぺを摘まれる。<br>　さっきの一瞬で、エナジードリンクもびっくりな V 字回復を果たした絵名は、むにいと手の力を強くする。<br>「あは、変な顔」<br>「絵名がやったんでしょ！」<br>　お返しにボクだって脇腹を摘んでやる。すると抗議の声が飛んできて、ソファの上に寝転がって馬乗りになった。<br>「もう、なにしてんのさ！」<br>「頭ぶつけるわよ！」<br>「絵名こそね」<br>　はは、とふたりで笑い合って、そんなのがまたおかしくて。そのうちボクがソファの縁に頭をぶつけて、ガン、という痛ましい音がした。<br>「いったあ」<br>「だから言ったじゃない」<br>「八割くらいは絵名のせいでしょ」<br>「なに人のせいにしちゃってんのよ」<br>　ほらほら、危ないからもうやめよ。冷やすのいる？　とボクからもソファからも降り立つ絵名は、やっぱりなんだかんだ優しいままだ。<br>「ん、ありがと」<br>「たんこぶできてたら笑ってあげるわよ」<br>「うわ、笑えない」<br>　別に大したケガではないんだけれど、こうしてくれたことが嬉しくて、保冷剤を頭に当てる。ひんやりとした感触が、のぼせた頭をゆっくりとクールダウンさせていくみたいだ。お風呂に入っていたのは、キミなのにね。<br>「ねえ、チョコ開けていい？　この前買った高いやつ」<br>　なんとなくこの時間を手放したくなくて、ボクはずるい問いかけをする。<br>「この時間のチョコはやばくない？　……けどまあ、今日くらいはいっか」<br>　とってくる。そういって彼女は冷蔵庫へ向かった。一度否定したのはポーズだったようで、足取りはずいぶんと軽い。ボクは通過していく彼女をぼんやり眺めながら、とりあえず目の前の未来であるチョコレートに想いを馳せてみた。スタスタと歩いていくから、ボクが乾かした髪の毛はふわりと舞う。<br>「瑞希ー、せっかくだし紅茶かコーヒー淹れて」<br>「はいはーい」<br>　呼ばれたからボクも立ち上がった。ひとまず目的地はキミの隣。今はそれがわかるだけで十分だ。<br>　そうやって夜を引き延ばしながら、ボクらは今日を生きてゆく。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E7%B7%9A%E8%B7%AF%E3%81%AF%E3%81%A4%E3%81%A5%E3%81%8F%E3%82%88%E3%80%81%E3%81%A9%E3%81%93%E3%81%BE%E3%81%A7%E3%82%82/">https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E7%B7%9A%E8%B7%AF%E3%81%AF%E3%81%A4%E3%81%A5%E3%81%8F%E3%82%88%E3%80%81%E3%81%A9%E3%81%93%E3%81%BE%E3%81%A7%E3%82%82/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E3%81%82%E3%82%81%E3%81%B5%E3%82%8A%E6%9C%9D%E3%81%AB%E7%99%BD%E8%99%B9%E3%82%92%E8%A6%8B%E3%82%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="【转载】【みずえな】あめふり朝に白虹を見る">
                        
                        <span class="card-title">【转载】【みずえな】あめふり朝に白虹を見る</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%EF%BD%A2%E3%81%8A%E3%81%8B%E3%81%88%E3%82%8A%EF%BD%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="【转载】【みずえな】｢おかえり｣">
                        
                        <span class="card-title">【转载】【みずえな】｢おかえり｣</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
