<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】初日, 杂物间">
    <meta name="description" content="
作品名：初日原文作者：白色卷毛宇宙兔原文链接：https://weibo.com/ttarticle/p/show?id=2309404731948580077744个人非常喜欢的一篇みずえな，仅作自留档用。

零点总是在不经意间就到了。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】初日 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】初日</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    19 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：初日<br>原文作者：白色卷毛宇宙兔<br>原文链接：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404731948580077744">https://weibo.com/ttarticle/p/show?id=2309404731948580077744</a><br>个人非常喜欢的一篇みずえな，仅作自留档用。</p>
</blockquote>
<p>零点总是在不经意间就到了。对于夜行动物的我们来讲，守夜压根算不上什么特别的仪式。新年的钟声在神社里回荡，我和你无言地望着参拜的漫漫长队，希望有谁能先提出放弃。你穿着暗樱色的振袖，朝正殿眨眼睛。对你来说能与神大人聊上两句天还是很重要的吧，毕竟有想求的事呢。</p>
<p>我扯扯你的袖口：不如我们先去买御守。</p>
<p>··</p>
<p>我穿着草履走起来有点迈不开步子，倒是你完全没事人一样能大步流星地到处跑。“瑞希——等等我。”我朝你喊。其实你也没走远，只是在我稍稍身前一点的位置。被叫到的你转头朝我咧嘴笑起来，放慢脚步退回我旁边。在我身侧摇晃着你发饰的流苏，还有比流苏更漂亮细致的睫毛。今天你在眼角也抹了樱花的颜色，真是的，对春天是不是有点太心急了？</p>
<p>而你的那双浅眸此刻果然稍稍向我倾斜着。啊——又在看我了。我心中笑你，于是也长长地瞄你，害你一时惊慌移走视线。</p>
<p>“绘名要买御守吗？真罕见。”</p>
<p>“嗯。”也不是很罕见吧，我不太了然。而下一句话确实是为了看你反应说出口的：“求姻缘的那种。”</p>
<p>“……，诶？”</p>
<p>你的脚步啪嗒一下停住，在正月初一的人流中马上就要被吞没了。那么我自然要去牵你的手，告诉你“突然停下来会走散”并结结实实地攥住你的掌心。于是你充满动摇的脸红一阵白一阵，回握住我说嗯，开口欲接着说什么，又咽回去，琢磨不一会儿后又开口。</p>
<p>“这么说来绘名有喜欢的人了……？”</p>
<p>“我只是因为想恋爱才打算去买的。”</p>
<p>话一出口，你显然在哪里暗自松了一口气。我都注意到了啊，你是不是傻。你逗我：嘿、嘿诶～绘名也有这样的少女心啊。</p>
<p>怎么，不许有吗。难道世界上还只许你能有了吗。……嘛啊，虽然严格意义上来讲你也不算“少女”啦。</p>
<p>··</p>
<p>我是知道的，关于你——晓山瑞希——喜欢我这件事。</p>
<p>最开始是很困惑，已经挑明那个天大的秘密了，你到底为什么又突然和我拉开距离。所以很困惑、很担心，甚至提早到了学校去找你。那天的天台是空的，发现你时你在自己的教室里睡着，同学们早都放学走了。</p>
<p>我就坐在那里摆弄手机等你醒过来，等到夜间校的预备铃都响了。我心想：啊——翘掉吧，出勤率变低了就怪你。结果你在预备铃声中悠悠转醒，睡眼惺忪地看着我喊我名字。“咦……绘名……。”</p>
<p>“嗯，是我。”我说。之后你也不说话，我也不说话。你方才坐起来，又闷头趴下去，却也没有要睡的样子，只是静静盯着我放在桌面上的手掌。</p>
<p>于是我主动切入正题：“……最近，发生什么了吗？”</p>
<p>看吧，我是真的很担心你，怕你什么时候又自己一个人碎掉了。就算说不出口，也至少让我看看你真正的表情吧。</p>
<p>你俯在自己的臂弯里，声音闷闷的：“嗯？嗯……嘛，还是一如既往吧，学校之类的。”</p>
<p>是这样吗？我在这之中可找不到你突然对我客客气气的缘由，一起出去逛街时也不会突然凑过来了，搞得我很不习惯。但是算了，毕竟你看起来不像是撒谎的样子。</p>
<p>我便抬起被你盯着看的那只手，捋了捋你的头顶。你啪地一下瞪大了眼睛。什么啊，这么惊讶，人家好不容易对你这么温柔。一下下轻轻地，如同安抚小动物一样抚摸着。呜哇，我对自己亲生弟弟都没做过这么肉麻的事。归根结底要不是喜欢你我才不要……如此胡思乱想到一半，你忽然低声哭了。</p>
<p>在我面前好像要把自己缩成一团般，你埋在自己的双臂里哭了起来。</p>
<p>果然有什么很痛苦的事情吧，在学校过得也很累吧。能好好哭出来很了不起哦，没关系。没关系、没关系。嘴里小声对你重复着不成文的这三个字，我笨拙地试图让你安心下来。</p>
<p>你带着鼻音，从满怀湿答答的泪里抬起一点头，挑起眉梢、很努力用讲玩笑话的语气对我说：“绘名总对我这么好的话，我可要喜欢上你了喔？”</p>
<p>你不知道自己说那句话时的表情怎么看都是认真的。</p>
<p>··</p>
<p>你看，现在也是一样，你这家伙只要认真观察还是意外地好懂的。在你落寞得有点可怜的视线里，我佯装若无其事，把桃粉色的御守收起来。说到恋爱就是这样轻飘飘又甜腻的颜色嘛，在我的世界里也是一样，这就是摆脱不了的惯性思维。画温暖的场景时就是橙红或暖黄，要提现透明的忧郁就用上蓝色系——说到恋爱那就是粉色。就算突然要摆脱这种囹圄去挑战新的颜色技法也一时找不到头绪，毕竟我是可悲的凡人。</p>
<p>但在你的世界里一定不是这样的。有时即便看出你的情绪，也不知道你究竟漂浮在怎样的世界里感受着什么东西。“恋爱有时真是多余的感情啊……”看完青春伤痛系电影的你这样感叹。伤口也好疼痛也好，分明我们各自也都过着不轻松的生活就是了。</p>
<p>所以我即便发现了也不想轻易触碰你，如果伤害你或者吓到你那就太偏离我的本意了。不知为何我们之间总是充斥着看不到尽头的等待，和我试探着一点点朝你靠近的脚步声。</p>
<p>硬要说的话，我现在算是在追你吧……？</p>
<p>追求一个喜欢自己的人这么荒唐的事情，估摸着也只有在你和我身上才会发生了。</p>
<p>··</p>
<p>“这么说来瑞希没有吗，喜欢的人之类的。”</p>
<p>“诶……有没有呢。”</p>
<p>“这个反应看来是有。”</p>
<p>“不要擅自替我回答嘛！”</p>
<p>我推着你逃离人潮人涌的神社，顺路边朝商店街闲逛去。正月的夜里多数个体户都闭了门，我虽然经常和你一起来，但零点后两人在这里散步还是头一回。你指指还在营业的居酒屋问我要不要去里面喝可乐，额头立刻吃了我一记弹指。</p>
<p>我们找了一家二十四小时营业的便利店，钻进去填补夜宵，顺便躲躲冬夜的寒气。我让你帮我拧开汽水瓶盖，顺手帮你拿着你买的关东煮。可以吃一口吗？我说。绘名这不都送到嘴边了嘛！你无奈地反驳，把拧开的汽水瓶半盖起来还给我。我吃掉你的章鱼肠把关东煮递回你手上，窥视起门外的人流。</p>
<p>“等人少一些我们再走吧。”</p>
<p>“好——绘名就直接回家？”</p>
<p>“不知道。”</p>
<p>话是这么说，不回也没地方去，再怎么说也不想穿着草履到处走。你提议说回家的话可以送我到家门口，我想了想点点头：那我把彰人也叫到门口跟你打个招呼。</p>
<p>这就真的不用啦，弟弟君好可怜！你哈哈大笑。碳酸流进我胃里，唤起莫名的空腹感。我说突然好饿啊，你的关东煮再给我吃一口。</p>
<p>“干脆全都给绘名算了。”你用竹签挑了个鱼丸扎起来，欲意把签子递给我。我抓住你的手腕，拽着你那竹签的那只手把鱼丸凑到嘴边一口吞了。你好像遭了天大的罪一样愣在原地反应不过来，眼睛看看手里的竹签再看看我。这个好好吃，说来这附近没有正月烟花大会之类的吗——我继续向你说些有的没的事情，你才终于尝试重新组织语言向我搭话。</p>
<p>“那个，绘名。随便和别人间接接吻的话……好不容易买的御守就要竹篮打水一场空了哦？”</p>
<p>“本来我也没有那么想谈。要是瑞希有喜欢的人我就直接送你好了。”</p>
<p>“诶诶……等等。问题不是御守而是、”</p>
<p>“间接接吻。”我抢话，然后噗嗤笑出声，“你有那种意识啊。”</p>
<p>你鼓起刚刚起就红的不行的脸颊试图向我表达不满。啊、其实我也有点心悸。毕竟，你看，间接接吻。会不会有点太越界了让你觉得不适呢……在那之前，首先它是间接接吻。</p>
<p>心脏用力在新年伊始打起稍快的节拍，而比我慌得多的你显然注意不到。此刻气氛烫得我格外想念街上的冷风，可惜离开的话就只有回去一个选项。</p>
<p>很遗憾，东云绘名现在一点也不想和晓山瑞希挥手告别。</p>
<p>··</p>
<p>——那么说来你也一样吧，毕竟那么喜欢我？是吧？</p>
<p>··</p>
<p>两根关东煮的竹签都被我用过了，你便开始小心翼翼地试着用竹签另一头进食。我拉拉你的袖口，用多年经营自拍账号积攒的经验摆出一个（大概）最自然又可爱的表情，向你投去一发天大的任性：</p>
<p>“我想看初日。”</p>
<p>此时接近凌晨一点，冬季的日出再早也要六点半吧。熬夜对我们来讲不成问题，可是两个穿着和服与草履的人在几乎没店家营业的大街上究竟怎么才能耗过这几个小时。</p>
<p>你着实为我的突发奇想目瞪口呆，但立刻又乘兴说好像也挺有趣的。在这种时候我不得不感谢一下你那有点不着调的性子。那么去哪呢，找个暖和的网咖？不行，那绝对在日出之前就睡着了。</p>
<p>正月夜东京探险！你迅速为我们的宏伟计划命名，内容则是看看哪家店在大年夜还通宵开着门。由此一来伟大的第一站就是我们现在身处的这家便利店。你快活地穿梭在货架间又拿了不少零食和饮料，将它们称作旅途的补给，我就趁机在手机上搜起了预测的日出时间。嗯，六点五十，和猜想的时间点差不多。</p>
<p>“久等了~绘名有什么想吃的吗，我可以请你一包哦。”</p>
<p>“那把你买的每一样都分我一半。”</p>
<p>“哇，贪欲啊。”</p>
<p>你说着就立刻拆了一包曲奇饼干，从包装里数出四块，再将其中两块放到我手心里，问我“东云长官我做得怎么样”。我笑你今年多大了，一转眼珠，接着说“做得很好，长官很满意”。</p>
<p>··</p>
<p>被我们发现的下一站是一家有着昏黄灯光的书店，我看看你你看看我，彼此都不由得肃穆了起来，连忙在门口把拆封了的零食吃干净收好。透过玻璃门看见店主正伏在前台打盹，不会是睡到现在忘了关店吧。</p>
<p>“绘名想进去看看吗？”</p>
<p>“嗯……比较在意有没有画集或者绘本之类的，但总感觉惊醒店主不太好。”我们说话的吐息在玻璃门上留下一层薄雾，我侧身看看你，“说起来瑞希会看书吗？”</p>
<p>“不太看啦，不过人家很聪明只要看了就能吸收呢~”</p>
<p>“是是是真烦人。”</p>
<p>毫不留情地抛给你盐对应你也完全不介意，甚至怪刻意地朝我吐舌头做鬼脸。嘛、这就是东云绘名和晓山瑞希的日常罢了。</p>
<p>“绘名除了画集以外就不看了吗？以为你会看点小说之类的。”</p>
<p>“偶尔也看。但怎么说呢，总是找不到想看的。”</p>
<p>见对方都没有要进的意思，我们打点一下行装开始找下一个停泊点。途径亮着灯的商业咖啡厅，但它实在不是什么稀罕地方，况且谁想穿着草履踩进去呢。你配合我的步调慢慢走，一面走一面继续和我聊：“以为绘名会喜欢看点少女小说什么的呢。”</p>
<p>“哪来的这种猜测。”</p>
<p>“……毕竟你都买姻缘御守了？”</p>
<p>这已经是你第二回提到它了，看得出怨念颇深。那有什么办法啊，这东西真有用的话最后可是要作用在你身上的。</p>
<p>“我觉得那是两回事。而且言情搞来搞去不都是那一套，看一两部就差不多了。”</p>
<p>对不起全天下的言情小说家。我在心里暗自道歉，可惜我真的这么觉得。你轻微笑了两声，说那倒也很有绘名的风格。</p>
<p>像接吻的心动啦相拥的喜悦啦，只是用文字漂漂亮亮摆在那的话，我只觉得像走在大街上遇见了在那卿卿我我的小情侣。所谓恋爱痴话从随便哪儿都能听到一堆啦。除非那些感觉自己走进我心里来让我好好品味一番，不然又有什么用。</p>
<p>当然，要是有此等机会的话。我瞟你，你也正在瞟我。这次你没躲，反倒对我眨眨眼睛，很疑惑我怎么突然看你。</p>
<p>“要不要去那边的电玩城看看。”我示意你注意路口不远处闪着五颜六色彩灯的地方。</p>
<p>··</p>
<p>“哇哇、又掉下去了……这个真的夹得上来吗。”</p>
<p>“啊哈哈。绘名好——菜——”</p>
<p>“吵死了，那你来？”</p>
<p>咔哒、你闻言爽快地往夹娃娃机里投了游戏币操作起摇杆，好像早就成竹在胸。我忍不住一压眉尖，怎么回事，难道真是我的问题吗。记得彰人的搭档君耶很擅长这个，还时不时间接送给我好多……</p>
<p>目标是一只粉色的小猫玩偶，长得有点像你。你看见它时突然问我“绘名总抱着的那个黄色猫咪抱枕，一个人会不会很寂寞”。“哈？有我抱它寂寞什么啊。”我这么回你。你委屈巴巴地指着娃娃机说：“可是猫咪也需要猫咪朋友嘛。”</p>
<p>我不知道你执着于让我夹它出来的目的是什么，要是想让我每晚抱着一个长得像泥的猫猫玩偶睡觉那也太可爱了。所以轻易听信你的谗言，说好好好，往娃娃机里砸了不知道多少游戏币。……谁知道它完全夹不出来啊。</p>
<p>你手下的第一发遗憾落空。我想乘胜追击说你这不是也不行嘛，但你专心致志地对它念念有词。又是“原来如此”又是“我知道了”，你那把课全翘掉也能考八十分的脑子现在恐怕正在高速运转吧。</p>
<p>我不知道这个娃娃机在你眼里建立成了什么样的几何结构，只能看见你又投了几个币进去、摇动摇杆、按下按键。机械爪毫无容赦地钳住猫咪玩偶的头部，随后立刻变得软绵绵使不上劲。看吧，这就是夹娃娃机的商业战术。机械爪很快脱力，准备撒手放走玩偶，却微妙地甩出一个弧度……怎么回事，原来它在这个拐角会晃一下的吗。</p>
<p>粉色猫猫玩偶，被精准地甩进了出货口。</p>
<p>“夹到咯！”你得意地把玩偶塞进我怀里，不知这只小猫和你哪个笑得更灿烂，“绘名夹的时候我就一直在观察啦，果然还是有诀窍在里面的！”</p>
<p>我只能端着玩偶哑口无言。要么怎么办呢，我才不想承认你那个“诀窍”我可能一辈子都学不会。这只小猫右耳系着粉红色的蝴蝶结，如果毛再蓬松着打点卷就更像你了。我看着玩偶的脸，却对你说“谢谢”。你哼哼笑：“我好不容易夹上来的，绘名可要好好疼这孩子哦？”</p>
<p>是是、我每晚抱着它睡就是了。逗你的话已经到了嘴边，我突然想起我也有准备送你的东西。</p>
<p>我们要不要找个安静空旷的地方坐会儿？我提议。</p>
<p>··</p>
<p>全年无休、方便好找的完美站点：自动贩卖机和公园长椅。我坐下来翻那一堆零食还剩多少库存，你则说饮料喝太多要去买两瓶矿泉水。自贩机按键滴滴响了几声后传来商品掉落的响动。长椅的方位面朝正东，两小时后就会有朝阳升起的地平线现在还是一片漆黑。你又按上一下，第二瓶矿泉水也应声掉出收货口。我听到你走近，打开手机手电筒帮你照亮地面。这里有个小台阶，注意别绊到。</p>
<p>“快五点了啊~还是好暗。”你蹭过来坐在我旁边，保持一个不近也不远的距离。如果是夏天的话这时候亮堂起来了吧，不如等你生日时我们再一起夜游一次吧。</p>
<p>可是该怎么说呢，比起将要一同看的日出，还是一起度过的黑夜更像是“属于我们的时间”。即便是没开几家店的商业街、路灯稀稀拉拉一片黑的公园，我们也还是一站一站追随着可见的光源，一面打闹一面寻觅地走过来了。</p>
<p>……是因为第一次做这种事吗，感觉心里有些静不下来。你递过来的矿泉水一开始就是拧好了瓶盖的，我说过谢谢后喝上一口，从塑料袋里掏出一根巧克力饼干棒戳进你嘴里。你两只手分别被手机和水瓶占用了，只能像仓鼠一样一点点吃进嘴里。天空依然很暗，但习惯了晦暗之后就能看见星星。我仰靠在长椅的靠背上，双脚随意晃荡起来。你指摘道：“在干什么呢绘名，好可爱。”</p>
<p>怎么回事，一瞬间觉得你比平时都诚实多了。借着远处路灯和手机荧屏的微光能看到你似乎放空的表情。虽说是夜行动物，一夜这么玩过来也挺累的。扎好的辫子也不知什么时候变得松松垮垮的，你决定干脆把发圈摘掉，散下的发丝随夜风朝我摇晃过来。因为你特有的春天般的色泽，冬日夜风似乎也没那么冷了。</p>
<p>从袖口掏出那枚小小的御守，我小声喊你名字：“伸只手过来，有个好东西给你。”</p>
<p>你放下水瓶乖巧地递给我一边手掌，我就把那只桃红色的御守放进你手心。果然这个颜色还是和你比较相称……原来如此，说到恋爱就是粉色可能不太对，对我来讲说到恋爱就是你的颜色。</p>
<p>你不知所措地攥着这枚礼物，格外困惑不解：“诶……？为什么给我？”分明黑漆漆的没多大可见视野，你慌乱的眼神却立刻游走了个好几遍。</p>
<p>“没什么啦，你不是有喜欢的人吗，给你用了。”</p>
<p>在话音落下时，你的视线也向下滑落了一瞬。是啦，单相思是很寂寞啦，很寂寞、很孤独、很不安，想着要是能把这种感情删去就好了。小猫玩偶安静地躺在我的双膝上，现在的话我还可以更勇敢一点。……拜托了，我知道你这方面很不擅长，但是只有这次也好，希望你稍微明白一点点。我说真的，一点点就好。</p>
<p>··</p>
<p>“……我们来打个赌？”</p>
<p>轻轻勾过你攥着御守那只手的小指，我最后再斟酌一秒语言：“拿着这个、在日出时对喜欢的人表白的话，……对方一定会答应你的。”</p>
<p>你如同被定格在原地一样怔怔地看着我，似乎在努力理解我究竟说了什么。五点二十分，距离日出时刻还有一小时零三十分钟。嘟囔着补充“我确信肯定会啦别问我为什么”、“毕竟这可是我送的哦？”，这样的我也有够手足无措的。一小时零三十分钟，够久吧，够你好好做准备的吧？我不太敢转头观察你的反应，自己就已经很坐立不安了。</p>
<p>心脏猛烈地吵嚷着，通了一宵的大脑本就不清醒，被供血异常弄得更加目眩。冷风也吹不定盛燃的心火。拜托……东云绘名，你为什么要留一个半小时这么久的时间，这可怎么过。啊啊青涩的害羞的青春恋爱原来是这么一回事。我现在稍微有点理解了。……奇怪，明明我其实会更有余裕一点的来着。</p>
<p>··</p>
<p>打破此刻度秒如年般体验的是你。你不知为何掩着嘴噗地笑出了声，分明脸颊和耳根都红透了，指尖好像也在发抖，眼眶湿湿的、怎么看都不是笑出来的泪水。但你确实在我近旁笑了起来。哈？开什么玩笑？我可是认真的……？！我想立刻发通火问你这时候笑什么，磨了半天牙根说不出半句话，只能抓着小猫玩偶砰砰砰往你身上拍。</p>
<p>你却笑得更开心了，笑着笑着还要擦擦眼角：“绘名这个、你多年后想起来绝对不想面对，…………啊哈哈、对不起、对不起对不起，噗、……好可爱。”</p>
<p>别说多年后了，被你这样反应我现在立刻就已经不想面对了。好像心里滚着个小球在一圈一圈团团转一样，我怄气地踩了一通脚底的地砖后就起身佯装要走，……却突然被你捉住一只手。</p>
<p>··</p>
<p>握过来的手心、很烫，而且果然在发抖。什么啊，那就别笑我啊。气鼓鼓地朝你回过头，正对上你湿漉漉摇动着的眼睛。现在天色还晦暗、也没有灯火，那双眸子里闪烁的究竟是哪里来的光。</p>
<p>但我已经无暇考虑那么多，因为你说：太阳还没升起来呢，别走嘛绘名。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%88%9D%E6%97%A5/">https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%88%9D%E6%97%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E8%B5%A4%E3%81%84%E7%B3%B8%EF%BC%88%E7%BA%A2%E7%BA%BF%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="【转载】【みずえな】赤い糸（红线）">
                        
                        <span class="card-title">【转载】【みずえな】赤い糸（红线）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E4%BB%8A%E6%97%A5%E3%80%81%E4%B8%8E%E4%BD%A0%E8%BF%BD%E9%80%90%E6%A8%B1%E8%8A%B1%E5%89%8D%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【转载】【みずえな】今日、与你追逐樱花前线">
                        
                        <span class="card-title">【转载】【みずえな】今日、与你追逐樱花前线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 杂物间<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">64.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524706685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
