<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】赤い糸（红线）, 杂物间">
    <meta name="description" content="
作品名：赤い糸（红线）原文作者：白色卷毛宇宙兔原文链接：https://weibo.com/ttarticle/p/show?id=2309404713289669280242个人非常喜欢的一篇みずえな，仅作自留档用。

忽然能够看到一根">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】赤い糸（红线） | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】赤い糸（红线）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    18 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：赤い糸（红线）<br>原文作者：白色卷毛宇宙兔<br>原文链接：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404713289669280242">https://weibo.com/ttarticle/p/show?id=2309404713289669280242</a><br>个人非常喜欢的一篇みずえな，仅作自留档用。</p>
</blockquote>
<p>忽然能够看到一根奇怪的线。</p>
<p>红色的，缠绕在自己小拇指上。没有实感，也扯不动，只是自顾自地从视觉角度存在着。要说不知道这是什么那一定是在说谎，但这种东西居然真的存在也让大脑快发狂了。</p>
<p>红线，所谓的姻缘。</p>
<p>这样的我也居然也能和别人被如此联系起来，莫不是神大人在对我开玩笑吧。我活到今日为止短暂的十几年人生最不缺的就是上天的玩笑。甩也甩不开，剪也剪不断。干脆呆滞地注视着这跟细线，顺势摇晃手指，它像发出哂笑一样微微摆动起来。</p>
<p>让人烦躁啊，这东西。</p>
<ul>
<li></li>
</ul>
<p>开始能看到它是在周一，五天来往复着登校或翘课，也未曾见到过红线另一头的持有者。只是偶尔红线会无端地动起来，那是对方正在世间生活行走的证明吧。现在是周五的傍晚，我打着哈欠出门赴约，红线也快活地一动一动。毕竟是这个时间啊，周末的起始之夜，人类疲惫着也要沸腾的时间点。我们大家都是滑稽又身不由己的生物嘛。</p>
<p>拖沓着步子挪到车站前，今天要见的只有固定的那一位——这会儿应该正穿着制服从夜间校的放学铃声里赶过来吧。我思维迟缓地躲在人潮一角消磨等待时间，用涣散的眼神望着这条红线的“一颦一笑”。如此放空下去，挥动手臂的友人忽然和红线另一端同时出现在了视野里。</p>
<p>叫着我名字小跑过来的是，东云绘名。和往常碰头时一样，正以年轻女孩可爱的幅度朝这边摆手。呼吸仿佛会在这一刻停止一般地，大脑内部嗡嗡作响。面对绘名纤细小指上确实缠绕着的另一端红线，我的视野也仿佛要被这条摆动的丝绳不断割开一样。头晕目眩。</p>
<p>……这可、真就是上天的玩笑了吧。</p>
<ul>
<li></li>
</ul>
<p>再怎么说，绘名是不一样的。</p>
<p>哪怕这条线的对面是任一个可爱的陌生女孩，就算是当红偶像啦、就算是不良少女，也不应该是绘名。比起“不愿意”、“不想”这些主观情绪来，最先在我脑海里铺开的还是“不可能”。</p>
<p>绘名是特殊的。是整个世间唯一一个对我许诺过“一直在身边”的人。纵然那可能是轻狂的承诺也无所谓。因为那一天的天台很空、云很低、来自世间的杂音很静，仿佛我们身处这颗星球的最高点，头顶遍布着无数比我们更加接近永恒的存在。在重力还能将将拽稳我们的边缘，我对绘名撒了谎。大气之外的真空无法传声，我的谎言也轻易从这世上抹消了存在痕迹。只有绘名温和地吞下了它，吞下不知是真是假的我的应允。我的黑色植入进她的胃带里，终会为了汲取她的养分而生根发芽。即便如此、夕烧却也依然吐露出暖橙色。那样的一天。</p>
<p>我们的约定、我们的连系，她的等待和我的逃避。那时宣之于口的和未能说出的一切，是能和这条红线同时存在于世上的东西吗。是能被这条线赋以“一生”之意的东西吗。喉咙响起无自觉的吞咽声。焦躁。不明白自己是一副什么表情。但绘名啪嗒啪嗒眨眼睛的神情，就算视线已经朦胧了也能清楚地看到。啊，得快点做出反应，不然要叫她担心……不如说她已经在担心了吧。</p>
<p>即便如此，发不出声音。思考仿佛在半规管里巡回一样，平衡也在相当程度上受到打扰。说点什么，晚上好之类的。或者现在立刻转身走掉。红线像在敦促，又像在拉扯着不让我回头。呼吸擦着鼻腔上侧，糟透了，而这样仿佛要在街边瘫软成一摊烂泥的我的指尖却会被绘名攥住。</p>
<p>仅仅一点的触碰，有限的体温分享。她藏不住双眸中担忧的神色，但能够坚定地将那些都封进巧克力色柔软的瓤里，不泄露一言一语。小指和小指仅一丝的距离，红线两端挨得至近，恍惚中像是形成了一个闭环。我不敢直视她的双眼，于是在她余光里游移。</p>
<p>握来的手掌一言不发，空气里慢慢让我重新可以呼吸的，是她此刻沉默的等待。一如许下那个约定以后的每一分每一秒。</p>
<ul>
<li></li>
</ul>
<p>“……谢谢。”</p>
<p>没事了。虽然我大概在你的安抚下花了太久的时间来恢复冷静。我尽可能调动更多还受自己的控制脑神经，把思考拉回当下，最好能再露出个拙劣的笑容。绘名闻言若无其事地松开牵着的手，“哼？”地坏笑一声：“那瑞希请我吃晚饭。”</p>
<p>“诶——？晚上吃太多会长胖哦？”</p>
<p>“最近刚减过所以无所谓！而且我又不会像你一样去家庭餐厅点一堆薯条吃到饱。”</p>
<p>好过分，就算是我也不会做那种事啊？之类的。以往日的节奏与绘名像堆积木一样叠着回合制的拌嘴，她自然地带我往商圈深处走去。这次逛街的目的地是哪来着。啊……貌似没有那种东西，她只是说了“想去随便走走所以希望你陪我”，我就轻巧地应下了。与她本身也就是那种轻松温柔的关系——温柔这个要素，大概，单方面来自于绘名。</p>
<p>本来应该是这样的啊……。</p>
<p>并排行走着也无法消除红线的存在感，明明系在两个人的手指上，却只有我能看到的与你的牵绊。会不会有些不公平。这根很会看气氛的绳子，长度似乎并非固定的。与你近距离相处的当间它就越来越短，像是不想要把我和你分开一样。</p>
<p>你有时忽然跑开去看感兴趣的橱窗，红线就慌忙变长，拉开一条似乎格外寂寞的直线。</p>
<p>不，红线本身是没有感情的。不想和你分开的、会感到寂寞的，其实都是我自己罢了。</p>
<ul>
<li></li>
</ul>
<p>绘名在画材店里磨磨蹭蹭比对各种牌子的效果，一边试笔一边涂涂画画，让我得以有时间慢慢整理思考。……但毕竟是我。比起说是整理、不如说是陷得更深吧。</p>
<p>如果这条线真的是红线，而不是我为了在人间有所凭依而产生的幻觉的话。和绘名，一生，紧紧相连，究竟意味着什么。我的谎言会永远持续下去吗，……再怎么说也不可能吧。那么，哪怕我说出了一切，绘名也会一如既往地在我身边吗。</p>
<p>……哪怕此刻虚弱的“永远”走到了尽头。</p>
<p>她画画的姿势很标准，手腕调节细微的角度，用臂来带动整体。为了不蹭到画面而抬起的右手小指上，红线打成的结仍在那里。好可爱啊，真适合她。毕竟是蝴蝶结嘛。</p>
<p>我像注视什么耀眼的事物一样眯起眼睛。如果绘名手上那条红线连接的不是我的话，此刻面前的一定是最光明又温暖的画面了吧。</p>
<p>她画的途中换了几支笔，最终得意地抬手完工，来到最偏爱的那款针管笔柜台前挑选不同粗细的型号。之后又研究起一边的可塑橡皮。</p>
<p>绘名灵巧地在货架间穿梭，世人云“没有天赋”的小绘师在此刻如鱼得水，熟稔得像花丛中的精灵。她左瞧瞧右看看，忽然把视线转向等在店门口的我。好像在说着“过来过来”一样，朝这边勾了勾手指。</p>
<p>不自觉地，就会踏着红线的路径朝她走过去。小指上的线绳欢快地随着距离而缩短了，对我叫嚷着快到那一端去。绘名手捧一把马克笔，虽然色号各异，但无一例外都是红色系，叫我不自觉地“呜哇”出了声。</p>
<p>“怎么了？”</p>
<p>“总感觉最近是不想看到红色的那种心情……”</p>
<p>“？”她当即讶异地扬起眉毛，又立刻失去兴趣，看起来颇无所谓的样子，“最近想尝试点高饱和的暖色系来着。”</p>
<p>啊啊，这是想让我帮忙挑颜色。这类差事也已经陪绘名做过两三次了，但对绘画并不那么熟悉的我其实帮不上多大忙，只是专心听她碎碎念、记下她对每个色号的评价，最后作个总结供她参考。</p>
<p>咦，这么说我岂不是还挺有用的？……开个玩笑。诚实说，今天没有能用心倾听的自信。因为视线不自觉地就会寻找起与那条线相同的红。是这个吗，不，貌似还要再淡一点。心不在焉的程度一点一点变深，就连绘名的话头停下来了也没注意到。</p>
<p>她轻轻叹了口气，抽出我视线停留在的那个色号——我找到的最接近红线的颜色。我被她的动作吓了一跳，道歉的话还来得及没从声带里蹦出来，她就先轻声说了“没关系”。</p>
<p>瞒不过你的，我一直都知道。状态很奇怪却还要你以一如往常的样子来对待我，很任性吧，对不起。</p>
<p>而绘名只是专注地观察起了手中拿到的颜色，马克笔粗头的盖被拔开，发出“叭”的一声。果然很像，一样的颜色。红线摇晃着，时而和她涂出来的试色重叠，颇有空间上的错乱感。</p>
<p>“这个，比起红色，更像晚霞吧。”</p>
<p>“是吗？”</p>
<p>“嗯。泛点橙。”</p>
<p>你看，是吧。她说着把试色用的便签纸举给我展示。颜色的层次感被她涂得很均匀，排线、平铺、叠涂，一层一层色块堆起来，确实像极了被烧红的云。</p>
<p>像到我会怀疑她画的是不是某一日的天色。</p>
<p>绘名放下试色，自顾自地把那支马克笔放进购物篮里走向前台。咦，要买那个颜色吗？我急忙追上去。</p>
<p>难得有倍受瑞希瞩目的颜色，果然还是买一下试试。她平静地回答，向结账的工作人员支付了对学生来讲不小的金额。构筑艺术世界的一部分说到底也还是钱啊。</p>
<p>我跟在她后面走，短发的发梢间隙总呈现少女细嫩的肤色，小小的三股辫被别在耳后，能更清楚地看到她柔软的耳垂。</p>
<p>由物质同肉体构筑的灵魂与生命，加之在她小指上打结的我的谎言与期待。但不知为什么，依然会觉得她是比那些都更纯粹的存在。</p>
<ul>
<li></li>
</ul>
<p>“接下来是瑞希的请客时间咯。”绘名看起来心情不错。夜色早就不浅了，夜风也凉。与她夜间闲逛时她总会在这个时点开始觅食，想必是没在学校好好吃晚饭吧。我没法把婆婆妈妈的关心话说出口，毕竟要说的话我也没有多健康就是了。</p>
<p>在商店街的霓虹里，这跟红线会不会也不那么乍眼了呢。</p>
<p>绘名选择的店家是我们都很熟悉的家庭餐厅，便宜实惠，估计在顾及我的钱包吧。对她这种无言的关照我一直都只能静默地接下，装作很自然，装作没有过意不去。……不对，说到底，请客的其实是我来着。</p>
<p>拉我进门时绘名突然转头对我做鬼脸，被冷风吹得红彤彤的脸颊让她服帖的鬓角看起来更加柔软。</p>
<p>我发现我有个坏习惯：在红线这种动辄一生的命题面前，我就不禁会开始思索一些永恒或陪伴，而忽视了其他更加世俗单纯的情感。譬如在她俏皮地吐出舌尖时，红线啪一下抽打在我手腕的血管上——这般错觉。像求死一般，拉扯地、错综地、却甘愿深陷矛盾之中地：</p>
<p>我原来是这么喜欢绘名的。</p>
<ul>
<li></li>
</ul>
<p>她点的主食很少，打算多留胃口给甜点和零嘴。我在家吃过晚饭，没什么想点的食物，干脆就真的演变成纯粹请她吃饭的局面。不过能看到绘名吃得开心的话我也没有什么不满。</p>
<p>我们面对面坐在双人桌前，红线从桌下隐秘地淌过去，好像孩童为了说悄悄话而藏起来的纸杯电话线。如果绘名也能看到这条线的话会怎么想呢。</p>
<p>她一边喝饮料一边摆弄手机，吸管口被她用小牙咬得扁扁的。我夸张地打起哈欠，还想再加个懒腰。不过不想看到那条线被高高扬起的样子，于是作罢。</p>
<p>“困了？”绘名闻声问我。</p>
<p>“嗯～——周五的晚上果然好累啊。”</p>
<p>她翻个白眼：“明明你都不去学校上课的吧。”</p>
<p>我依着她的话头嘿嘿笑，顺势就趴下来，以低低的视线打量她。还穿着制服的绘名比平时出门的打扮要更朴素一点，之前的美甲已经卸了，好像还没来得及做新的。肉色平滑的指甲在她纤细的手指上也有着自己的可爱之处。</p>
<p>“……别一直盯着我看啊。”她小声抱怨。</p>
<p>“可是我不知道做点什么嘛～”压抑着被她点破那一瞬的惊心，我尽可能更随意地回答。果然还是不敢抬起头来看她的表情。</p>
<p>红线藏在桌下的阴影中。要是它真代表恋爱的话，绘名你是否也有着什么无法开口告诉我的事呢。</p>
<p>想着我自嘲似的垂了眼睛。不是的，你不是那样的女孩子。只是为了迁就我的胆怯、顾及我的担忧，把你生动鲜活的情感暗暗用焦糖包裹起来，像封存一颗琥珀——然后只把藏稳了颜色的瞳仁给我看。</p>
<p>要不是我这么麻烦，你一定是那种……就算羞得要用恼意把话语叩过来，也想把该传达的东西都尽数递出去的，优秀率直的人吧。</p>
<p>在似是悸动却又低沉的心境里，睡意貌似真的来到我的眉间。就连绘名“别睡啊，小心感冒”的话语，也不知道有没有好好地一笑置之。</p>
<p>对不起。你“一生”的另一端如果不是我就好了。</p>
<p>·</p>
<p>突如其来的冷意让我打了个寒战，想抬头看看是谁夺走了我温暖的被窝，才发现是绘名把披在我身上的外套取走了。</p>
<p>醒了？她不带半点疑问语气地问我，将还带有我体温的外套穿回自己身上，让我感觉自己心脏被硬生生撞了两下。用还没睡醒的眼睛划开手机确认时间，还好，只睡了二十来分钟。</p>
<p>“哈啊……彰人那边一个劲发消息催，我得回去了。”绘名动作麻利地把书包收好拎到肩上，买好的画材也捏在手里。……她有时候看起来会意外地靠谱呢。而与这般行云流水正相反的是，已经整装待发后面朝我的停滞。</p>
<p>在这里的是无论什么时候都会好好等我的东云绘名。</p>
<p>那张嘴没有催促，那双眼睛也没有责备，只是站在原地，听着弟弟被父母差使发来的消息提示音，只是等着我起身。</p>
<p>视线所及的一切因意识到这件事而倏地开始旋转。</p>
<p>如果可以的话。想现在就站起来，想握住她的手，一切行装都抛下不要了也无所谓。想现在就告诉她，我来了，已经不用再等下去了。</p>
<p>可是此刻坐在这里的我，是与这份心情背道而驰的我。仅仅如此就撕裂得快要哭出来了，我究竟有多软弱啊。</p>
<p>“………………对不起。”</p>
<p>不经意间又哽住的喉咙，肯定都被你敏锐地听透了。慌忙把视线从你身上错开，移向自己的两手交叠的指节。</p>
<p>违和感。</p>
<p>原来是这样吗，果然只是为时一周的，神明的恶作剧罢了。</p>
<p>那根让我烦恼、惊恸、疲惫又安心的红线，已经看不到了。</p>
<p>“我，果然还是……稍微醒醒盹再走吧。”</p>
<p>如果抽痛的心拍没有这么吵的话，或许还有机会听到绘名的呼吸吧。听到她吞下一口气的声音，或一如往常平和的吐息。想知道绘名的心情，但不敢去看她的脸。仅剩不知所措余留在我的颤抖之中。</p>
<p>可能为红线觉得困扰都是假的，不想成为你的永远也是假的，可能我其实高兴极了、幸福得不知如何是好。可能我的确自私到想一生都活在你的身边。可能那根让我觉得我们会一直不分开的红线带给我的其实是无法比拟的安全感。</p>
<p>完全被眼泪晕开，一片朦胧的视野里，闯入了绘名的手掌。她用抚摸受伤小兽一样的手法轻轻捋过我的头顶。那种感觉太过舒心、太过柔暖，让人没法再控制住泪水不掉出来，也是没办法的事。</p>
<ul>
<li></li>
</ul>
<p>来自绘名的安抚——倒不如说是来自我的撒娇——告一段落时，她从装画材的购物袋里掏出那支晚霞颜色的马克笔。“嗯”地简短一声，示意我拿着。</p>
<p>“放你那里了，下次见到时还我就行。”</p>
<p>“……诶？”</p>
<p>“瑞希，没坏到那种拿了别人东西不还的程度吧？所以，下次见面时，还我就好。”</p>
<p>她一个字一个字地咬给我听。</p>
<p>像牵起一根细长的红线。最简单的关于未来的约定，将那信物也递到我手里。我与你的距离再次被同样的颜色联系起来。</p>
<p>“硬塞给我之后要我还，会不会太狡猾了？”</p>
<p>带着哭过的鼻音对她这么说后，绘名也的确如使了诈一般轻轻笑了。</p>
<ul>
<li></li>
</ul>
<p>和绘名急匆匆地告别，结果还是决定让她先回去，我自己再溜达上一段。橙红色的马克笔被我攥在手里，仿佛小指上也有了一份牵引的重量。不过这就实在是错觉了。</p>
<p>顺着今天和她逛过的路慢慢走回去，与来来往往神情幸福的人擦肩而过。也许看起来完全不像，但今天的我也是幸福的一员哦。虽然这条红线不会随着绘名的行动而摇晃，也不再能感知到她此刻正在何处活着。但只要它还被我捧在手里，就得约个日子还给她才行。</p>
<p>所以现在的我说不定比你们都要幸福呢。如此忘形地在心中宣布过后，我极力忍着腹诽自己的冲动开始左右张望。就让我再得意一会儿吧。</p>
<p>脚步一点点踏过来路，终于又路过那家画材店。这类文体用品店总会及时退出喧嚣的夜生活，距离打烊貌似只剩二十分钟了。一旦发现快要错过什么的时候，不管需不需要都会去抓个机会的尾巴，人类就是这种生物嘛。</p>
<p>一转前行的方向，我钻进画材店的玻璃门。嗯——果然还是什么都不认识啊。唯一知道的那一点知识都来自于绘名念念叨叨的自言自语。啊，这边的叫针管笔，是拿来描线的来着。</p>
<p>我饶有兴趣地观察起货架上的试用笔们究竟有何差异，一番思考后还是以“没什么差异”的结论失败告终。说起来绘名今天不是在这边试了笔来着，画了什么呢。</p>
<p>不经心地把试笔用的便签本往前翻。一页，两页。翻到第三页时，画面啪地在眼前打开了。</p>
<p>作为团队的动画师，我有信心说自己比谁都要更熟悉绘名的笔触。所以，绝对不会认错。已经看惯了的布线手法比以往更加潦草随意，但也因此格外自由雀跃。用粗细线条勾勒的人有着灿烂而不带一丝阴霾的笑容，发丝和衣褶随风延展开来。</p>
<p>心脏咚、咚、咚地被鼓动敲击着、血液也泵进着，已经不知道是今天第几次为绘名带给这世界的存在而失语了。</p>
<p>——被她用笔尖就在画材店便签本上的，穿着可爱纱裙对镜头笑起来的，是明朗幸福的晓山瑞希。是她想陪我成为的我。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E8%B5%A4%E3%81%84%E7%B3%B8%EF%BC%88%E7%BA%A2%E7%BA%BF%EF%BC%89/">https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E8%B5%A4%E3%81%84%E7%B3%B8%EF%BC%88%E7%BA%A2%E7%BA%BF%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%8F%98%E7%8C%AB%E7%8C%AB%E5%8F%88%E6%80%8E%E4%B9%88%E4%BD%A0%E4%BA%86%E5%91%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="【转载】【みずえな】变猫猫又怎么你了呢">
                        
                        <span class="card-title">【转载】【みずえな】变猫猫又怎么你了呢</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%88%9D%E6%97%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="【转载】【みずえな】初日">
                        
                        <span class="card-title">【转载】【みずえな】初日</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 杂物间<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">64.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524706685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
