<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】A Dictionary for Two, 眠らない25時">
    <meta name="description" content="
我靠！震撼美味！！！！


Summary:Language is a public construct, but intimacy is a private dialect.

In the static between 25:00 a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】A Dictionary for Two | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】A Dictionary for Two</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-12-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-12-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    22 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>我靠！震撼美味！！！！</p>
</blockquote>
<ul>
<li><p>Summary:Language is a public construct, but intimacy is a private dialect.</p>
</li>
<li><p>In the static between 25:00 and dawn, Shinonome Ena attempts the impossible task of compiling a lexicon for a language spoken by only two people.</p>
</li>
<li><p>The following entries have been compiled from years of chat logs, voice call recordings, shared silence, and the chemical residue of acrylic paint on polyester fabric. The definitions provided herein are subjective, non-binding, and liable to change without notice, depending on the weather or Akiyama Mizuki’s mood.</p>
</li>
</ul>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h3 id="Account-n"><a href="#Account-n" class="headerlink" title="Account (n.)"></a>Account (n.)</h3><p>An identity forged in the digital void. A mask worn to speak the truth.</p>
<p>After-image (n.)</p>
<p>The purple spot that remains in your vision after staring at a bright light for too long.<br>The persistent, ghostly sensation of Mizuki’s presence in Ena’s room hours after she has left. It manifests as the smell of vanilla perfume clinging to a pillow, or a half-empty bottle of soda left on the desk. A haunting that Ena refuses to exorcise.</p>
<h3 id="Anchor-n"><a href="#Anchor-n" class="headerlink" title="Anchor (n.)"></a>Anchor (n.)</h3><p>Shinonome Ena.</p>
<p>Not in the sense of something that drags you down, but something that prevents you from drifting into the stratosphere. Mizuki is a balloon filled with helium and lies; Ena is the heavy, rusted iron weight that keeps her tethered to the ground, to reality, to the fact that dinner must be eaten and sleep must be had. Ena hates being heavy. Mizuki loves her for it.</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="Backspace-v"><a href="#Backspace-v" class="headerlink" title="Backspace (v.)"></a>Backspace (v.)</h3><p>The most used key on Akiyama Mizuki’s keyboard.</p>
<p>Usage:</p>
<p>Mizuki types: “I’m scared that if you knew me, you’d leave.”</p>
<p>Mizuki presses Backspace forty-four times.</p>
<p>Mizuki types: “I’m hungry! Let’s get crepes.”</p>
<p>Ena sees the typing bubble flicker and die. Ena knows. Ena hates the Backspace key more than she hates art critics.</p>
<h3 id="Beauty-n"><a href="#Beauty-n" class="headerlink" title="Beauty (n.)"></a>Beauty (n.)</h3><p>A weapon. A shield. A distraction.</p>
<p>For Ena, beauty is a destination—something to be achieved through blood, sweat, and perfect brushstrokes. It is validation.</p>
<p>For Mizuki, beauty is a camouflage. If the surface is dazzling enough, no one will bother to look at the structure underneath. If the ribbon is tied tight enough, it will hold the broken pieces together.</p>
<h3 id="Blue-adj"><a href="#Blue-adj" class="headerlink" title="Blue (adj.)"></a>Blue (adj.)</h3><p>The color of the light in a room at 25:00. A specific wavelength of LED monitor glow that illuminates Ena’s frustration and Mizuki’s evasion. It is the color of intimacy without touch.</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="Canvas-n"><a href="#Canvas-n" class="headerlink" title="Canvas (n.)"></a>Canvas (n.)</h3><p>A battlefield.</p>
<p>Mizuki is the only subject Ena cannot capture. She has tried. She has sketched the curve of Mizuki’s jaw, the arch of her eyebrow, the specific, mocking tilt of her lips. But the result is always flat. A canvas captures a static moment, but Mizuki is perpetual motion. Mizuki is a glitch.</p>
<p>To paint Mizuki is to try to nail a shadow to the wall. Ena keeps trying. Her floor is littered with failures.</p>
<h3 id="Cheesecake-n"><a href="#Cheesecake-n" class="headerlink" title="Cheesecake (n.)"></a>Cheesecake (n.)</h3><p>A peace offering. A bribe. A punctuation mark used to end an argument.</p>
<p>When Ena is angry (which is often), Mizuki does not apologize. Mizuki buys cheesecake. Rich, heavy, rare cheesecake from the shop across town.</p>
<p>It is an unspoken contract: I cannot give you the truth, but I can give you glucose and fat.</p>
<p>Ena accepts the cheesecake. She eats it angrily. It tastes like forgiveness.</p>
<h3 id="Cute-adj"><a href="#Cute-adj" class="headerlink" title="Cute (adj.)"></a>Cute (adj.)</h3><p>Curse word.</p>
<p>A tyrannical standard. A religion.</p>
<p>“Is it cute?” Mizuki asks, holding up a dress that looks like a confectionery explosion.</p>
<p>“It’s loud.” Ena says.</p>
<p>“But is it cute?”</p>
<p>“It’s… you.”</p>
<p>To Mizuki, “cute” is synonymous with “worthy of existence”. To Ena, “cute” is just an adjective. Ena prefers “real”. They are constantly translating this word for each other, and constantly getting it wrong.</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="Dawn-n"><a href="#Dawn-n" class="headerlink" title="Dawn (n.)"></a>Dawn (n.)</h3><p>The enemy.</p>
<p>Dawn brings the sun. Dawn brings school, expectations, the gaze of strangers, the harsh reality of biological gender and social roles. Dawn breaks the magic circle of Nightcord.</p>
<p>When the sky turns grey-blue, Mizuki’s voice changes. It becomes brittle.</p>
<p>“Gotta go.” she says. “The sun is coming.”</p>
<p>Like a vampire, or Cinderella. Ena hates the dawn because it steals Mizuki away.</p>
<h3 id="Delete-v"><a href="#Delete-v" class="headerlink" title="Delete (v.)"></a>Delete (v.)</h3><p>The act of removing evidence.</p>
<p>Mizuki deletes her sadness before it can be uploaded. Ena deletes her “I love you”s before they can be sent. They are archivists of a history that never happened.</p>
<h3 id="Distance-n"><a href="#Distance-n" class="headerlink" title="Distance (n.)"></a>Distance (n.)</h3><p>The physical space between two bodies.</p>
<p>Mathematical formula: The distance between Ena and Mizuki is zero centimeters (when they are huddled together looking at a phone screen) to infinity (when Mizuki decides to shut down).</p>
<p>There is a specific kind of distance that exists only when you are sitting right next to someone who is lying to you. It is vast, cold, and echoing. Ena tries to bridge it with shouting. It doesn’t work.</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="Eyeliner-n"><a href="#Eyeliner-n" class="headerlink" title="Eyeliner (n.)"></a>Eyeliner (n.)</h3><p>War paint.</p>
<p>Ena watches Mizuki apply it. The precision is surgical. A steady hand drawing a sharp, black wing that could cut glass.</p>
<p>“Teach me.” Ena asked once.</p>
<p>Mizuki laughed. “You don’t need it, Ena. Your eyes are already angry enough.”</p>
<p>But she taught her anyway. She leaned in close, her breath smelling of mint, her fingers steadying Ena’s chin. For a moment, Ena couldn’t breathe. The eyeliner was just an excuse to be held.</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="Filter-n"><a href="#Filter-n" class="headerlink" title="Filter (n.)"></a>Filter (n.)</h3><p>A digital overlay that smooths skin and enlarges eyes.<br>A psychological mechanism that smooths trauma and enlarges humor.<br>Mizuki lives behind a filter. Ena is obsessed with raw data.</p>
<p>“Take it off.” Ena says, referring to the heavy snow-app filter on the photo.</p>
<p>“Take it off.” Ena means, referring to the smile that doesn’t reach the eyes.</p>
<p>Mizuki just adds sparkles.</p>
<h3 id="Friction-n"><a href="#Friction-n" class="headerlink" title="Friction (n.)"></a>Friction (n.)</h3><p>The necessary byproduct of Ena and Mizuki existing in the same space. Heat generated by the rubbing together of two abrasive surfaces.</p>
<p>Kanade and Mafuyu are a vacuum; Ena and Mizuki are a collision. They bicker. They critique. They poke.</p>
<p>“That skirt is ugly.”</p>
<p>“Your shading is off.”</p>
<p>“You’re annoying.”</p>
<p>“You’re obsessed with me.”</p>
<p>This friction proves they are solid. It proves they are touching.</p>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="Gate-n"><a href="#Gate-n" class="headerlink" title="Gate (n.)"></a>Gate (n.)</h3><p>The rooftop door.</p>
<p>On the other side of the gate, the air is thinner. The world is smaller.</p>
<p>“Come with me.” Mizuki said once.</p>
<p>Ena followed. They stood on the concrete, looking at the city lights.</p>
<p>“If you jump,” Ena said, her voice shaking, “I’ll kill you.”</p>
<p>Mizuki laughed. It was a sound like wind chimes in a storm. “I won’t jump, Ena. I just like looking at the edge. It makes the center feel safer.”</p>
<h3 id="Ghost-n"><a href="#Ghost-n" class="headerlink" title="Ghost (n.)"></a>Ghost (n.)</h3><p>What Mizuki thinks she will become if she tells the truth.</p>
<p>What Ena thinks Mizuki already is.</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="Hermit-n"><a href="#Hermit-n" class="headerlink" title="Hermit (n.)"></a>Hermit (n.)</h3><p>A hermit hides from the world to find enlightenment. Mizuki hides from the world to preserve the illusion.</p>
<p>Mizuki is a social hermit. She is everywhere and nowhere. She knows everyone’s gossip but no one really knows her.</p>
<h3 id="Hunger-n"><a href="#Hunger-n" class="headerlink" title="Hunger (n.)"></a>Hunger (n.)</h3><p>Not for food.</p>
<p>Ena hungers for recognition. She wants the world to look at her and say, “You matter.”</p>
<p>Mizuki hungers for normalcy. She wants the world to look at her and say nothing at all. To simply let her pass.</p>
<p>They feed each other scraps of what they need. Ena gives Mizuki normalcy (“You’re just an idiot Mizuki”). Mizuki gives Ena recognition (“Your art is the only art I want for my videos”).</p>
<p>It is a balanced diet.</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="Idiot-n"><a href="#Idiot-n" class="headerlink" title="Idiot (n.)"></a>Idiot (n.)</h3><p>Baka.</p>
<p>Term of endearment.</p>
<p>Translation: “I love you so much I don’t know what to do with my hands.”</p>
<p>Usage:</p>
<p>Mizuki: “I made you a plushie that looks like you when you’re sulking!”</p>
<p>Ena: “I don’t sulk! You idiot!” (Ena keeps the plushie on her pillow. She sleeps with it.)</p>
<h3 id="Image-n"><a href="#Image-n" class="headerlink" title="Image (n.)"></a>Image (n.)</h3><p>Everything.</p>
<p>Ena: “Does this composition work? ”</p>
<p>Mizuki: “Does this outfit work?”</p>
<p>They are both architects of perception. They understand that reality is just raw material; the Image is the finished product. They bond over the manipulation of light and shadow. They are conspirators in the art of presentation.</p>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><h3 id="Jealousy-n"><a href="#Jealousy-n" class="headerlink" title="Jealousy (n.)"></a>Jealousy (n.)</h3><p>A sharp, green stone swallowed by Ena.</p>
<p>She is jealous of Mizuki’s talent. The effortless way Mizuki understands composition, color, fashion. The way Mizuki flows like water while Ena chips away like stone.</p>
<p>But deeper down: She is jealous of the secrets Mizuki keeps. She is jealous of the silence. She wants to own that silence. She wants to be the only one who knows what’s behind the curtain.</p>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h3 id="K-n"><a href="#K-n" class="headerlink" title="K (n.)"></a>K (n.)</h3><p>Yoisaki Kanade.</p>
<p>The reason they met. The god of their small religion.</p>
<p>Kanade saves them with music. But Kanade is ethereal. Ena and Mizuki are the ones who drag the bodies out of the mud.</p>
<h3 id="Knot-n"><a href="#Knot-n" class="headerlink" title="Knot (n.)"></a>Knot (n.)</h3><p>The thing Mizuki ties her ribbons into.<br>The feeling in Ena’s stomach when Mizuki doesn’t reply for six hours.<br>The complex tangle of their relationship. It cannot be untied. It can only be cut (which would kill them) or tightened (which suffocates them).</p>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h3 id="Label-n"><a href="#Label-n" class="headerlink" title="Label (n.)"></a>Label (n.)</h3><p>Something you stick on a jar to tell you what’s inside. Jam. Pickles. Boy. Girl. Genius. Failure.</p>
<p>Mizuki peels the labels off everything. She likes the mystery of the unmarked jar.</p>
<p>Ena frantically writes new labels. Best Friend. Partner. Rival.</p>
<p>She tries to stick them on Mizuki. They slide off. The adhesive doesn’t work on Teflon.</p>
<h3 id="Line-n"><a href="#Line-n" class="headerlink" title="Line (n.)"></a>Line (n.)</h3><p>There is a line.</p>
<p>Ena is constantly toeing it. She pushes. “Why don’t you go to school?” “What are you hiding?” “Let me in.”</p>
<p>Mizuki draws the line. She moves it back. She digs a trench.</p>
<p>The tragedy of their relationship is the geography of this line. Ena thinks crossing it will save Mizuki. Mizuki thinks crossing it will destroy Ena.</p>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="Morning-n"><a href="#Morning-n" class="headerlink" title="Morning (n.)"></a>Morning (n.)</h3><p>See also: Dawn.</p>
<p>Morning is vulnerable. Morning is Ena without makeup, dark circles prominent. Morning is Mizuki without the wig, without the persona.</p>
<p>They have never met in the morning.</p>
<p>Morning is the forbidden zone.</p>
<h3 id="Museum-n"><a href="#Museum-n" class="headerlink" title="Museum (n.)"></a>Museum (n.)</h3><p>They went to a museum once.</p>
<p>Ena critiqued the brushwork of the masters. “Sloppy.” she said of a Monet. “He was just lazy.”</p>
<p>Mizuki looked at a sculpture of a figure trapped in marble, half-emerged.</p>
<p>“It looks like it hurts.” Mizuki whispered.</p>
<p>“It’s art.” Ena said. “It’s supposed to hurt.”</p>
<p>Mizuki squeezed Ena’s hand. “I don’t want to be art, Ena.”</p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h3 id="Nightcord-n"><a href="#Nightcord-n" class="headerlink" title="Nightcord (n.)"></a>Nightcord (n.)</h3><p>A digital umbilical cord.</p>
<p>A place that exists at 25:00.</p>
<p>It is the only place where they are equal. In the chat room, there are no bodies, no genders, no school uniforms, no fathers. There is only text and voice.</p>
<p>It is a utopia. It is a lie. But it is their lie.</p>
<h3 id="Name-n"><a href="#Name-n" class="headerlink" title="Name (n.)"></a>Name (n.)</h3><p>Mizuki.</p>
<p>Ena says it differently than anyone else.</p>
<p>Others say it with hesitation, or curiosity, or politeness.</p>
<p>Ena says it with possession. She bites the syllables. Mi-zu-ki.</p>
<p>It sounds like a command. Stay.</p>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h3 id="Obsession-n"><a href="#Obsession-n" class="headerlink" title="Obsession (n.)"></a>Obsession (n.)</h3><p>Ena’s primary trait.</p>
<p>First, it was art. Then, it was recognition. Now, it is the enigma of Akiyama Mizuki.</p>
<p>Ena does not know how to love moderately. She loves with a magnifying glass and a scalpel. She wants to dissect Mizuki to find the source of the sadness.</p>
<p>Mizuki is terrified of being dissected.</p>
<h3 id="Offline-adj"><a href="#Offline-adj" class="headerlink" title="Offline (adj.)"></a>Offline (adj.)</h3><p>The terrifying state of non-existence.</p>
<p>When Mizuki is offline, she ceases to exist in Ena’s world. There is no object permanence.</p>
<p>Ena checks the status every five minutes. Grey. Grey. Grey.</p>
<p>It is a modern torture method.</p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="Pink-n"><a href="#Pink-n" class="headerlink" title="Pink (n.)"></a>Pink (n.)</h3><p>#DDAACC.</p>
<p>A color that screams.</p>
<p>It is the color of Mizuki’s defiance.</p>
<p>To Ena, pink used to be just a color. Now, it is a signal flare. It means I am here. I am fighting. Look at me.</p>
<p>Sometimes Ena hates the color pink. It hurts her eyes. But she paints with it anyway, because it is the only color that makes the canvas look like her.</p>
<h3 id="Profile-n"><a href="#Profile-n" class="headerlink" title="Profile (n.)"></a>Profile (n.)</h3><p>The side view of a face.</p>
<p>Ena spends a lot of time looking at Mizuki’s profile. When they sit on the rooftop, or at the family restaurant.</p>
<p>Mizuki always looks forward, at the world. Ena always looks sideways, at Mizuki.</p>
<p>Mizuki’s eyelashes are long. Her nose is straight. Her jaw is… distinct.</p>
<p>Ena memorizes these lines. She draws them in the air with her finger.</p>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><h3 id="Quiet-adj"><a href="#Quiet-adj" class="headerlink" title="Quiet (adj.)"></a>Quiet (adj.)</h3><p>Rare.</p>
<p>When Mizuki is quiet, something is wrong.</p>
<p>When Mizuki is loud, she is hiding something.</p>
<p>When Mizuki is quiet, she is tired of hiding.</p>
<p>The quiet moments are the most dangerous. In the quiet, the truth might slip out.</p>
<p>“Ena…”</p>
<p>“What?”</p>
<p>“…Never mind.”</p>
<p>The quiet returns. It is heavier than before.</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="Ribbon-n"><a href="#Ribbon-n" class="headerlink" title="Ribbon (n.)"></a>Ribbon (n.)</h3><p>A binding agent.</p>
<p>Mizuki ties ribbons around her neck, her hair, her wrists.</p>
<p>“Why?” Ena asked.</p>
<p>“To keep my head attached to my body.” Mizuki joked.</p>
<p>Ena didn’t laugh. She reached out and retied a loose bow on Mizuki’s collar. She pulled it tight.</p>
<p>“I’ll do it.” Ena said. “I’ll keep you together.”</p>
<p>Mizuki’s breath hitched. It was the most romantic and terrifying thing anyone had ever said to her.</p>
<h3 id="Run-v"><a href="#Run-v" class="headerlink" title="Run (v.)"></a>Run (v.)</h3><p>Mizuki’s instinct.</p>
<p>Fight or Flight? Flight. Always Flight.</p>
<p>Mizuki is a master of the tactical retreat. The subject gets too personal? Joke. The gaze gets too intense? Leave.</p>
<p>Ena is a chaser. She is a persistence predator. She doesn’t run fast, but she doesn’t stop.</p>
<p>One day, Mizuki will run out of road. Ena is counting on it.</p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="Secret-n"><a href="#Secret-n" class="headerlink" title="Secret (n.)"></a>Secret (n.)</h3><p>The third person in their relationship.</p>
<p>It sits between them at the table. It eats their fries. It sleeps in the bed.</p>
<p>Mizuki nurtures the Secret. She feeds it fear.</p>
<p>Ena hates the Secret. She kicks it under the table.</p>
<p>But lately, Ena has realized something. The Secret is part of Mizuki. To kill the Secret might be to kill the girl.</p>
<p>So Ena learns to live with it. She sets a place for it at the table.</p>
<p>“I don’t care.” Ena says, loud and angry, staring at her french fries.</p>
<p>“Don’t care about what?” Mizuki asks, freezing.</p>
<p>“I don’t care about… whatever it is. The thing you think will make me hate you. I don’t care.”</p>
<p>Mizuki stares at her. The Secret shrinks, just a little bit.</p>
<p>“You say that now.” Mizuki whispers.</p>
<p>“I’ll say it forever.” Ena snaps. “I’m stubborn. Have you met me?”</p>
<h3 id="Selfie-n"><a href="#Selfie-n" class="headerlink" title="Selfie (n.)"></a>Selfie (n.)</h3><p>Proof of life.</p>
<p>Ena takes forty-seven photos to get one “candid” shot. She hunts for the lighting that erases the doubt in her eyes. She tilts her head exactly 45 degrees to hide the features she hates. She needs the red notification badges to prove she is real.</p>
<p>Mizuki invades the ritual. She jumps into the frame at the last second, messy and bright and effortless.</p>
<p>“Peace!” Click.</p>
<p>Ena glares at the screen. “You ruined the composition. My expression looks weird. And the lighting is off.” “You look cute.” Mizuki says, unbothered. “Post that one.”</p>
<p>Ena sighs. She captions it: She won’t leave me alone. She posts it. She watches the notification count rise. 100… 500… 1000. Usually, Ena lives for the number. But this time, she stares at the image itself. In the photo, Ena is looking at the camera, desperate to be seen by the world. But Mizuki… Mizuki isn’t looking at the lens. Mizuki is looking at Ena.</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="Touch-n"><a href="#Touch-n" class="headerlink" title="Touch (n.)"></a>Touch (n.)</h3><p>A navigation system.</p>
<p>On weekends, in the crushing crowds of Shibuya, Mizuki grabs Ena’s hand.</p>
<p>“Look at that!” Mizuki pulls.</p>
<p>“Slow down! You’re going to rip my arm off!” Ena complains.</p>
<p>It is casual. It is frequent. It is the tactical holding of hands to ensure unit cohesion during shopping operations. To the naked eye, it is just two girls looking for clothes.</p>
<p>But Ena keeps data.</p>
<p>She notices when Mizuki’s grip tightens (when a group of schoolboys walks past). She notices when Mizuki’s palm is cold (when the conversation dies). She notices the exact weight of Mizuki’s existence anchored against her own pulse.</p>
<p>“You’re sweaty.” Ena grumbles, feigning annoyance.</p>
<p>“Ehe, sorry~” Mizuki loosens her grip.</p>
<p>“Don’t let go, idiot.” Ena snaps, tightening her fingers. “We’ll get separated.”</p>
<p>It is a lie. Ena knows the way to the store. She just likes the proof that the ghost is solid.</p>
<h3 id="Trust-n"><a href="#Trust-n" class="headerlink" title="Trust (n.)"></a>Trust (n.)</h3><p>Giving someone the knife and turning your back.</p>
<p>Mizuki gives Ena the knife (her vulnerability).</p>
<p>Ena holds the knife. She uses it to cut an apple. She feeds the apple to Mizuki.</p>
<p>“Eat.” Ena says. “You look pale.”</p>
<p>This is trust.</p>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="Understanding-n"><a href="#Understanding-n" class="headerlink" title="Understanding (n.)"></a>Understanding (n.)</h3><p>Overrated.</p>
<p>“You don’t understand me!” Mizuki yells during a fight.</p>
<p>“I don’t need to understand you to love you!” Ena yells back.</p>
<p>Silence.</p>
<p>It is a revolutionary concept.</p>
<p>Kanade wants to understand so she can save.</p>
<p>Ena just wants to be.</p>
<p>“I don’t get you.” Ena grumbles, picking up a dropped paintbrush. “You’re weird. You’re contradictory. You’re a mess.”</p>
<p>“And?”</p>
<p>“And you’re mine.” Ena mutters. “So deal with it.”</p>
<p>Maybe understanding isn’t the goal. Maybe acceptance is the goal. You don’t need to understand the physics of the sun to enjoy the warmth.</p>
<h3 id="Uniform-n"><a href="#Uniform-n" class="headerlink" title="Uniform (n.)"></a>Uniform (n.)</h3><p>A costume.</p>
<p>Mizuki wears the “wrong” one. Or the “right” one, depending on who you ask.</p>
<p>They talked about it once.</p>
<p>“It’s just cloth.” Ena said.</p>
<p>“It’s armor.” Mizuki corrected.</p>
<p>“Well, your armor has too many bows. It’s impractical.”</p>
<p>“It distracts the enemy.”</p>
<p>“I’m not the enemy.” Ena said softly.</p>
<p>Mizuki looked away. “Sometimes you are. Because you’re the one I want to surrender to.”</p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><h3 id="Voice-n"><a href="#Voice-n" class="headerlink" title="Voice (n.)"></a>Voice (n.)</h3><p>The primary medium of their romance.</p>
<p>Ena knows every texture of Mizuki’s voice.</p>
<p>The I’m-pretending-to-be-happy pitch (high, fast).</p>
<p>The I’m-actually-happy pitch (lower, warm, bubbling).</p>
<p>The I’m-tired-of-living pitch (flat, monotone, terrifying).</p>
<p>The I’m-in-love-with-you pitch (this one is rare. It sounds like a whisper. It sounds like “Enanan, you idiot.”)</p>
<h3 id="Void-n"><a href="#Void-n" class="headerlink" title="Void (n.)"></a>Void (n.)</h3><p>The place where they live. Niigo.<br>The space inside Ena where her father’s approval should be.<br>The space inside Mizuki where her self-preservation should be.<br>They try to fill each other’s voids. It’s like pouring water into a sieve. But they keep pouring. The act of pouring matters more than the water.</p>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="Wall-n"><a href="#Wall-n" class="headerlink" title="Wall (n.)"></a>Wall (n.)</h3><p>Mizuki is a fortress.</p>
<p>Ena is a siege engine.</p>
<p>Ena pounds on the wall. “Let me in!”</p>
<p>Mizuki reinforces the wall. “It’s not safe in here!”</p>
<p>Ena sits down at the base of the wall. She starts to paint a mural on it.</p>
<p>“What are you doing?” Mizuki calls from the ramparts.</p>
<p>“If you won’t let me in, I’m going to make the outside look nice.” Ena shouts back.</p>
<p>Mizuki watches her. She throws down a rope ladder. Just a little bit.</p>
<h3 id="Weekend-n"><a href="#Weekend-n" class="headerlink" title="Weekend (n.)"></a>Weekend (n.)</h3><p>The only time zone where they exist as solids, not waveforms.</p>
<p>On weekends, they descend upon Harajuku like a two-person army. They are armed with critical opinions and credit cards.</p>
<p>“That dress is cute.” Mizuki points.</p>
<p>“It’s cheap polyester.” Ena sneers, touching the fabric. “But… the cut isn’t bad. Try it on.”</p>
<p>It is a ritual of materiality. Monday to Friday, they are ghosts haunting a server, voices compressed into data packets. But on the weekend, reality is undeniable. It is the weight of shopping bags cutting into fingers. It is the taste of a shared crepe (Ena claims she isn’t hungry, then eats half of Mizuki’s). It is the specific, comfortable silence of the train ride home, where Mizuki leans her head on Ena’s shoulder and falls asleep.</p>
<p>Ena doesn’t move her shoulder. She wants to remember the weight. Because you cannot delete the weight of a person.</p>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><h3 id="X-sym"><a href="#X-sym" class="headerlink" title="X (sym.)"></a>X (sym.)</h3><p>The variable. The unknown.</p>
<p>Mizuki is X.</p>
<p>Solve for X.</p>
<p>Ena was bad at math. But she is good at this.</p>
<p>She realizes X doesn’t need to be solved. X just needs to be included in the equation.</p>
<p>Ena + X &#x3D; Something that works.</p>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><h3 id="Yesterday-n"><a href="#Yesterday-n" class="headerlink" title="Yesterday (n.)"></a>Yesterday (n.)</h3><p>A foreign country.</p>
<p>Mizuki runs from yesterday. Ena dwells in it.</p>
<p>Mizuki deletes chat logs. Ena screenshots them.</p>
<p>“Why do you keep that stuff?” Mizuki asks, looking at a screenshot of a dumb conversation from a year ago.</p>
<p>“Because,” Ena says. “It proves we were here. It proves we survived it.”</p>
<h3 id="You-pron"><a href="#You-pron" class="headerlink" title="You (pron.)"></a>You (pron.)</h3><p>The only person who matters.</p>
<p>When they speak, the rest of the world fades. There is only I and You.</p>
<p>“You’re amazing.” Mizuki says.</p>
<p>“You’re a nuisance.” Ena says.</p>
<p>They mean the same thing.</p>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><h3 id="Zero-n"><a href="#Zero-n" class="headerlink" title="Zero (n.)"></a>Zero (n.)</h3><p>The starting point.</p>
<p>Also, 00:00. Midnight.</p>
<p>The witching hour. The moment the mask comes off.</p>
<p>But also, the distance remaining between them.</p>
<p>One day, the distance will be zero.</p>
<p>One day, the secret will be zero.</p>
<p>One day, the fear will be zero.</p>
<p>Until then, Ena will keep defining the words. She will write this dictionary, entry by entry, day by day. She will learn Mizuki’s language, even if it is a language of silence and evasion.</p>
<p>She will learn it until she can speak it fluently.</p>
<p>Until she can say “I know you” and Mizuki doesn’t run away.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/12/10/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91A-Dictionary-for-Two/">https://ranger84.github.io/2025/12/10/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91A-Dictionary-for-Two/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/12/12/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E3%81%B2%E3%81%8B%E3%82%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【转载】【みずえな】ひかり">
                        
                        <span class="card-title">【转载】【みずえな】ひかり</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/10/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91Not-enough/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【转载】【みずえな】Not enough">
                        
                        <span class="card-title">【转载】【みずえな】Not enough</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Not-enough/">
                        <span class="chip bg-color">Not enough</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
