<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】夜游星空, 眠らない25時">
    <meta name="description" content="
作品名：【みずえな】夜游星空原文作者：氷川Yusa原文链接：https://weibo.com/ttarticle/p/show?id=2309404963009817870610


个人非常喜欢的一篇みずえな，仅作自留档用。

【みず">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】夜游星空 | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】夜游星空</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    25 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：【みずえな】夜游星空<br>原文作者：氷川Yusa<br>原文链接：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404963009817870610">https://weibo.com/ttarticle/p/show?id=2309404963009817870610</a></p>
</blockquote>
<blockquote>
<p>个人非常喜欢的一篇みずえな，仅作自留档用。</p>
</blockquote>
<h1 id="【みずえな】夜游星空"><a href="#【みずえな】夜游星空" class="headerlink" title="【みずえな】夜游星空"></a>【みずえな】夜游星空</h1><p>世人与我的时间有些错位——日出而作，日落而息这句俗语在21世纪的现在并不通用。对我来说，填满白砂的月亮才是更为熟悉的事物。当然，它清新淡雅的亮光也是源自于太阳就是了，不过这里就姑且先按下不表吧。</p>
<p>总之，从高中起我就过着类似的生活了。日出之后睡觉，醒来的时候正好能够看到珊瑚朱色的夕空，从某种意义上来说，这也还挺健康规律的吧？</p>
<p>我这么说，感觉会被你吐槽。</p>
<p> 好在刚睡醒的你只是呆呆地望向斑马线对面的红灯，朦胧的视界和鼓膜大概没能完全将我胡编乱造的“健康论”收录其中。</p>
<p> 还有很长的时间。黄金时段的红灯总是特别久的，我已经习惯了。</p>
<p>一旁的你正揉着自己惺忪的睡眼，像是小猫一样。平时你大多都是一副富有余裕的样子，所以这样无防备的感觉很新鲜。用缎带系起的一簇粉红拂过我的眼角，我的视线不可避免地被钓了过去，陷入了你长又精致的睫毛的陷阱当中。</p>
<p>若不是清爽的秋风拂过脸颊，余光还能瞥到几枚正从树枝上滑落的枫叶，我大概会切实地认为自己回到了春天，刚刚升上三年级的时候。</p>
<p>你当时还曾大言不惭地跟我说过自己今年一定不用补习就能升级，结果还是三天打鱼两天晒网，到了后面便又回到了努力凑出勤日数的状态。</p>
<p>毕竟你和我一样，都是夜行性生物。虽然你比我更擅长早起，但是你也有一些更深层次的理由。</p>
<p>你的状态特殊，有关你的流言甚至都飘到了定时制学生们的谈资当中。我也是最近才知道那流言的主角是你，是你亲口告诉我的。所以我大概能想象你不乐意去学校的理由，对于擅长迎合周围的你来说，那一定很不好受吧。</p>
<p>事到如今，我也不会再说“难道我就那么不值得你信任吗？”之类的话了，不如说我常会因为自己能做的事情太少而扼腕。</p>
<p>今天也是这样的，我在下课的时候刻意路过了你的班级，发现接受完补习后的你正趴在桌子上酣睡。我没敢直接走进教室去叫醒你，你身上还残留着全日制和阳光的气息，是我碰触即会散落成灰的存在，我还没想好要如何与那样的你相处，我甚至不知道你是否期许安慰，也问不出口。</p>
<p>所以我只能走到校门前再给你打电话。电话没响很久，你很快就接了，叫我名字的声音有些闷闷的，声线也比平时低沉，估计脸还埋在自己最为安全的臂弯里吧。</p>
<p>『我现在在校门，要不要一起回家？』我开门见山地直问。</p>
<p>你怔怔地“嗯”了一声，俨然一副还没睡醒的样子，我则是满意地挂掉了电话。是因为对准了错位的时间而感到开心？我不太清楚，但是当我看到和我穿着同样校服的你从我离校的教学楼里走出来的时候，内心切实地有些愉悦。</p>
<p>等待红灯的时间似乎足够让你回过神来，你的眼波也终于泛到了我的身上，却在看向我的一瞬间发现与我四目相接了，你惊慌地将视线移走。明明是我先看你的，你在心虚些什么呀，我在心里笑。</p>
<p>『脸上，还有桌子的印子哦？』我开口，笑着骗你。</p>
<p>『不是吧！』你瞬间一惊，连忙打算从随身物品中掏出镜子来。</p>
<p>『确实不是，我开玩笑的。』</p>
<p>『诶！好过分！~』我继续开心地笑着，你则是鼓起了自己的脸颊，故作生气，明明笑意都已经要藏不住了。</p>
<p>你果然还是笑起来比较可爱，我这么想。类似这样的感叹要化成言语从我的嘴巴里说出来还是有点困难。又不是什么恋爱漫画，就算是看着喜欢的人的脸，我也还是不至于会神情恍惚到让心中所想脱口而出的。</p>
<p>不过笑过之后你也总算是摆脱了犯困小猫的样子，看起来精神了不少，这就很好。</p>
<p>远处的信号灯适时发出了声音，示意人们终于等来了15秒短暂的通行时间。你比谁都要快地反应了过来，刚踏出去两步，又发现我没动，连忙蹦了回来。已经绿灯了哦？你这么说，但我还是没有要动的意思。走过这段路后就是我们平时分别的地方了，你会往左走，我则是回家，我心情上不是那么想回家，至少现在。</p>
<p>你看起来有点焦急，换做是以前的话，你肯定二话不说就直接先拉起我的手向着对面方向走去了。你的第一反应好像也是这样，只是伸出手的时候，你发现自己好像没办法那么轻描淡写地牵起喜欢的女孩子的手，条件反射般地又将手弹了回去。</p>
<p>你赶忙又看了一眼信号灯，绿色的倒计时还在持续着。与此同时，我也配合地摊开了手掌放到你的面前，被赶鸭子上架的你只能又重新尝试将手朝着我的方向颤颤巍巍地伸了过来。</p>
<p>四周的人流涌动，没人在意我们两个在十字路口中心，绿灯的面前到底在做什么。我也很耐心地等着，一如既往，遗憾的是这次到最后你也还是欠缺了勇气，『绘名……』你耷拉着眼角，一脸委屈地叫着我的名字。</p>
<p>你喜欢我这件事情，其实我很早之前就已经知道了。</p>
<p>明明总是邀请我一起出门，但是一同出门的时候又会下意识的避免某些过去习以为常的亲密接触，这是其中一个小原因。至于另一个原因嘛……</p>
<p>可能是因为我在你身上花的心思实在太多了吧，你这样那样的想法很难瞒得过我。毕竟你这个人呀，什么事情都想着藏着掖着，所以我才会想要更加能看明白你啊，至少在你又一个人偷偷碎掉的时候，还有人能陪你一起捡起碎片，帮你把自己拼接好。</p>
<p>『我说，瑞希。』</p>
<p>『是……是！怎么了？』你听起来很紧张，该不会以为我要批评你吧，汗都流到红扑扑的脸上了。</p>
<p>『今晚要不要去哪里玩？』</p>
<p>『诶……？』</p>
<p>『反正你明天也没打算上课吧？』我擅自帮你敲定了行程，你则是对我能看出来这点有些吃惊。</p>
<p>我当然是明白的，看着你的表情我就明白了，你今天也过得很痛苦吧，遇到了很难过的事情吧，觉得很累吧，想着怎么都无所谓了吧，这种时候，明明多来依靠我就好了。不过算啦，毕竟你一直都是这样的，反正就算你不来，我也会主动凑过去的。</p>
<p>我甚至觉得自己已经可以去编写《晓山瑞希操作使用说明书》了，不过当然，我可一点都没有要和别人一起分享你的想法。</p>
<p>偷偷地，我抓住了你摇来晃去无处安放的手，然后擅自将手心滑向你的手心，你是个胆小鬼嘛，我不知道该做到哪步才好，只能这样一点点地试探。若是一脚油门踩到底，那就很难规避脱轨的未来了，『人很多，可能会走散也说不定。』我找了另外一半的借口，这样就足够了，你也乘上了这阵风，回握住了我，一半的借口两个人用，就变成一个完美的借口了，不是吗？</p>
<p>『那，要去哪里呢？』你问。</p>
<p>『唔……总之先去找点东西吃吧。』实际上就是去哪里都可以，但是既然是我提出来的，标示目的地也算是我的任务吧。</p>
<p>『了解~』你用空出来的手敬了一个不太标准的礼，甚至还趁机wink了一下，看起来心情大好的样子，那还真是太好了。</p>
<p>于是我们两个在夜晚十一点还穿着高中制服的学生手牵着手，逆着回家的人潮向商店街的方向前进。就像是离家出走的不良一样，我笑着吐槽。</p>
<p>『有什么关系嘛，本来就是不良吧。』每科考试都能超过80分的不良这么说道。</p>
<p>『那是你，不要把我带上。』翘课什么的我可基本没有做过哦。</p>
<p>『诶——绘名明明也经常迟到和不做作业！』</p>
<p>『那也比翘课到最后还要期末补习的某人要强上不少吧。』</p>
<p>『唔~您说得对，真是万分抱歉了。』</p>
<p>『知错就好。』我用高高在上的语气配合着你的回答。其实我的成绩也只是低空滑过啦，这种事情就没有告诉你的必要了吧，绝对会被嘲笑的。</p>
<p>我的目标是家庭餐厅，毕竟我们常去的上镜的时髦咖啡厅这个时间肯定都已经关门了，而且和吃过晚饭只想找点夜宵的我不同，你大概是从中午开始就一直饥肠辘辘到现在了吧，一些甜点或者零食大概是满足不了你的。</p>
<p>你看，我多么贴心。</p>
<p>『绘名绘名。』当我还在靠着路灯的微光指认方向时，你的声音从身后传来，我于是转过头一看。</p>
<p>『啊呜~』突然，一个白色的幽灵状的东西扑入了我的视界。</p>
<p>『哇！』</p>
<p>啊哈哈哈哈，果然绘名会怕这个啊。你一边把酷似白色床单的东西从脑袋上摘下来，一边还笑得抹眼泪。但是很快，你的脑袋上就挨了一记我的重拳，让你笑。</p>
<p>对不起，对不起啦！不过看着你举手投降的样子，我也没有继续深究的想法，毕竟我们两个人的日常大概都是这种感觉。这么一想，我刚刚好像有点没收住力，嘛，算了，就让这件事过去吧。</p>
<p>说起来，今天是万圣夜来着，因为没有假期，我都给忘记了，之后上传点什么东西到SNS上好了……</p>
<p>『啊，看你这个表情，又在想自拍了吧？』</p>
<p>『要你多嘴，不过你这床单，是从哪里来的？』</p>
<p>『刚刚路过的地方，有一家专门卖万圣夜服装的店哦，还开着，绘名有兴趣的话，我们就先去那边逛逛？』</p>
<p>好呀，我应允了下来。反正夜晚还长着，而且我也很在意，万圣夜的服饰店都会卖些什么。</p>
<p>说是服饰店，其实就是支起来的一个临时小摊子，你将那个床单一样的东西放回到摊位上，并向店主道了声谢……原来你没买下来啊。也是，所谓万圣夜装扮这样的东西都是具有时效性的，相比之下，我可能会更在意一旁放着的手链之类的装饰。</p>
<p>『绘名绘名~』</p>
<p>你又在叫我了，声音像是揉了蜜糖一样，果然晓山瑞希就是用各种各样的甜品堆砌出来的吧，我向你的方向凑了过去。突然，脑袋就被盖上了什么。</p>
<p>『你看，魔女帽，很可爱吧！』你就像是恶作剧成功的小孩一样，笑着把镜子翻出来打开给我看。借着小摊中间摆着的白炽灯光，我能看清自己被戴了一顶黑色的尖顶帽，上面还吊着像是星星一样的坠饰，和我的发型发色都还算般配，确实很可爱，我认同地回复道。</p>
<p>『还有这个，我的。』随后，你也戴上了类似款式的魔女帽，不一样的是中间系了一个大大的白色缎带，很适合你，『怎么样怎么样！』</p>
<p>『是是，可爱可爱。』</p>
<p>『诶——』</p>
<p>『是真的很可爱啦！真是的。』</p>
<p>你似乎对我的敷衍态度不是很满意，看来你也应该明白戴上魔女帽的自己有多可爱，本来你就像是从森林里蹦出来的粉色精灵一样，加上了这样一顶帽子，就更有童话故事书的味道了，其中中间的白色蕾丝大蝴蝶结，应该是最对你口味的吧。</p>
<p>之后我们还试了一些饰品，但是最终还是只买下了这一对的魔女帽。我们于是各自付了自己的钱，顺带在一旁的自动贩卖机买了瓶饮料，一起朝向下一个检查点出发。</p>
<p>说起来这个，就像情侣装一样啊。特别是配上制服，制服+魔女帽，不太搭调的组合，可能这个世界这个时间点这样穿着的人，也就只有我和你而已了。『你说，这算不算是情侣装啊？』</p>
<p>『噗！』听到我说的话，你刚刚灌了半口的可乐一下子喷出来了大半。抱歉，是我不该在你喝东西的时候说这个的。</p>
<p>不是，这个，那个，我……你一下子就慌了阵脚，疯狂地四处找补，因为实在是太有趣了，所以我没把自己是开玩笑的这句话告诉你，就当做是你刚刚用床单吓我的回礼吧。</p>
<p>边走边闹腾了一会之后，你说肚子有点饿了，我们也正好来到了我们的目的地。这回是家庭餐厅，我想我们应该是最后一桌用餐的客人了，毕竟当我们进店的时候，店员已经在收拾东西了。</p>
<p>我们简简单单地下了单，想着不要太耽误别人的时间，但是结果还是因为你的缘故花掉了不少时间，不过反正顾客就是上帝嘛，他们总不可能赶我们走吧。</p>
<p>不过你呀，明明知道自己是猫舌，却又总是点这些晾凉很费劲的食物，看着你眼巴巴地望着不断冒出热气的铁板汉堡排和炸薯条，我多少也有些于心不忍。</p>
<p>『给，吃一口吧？』我将勺子上余出的奶油抿干净，从底下挖了一勺冰淇淋向你递了过去，应该是你喜欢的口味，这种小细节我还是能记得的。</p>
<p>就像是突然故障的机械一样，你不断吹着炸薯条的嘴瞬间停了下来。然后缓缓地抬起头，开始不停地交替看着我递过来的勺子和我还沾着少许白色奶油的嘴唇，一直等到冷冻的冰淇淋化了少许流到了勺子上，你的心理建设都还没有做完。不吃吗？我简单地追问一下，毕竟这样下去，我自己的冰淇淋也都要化掉了。</p>
<p>吃是要吃啦…你犹犹豫豫地回答，只是……</p>
<p>『间接接吻？』在你犹豫着要如何表达自己的踌躇时，我点出了关键词，你有时候真的很好懂，看着你的眼睛不断打转的样子，我觉得谁都能明白你在想什么。</p>
<p>『！』你的瞳孔瞬间张大，里面似乎埋有很多想说的话，“你知道啊。”“你有意识啊。”“那为什么……”</p>
<p>看到你的反应，我终究是没忍住噗嗤地笑出声，都已经穿情侣装了，还在意这个吗？</p>
<p>『不，没有，所以说那个不是……』</p>
<p>『好了好了，来，啊——』你又打算开始循环解释情侣装的事情了，这样下去我手都要举酸了，我有些不耐烦地又催促了你一下。</p>
<p>『啊，啊——』</p>
<p>我将勺子递入了你的嘴里，你则是像放弃了一样紧紧地含住勺子，将上面的冰淇淋全部消灭。然后，我们又四目相对，你吓得赶紧低头拿了两根炸薯条吃，结果又被热的够呛，转头喝了两口可乐才总算是缓解了过来。</p>
<p>看着你慌乱的样子，我将拿着勺子的手收了回来，随意地又挖了一口，半化不化的冰淇淋在家庭餐厅温暖的黄色灯光下摇曳，上面还有与你同样颜色的粉玉草莓做点缀。</p>
<p>冰淇淋在有些寒冷的秋天中融化得很慢，这也多亏我内心的温度只是在自顾自燃烧，没有蔓延到我手上捏着的导热性强的金属，我咽了下口水，将勺子往自己的嘴里塞了进来。草莓的微酸和奶油的甜有点太过于显著，我没能吃出嵌在其中的你的味道——不对，或许奶油味里面，本来就掺杂了些许你的味道，才不会显得过于甜腻。</p>
<p>间接接吻……而且，这种形式，至少是接近深吻了吧……</p>
<p>我舔舐了一下勺子上残存的奶油，感觉自己过热的头脑有要宕机的预感。明明吃的是冷冻食品，燥热的心脏却完全没有要被浇熄的意思，甚至还想怂恿着我再给你喂食一次。</p>
<p>好在你的食物好像终于是到了可以入嘴的地步，我也便跟着你拿了根炸薯条吃，今晚还很长，现在就玩到玉石俱焚的地步也不太好……奇怪，按理来说我应该是更有余裕的一方才对吧？</p>
<p>我偷偷深呼吸了两下，从口袋中拿出从刚刚开始就震个不停的手机，果然还是电子产品最能让人安心。我随意地戳开彰人的聊天窗口，告诉他我今晚不回去了，然后打开了大抵上都是我和你在闲聊的Nightcord窗口，跟K请了个今晚的假。顺便还问你说要不要跟家人说一声，你说自己发短信告诉过他们，只要不是夜不归宿应该就没有再强调的必要。</p>
<p>『但是，我们就是要夜不归宿吧？』</p>
<p>『诶……』</p>
<p>『难道瑞希打算吃完饭就回家吗？』</p>
<p>『呃，那我也和家人说一声。』</p>
<p>『嗯。那样比较好。』</p>
<p>在家庭餐厅里休息了一会，完成了需要用手机交流的所有事项之后，我们又并排走到了门外。若是换做我们刚认识的时候，我想应该勉强可以用“并肩”来形容，高中的男孩子长高速度都这么快吗？</p>
<p>『嘿嘿，今年我长高了2cm了哦！』似乎察觉到了我在和你对比身高，你满脸笑容地用手指比了个V，向我汇报自己一年来的“光荣战果。”</p>
<p>『啊，好好好，真是太好了呢。』这里用盐对应绝对没有错，毕竟我可是一点点都没有长高啊。</p>
<p>『接下来我们要去哪里呢？已经快要1点了哦，不管是哪里的店面都应该关门了吧……嗯，除了我们不能去的地方之外。』你看起来完全不在意我的敷衍，摆弄了一下自己头上的魔女帽，然后顺手利用身高差帮我也摆正了一些，尽是些没什么用的耍帅把式，我心里这样犯着嘀咕。</p>
<p>我还有两年，你还有三年，我们才能踏入这附近挂着五颜六色霓虹灯的居酒屋和酒吧。虽然对20岁之后的世界有点兴趣，但是这至少不能纳入这次夜游的选项当中，既然这样的话……</p>
<p>『我想看星星。』没有特别的缘由，只是突然这么想而已。</p>
<p>『那要找个公园之类的地方坐下来吗？』你这么问。我微微仰起头，很显然，在都市的正中心就算是公园也不可能看到多少星星。</p>
<p>那就只能去爬山了呢。你无奈地又抛出了下一个选项，又或者是……</p>
<p>『好啊，那就去爬山吧。』我打断了你，我真心突然觉得爬山这个提议不错。</p>
<p>『诶？啊？』</p>
<p>『什么啊，你这个反应。』</p>
<p>『不不不不，你是绘名对吧？是东云绘名吧？』你凑到了我的面前，用手摸了一下我的额头，『也没有发烧啊……』</p>
<p>『你不觉得你现在这样很失礼吗？』</p>
<p>『会肌肉痛的哦？』</p>
<p>『……也没什么关系，而且我今天穿的是运动鞋。』</p>
<p>『不不，事后会不会痛跟你穿什么鞋子绝对是没有关系的。』</p>
<p>『你好烦啊——』这种时候，就最好是趁我还没有反悔的时候赶紧带我出发，明白吗？</p>
<p>『唔…既然这样的话，好吧，我们就一起去爬山吧。』</p>
<p>你一下子就蹦了出去，没有再牵上我的手——因为商店街的路上已经没有什么人了，不如说这个时间点，到处都不会再有什么人，只有偶尔会经过的打满了远光灯的车。</p>
<p>这是我第一次和你一同走在深夜的街道上，说真的，相比起下午一起逛街，我觉得这种形式更适合我们。当然，我也很喜欢和你一起度过的周末下午的时间，但是就我们两个人而言，我们共度的夜晚绝对是压倒性的多。对，就是这种一同与世人时间错位的感觉吧，因为是很微妙的体感，所以我并没有打算分享给你。</p>
<p>我跟着你在人行道上一弯一绕，你虽然步伐要比我大得多，但是总会走两步就回过头来看看我，偶尔还会叫我快点快点，但是即便我没有加速，你也还是笑得灿烂，甚至偶尔还会倒退两步来配合我的步伐。</p>
<p>昏黄的路灯打在你我的身上，你从魔女帽底端露出的一蹦一跳的发梢也配合地被染成了蜂蜜色。果然，晓山瑞希是用于钓取甜品爱好者的鱼饵吧。我于是赶忙加快了两下脚步，就像刚刚在十字路口一样，用手紧紧地抓住了鱼钩——毕竟我可不想被任何人抢先呢。</p>
<p>我们没有花太多时间就来到了山脚下，这是我们新年参拜来过的地方。据你所说，这里的半山腰似乎有一个观景台，而且前往那边的路也不会很陡，所以就算是体力不足的我也不会有太大的问题。</p>
<p>我们从附近的24小时便利店里搜刮了几瓶饮料和一些膨化食品作为爬山的补给。你自告奋勇提出要拎包，顺便还把我的书包也一起捎上了。我倒是觉得没必要到这个地步，毕竟新年的时候我也还来过这里，我记得还挺有余裕的。</p>
<p>『嗯……嘛，如果是配合K的步调的话，确实是挺有余裕的吧。』你一边尴尬地挠着头，一边无情地揭开了我体力的真面目。</p>
<p>『你好烦。』</p>
<p>『怎么说？现在的话还能回头哦？』你背上背着两个书包，右手还拎着个塑料袋，这么对我说着，『像是学校天台什么的，其实景色也还不错的，作为那里的守护者，我可以打包票。』你用左手拍了拍自己的胸脯，配合上强装一本正经的表情，再加上魔女帽和制服的迷之装束以及大大小小的包裹。</p>
<p>这算什么，好可爱。</p>
<p>不过，学校天台啊，确实看起来比这山要好爬太多了，而且，那里还是你的世界。最开始就说这个提案不就好了……不对，打断你的好像是我自己。</p>
<p>但是，既然都来到这里了……</p>
<p>『我要爬！』</p>
<p>『哦哦，不愧是绘名！』你起哄地鼓着掌，透明的塑料袋随着你拍掌的声音左右摇摆，看起来很辛苦的样子。</p>
<p>我可没有心疼你的想法，毕竟是你自己说要拎包的，更何况，我还想要你再带上一个行李呢。</p>
<p>我踏前了两步来到你身边，将右手的手掌摊开放在你的面前，就像是在十字路口时一样。你到刚才为止的余裕一下子就消失不见，取而代之的是游离的眼神和突然打结的舌头，你还真是习惯不了呢。</p>
<p>不过，这次还是有进步的，至少在你没有看向我的脸的时候，你空着的左手，切切实实地握住了我。</p>
<p>『说起来…瑞希经常有爬山吗？』你的步子迈得很轻盈，就连绕过神社走到山道上的过程也没有一丝的迟疑。</p>
<p>『没有哦，有空的话我更喜欢去逛逛街或者窝在家里看动画呢，不管怎么说，我总体还算是一个室内派嘛。』</p>
<p>『哼嗯——是这样啊。』也很符合我对你的印象，体力基本都是在体育课和打工的时候攒来的吧，而且还有不得不提的性别优势。</p>
<p>『不过这里我确实很熟哦，在网上查过。』</p>
<p>『原来如此。』只要涉及到出游，你就会比谁都要上心，从第一次的神秘旅行开始就是这样的吧，只要是和你一起出门，我总是不用太担心路径的问题，这次也是这样，我只是突然想看星星而已……『瑞希，偶尔真的很可靠呢。』</p>
<p>『诶——偶尔？』你的语气听起来有点不满，真是贪欲啊，明明是年下。</p>
<p>『嗯，偶尔，是在表扬你哦。』我笑着看向你，很巧合地，又是一次四目相对，该不会其实是你一直在偷看我吧~？不过这次，你没有再反射性地躲开，漆黑的环境似乎给了你特殊的勇气。</p>
<p>我终于得到能盯着看到你宝石般璨丽双眼的机会了，在这对比之下，仿佛就连背后的路灯，以及天空的月白都没有那么耀眼了——该不会，其实是你把它们的光都吸引过来了？毕竟你那么可爱。</p>
<p>到达半山腰并没有花费太多的时间，甚至连你给我拧开的运动饮料都没喝掉1&#x2F;3。我松开手，让你得以把身上大包小包的东西放下。而我则是直奔观景台的扶手，『好漂亮啊……』先独享起了这份景色。</p>
<p>说真的，我不懂星空，我回头问了一下，你也一样。星体，星座，星系，星云，银河，概念倒是还算是有点了解，但也就止步于此了。</p>
<p>你把东西放下了之后，也赶紧凑到了我的旁边，你当然没办法给我介绍哪个星星位于哪个星座，也就只是和我一样，在这里赞叹星空的绚丽。穹顶上挂着白堇色的月亮，而它旁边的星点则像是在漆黑油墨上撒下的发亮沙粒——我明白，此刻的黑是为了成为这些亮点的对比和陪衬而涂上的。</p>
<p>在东南方向上，我还能看到一条乳白色的光带，我指向那边，向你搭话。『那是银河吗？』</p>
<p>『大概？』你给了我一个模棱两可的答案，不过这并不是很重要，就当做它是吧。</p>
<p>除了天空上的繁星，从这里还能看到许多人工制造的东西，是夜景——住家的光线，路灯的光线，车子的光线，高楼大厦的光线，还有散落各地的，五彩斑斓的霓虹灯的光线。</p>
<p>『你看，绘名！那个摊子！』我朝着你所指的方向看，那是商店街，那个临时支起的小摊还在运作，白炽灯的光亮，就算站在这里也能看到。而从它旁边数起的第十来个店面，已经熄灯了的地方，大概就是我们平时聚会的家庭餐厅吧。不止是那里，我们的学校，我们平常会面的车站，我们约好下次再见的十字路口……全部都一览无遗。你满脸兴奋地指向一个又一个我们的回忆之所。</p>
<p>这时候我才那么直观地察觉到，我们已经在这个城市相识相知那么久了啊……我甚至能从这星罗密布的人工星空中，找到我喜欢上你的那一个瞬间，以及变得更喜欢你的每一个瞬间。</p>
<p>所以说，我们相恋的开始，又会是什么时候呢？</p>
<p>我枕着栏杆，看向你，我们又一次四目对视。果然，我很喜欢你，喜欢你突发奇想给我们一同戴上的魔女帽，喜欢你剪得错落有致的刘海，喜欢你璀璨的粉色眼瞳，喜欢你有些猫舌，但又总是很甜蜜的嘴。</p>
<p>我们的恋爱，如果能从今天，能从现在这个瞬间开始……那该有多好啊。</p>
<p>不过没关系，我们一直以来都是这样的吧？所以这次，我也会好好等你的。</p>
<p>『我说，瑞希。』</p>
<p>『嗯？什么？』</p>
<p>『今天开心吗？』</p>
<p>『当然开心！非常非常非常开心！』</p>
<p>『是吗，那就好。』</p>
<p>『真的，非常谢谢你，绘名。』</p>
<p>『嗯，不用谢。』</p>
<p>是啊，只要你高兴，我也高兴，只是这样，就比什么都好了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%A4%9C%E6%B8%B8%E6%98%9F%E7%A9%BA/">https://ranger84.github.io/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%A4%9C%E6%B8%B8%E6%98%9F%E7%A9%BA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%9C%A8%E6%8A%B5%E8%BE%BE%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%8E%BB%E6%8A%B5%E8%BE%BE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="【转载】【みずえな】在抵达之前，去抵达">
                        
                        <span class="card-title">【转载】【みずえな】在抵达之前，去抵达</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E6%B4%9E%E7%A9%B4%E5%A5%87%E6%A1%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="【转载】【みずえな】洞穴奇案">
                        
                        <span class="card-title">【转载】【みずえな】洞穴奇案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
