<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端学习笔记（二）图片展示页面制作笔记（一）, 眠らない25時">
    <meta name="description" content="前端学习笔记（二）图片展示页面制作笔记（一）：异步编程部分做了一个储存设计素材的页面。其中只展示指定数量的图片的代码和可以检测文件夹里所有图片并显示出来的代码都很有学习意义。下面先讲展示指定数量图片的代码。
querySelector()方">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前端学习笔记（二）图片展示页面制作笔记（一） | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端学习笔记（二）图片展示页面制作笔记（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-11-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-11-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    27 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前端学习笔记（二）图片展示页面制作笔记（一）：异步编程部分"><a href="#前端学习笔记（二）图片展示页面制作笔记（一）：异步编程部分" class="headerlink" title="前端学习笔记（二）图片展示页面制作笔记（一）：异步编程部分"></a>前端学习笔记（二）图片展示页面制作笔记（一）：异步编程部分</h1><p>做了一个储存设计素材的页面。<br>其中只展示指定数量的图片的代码和可以检测文件夹里所有图片并显示出来的代码都很有学习意义。下面先讲展示指定数量图片的代码。</p>
<h2 id="querySelector-方法"><a href="#querySelector-方法" class="headerlink" title="querySelector()方法"></a>querySelector()方法</h2><p><code>document.querySelector()</code>方法可以选择文档中符合 CSS 选择器规则的<strong>第一个</strong>元素。<br>例如：</p>
<blockquote>
<p>document.querySelector(“p”);</p>
</blockquote>
<p>可以选择文档中第一个 p 元素。</p>
<blockquote>
<p>document.querySelector(“.myclass”);</p>
</blockquote>
<p>可以选择文档中第一个 class 为”myclass”的元素。</p>
<blockquote>
<p>document.querySelector(“#myid”);</p>
</blockquote>
<p>可以选择文档中第一个 id 为”myid”的元素。</p>
<p><code>document.querySelectorAll()</code>方法可以选择文档中符合 CSS 选择器规则的<strong>所有</strong>元素。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><blockquote>
<p>const elements &#x3D; document.querySelectorAll(selector);</p>
</blockquote>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><p><code>selector</code>：一个字符串，包含一个或多个 CSS 选择器<br>返回值：一个<code>NodeList</code>集合（类似数组但不是数组）</p>
<p>但是，使用<code>querySelectorAll()</code>方法时，后面需要用<code>forEach()</code>方法遍历集合中的元素。<br>例如：</p>
<blockquote>
<p><code>&lt;script&gt;document.querySelectorAll(&quot;p&quot;).style.backgroundColor = &quot;red&quot;;&lt;/script&gt;</code></p>
</blockquote>
<p>是无法将所有 p 元素的背景颜色设置为红色的。</p>
<p>正确的写法应该是：</p>
<blockquote>
<p><code>&lt;script&gt;document.querySelectorAll(&quot;p&quot;).forEach(p =&gt; p.style.backgroundColor = &quot;red&quot;)&lt;/script&gt;</code></p>
</blockquote>
<h2 id="检测图片是否存在的函数"><a href="#检测图片是否存在的函数" class="headerlink" title="检测图片是否存在的函数"></a>检测图片是否存在的函数</h2><p>为什么需要这个函数呢？因为图片有可能是各种不同格式的。<br>代码片段如下</p>
<blockquote>
<p>&#x2F;&#x2F;检测图片是否存在的函数<br>async function checkImageExists(url) {<br>return new Promise((resolve, reject) &#x3D;&gt; {<br>const img &#x3D; new Image();<br>img.onload &#x3D; () &#x3D;&gt; {<br>resolve(true);<br>};<br>img.onerror &#x3D; () &#x3D;&gt; {<br>resolve(false);<br>};<br>img.src &#x3D; url;<br>});<br>};</p>
</blockquote>
<h3 id="为什么要使用异步函数？"><a href="#为什么要使用异步函数？" class="headerlink" title="为什么要使用异步函数？"></a>为什么要使用异步函数？</h3><ol>
<li>图片加载是异步操作</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图片加载需要时间，我们不知道什么时候完成</span></span><br><span class="line"><span class="keyword">const</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">img.<span class="property">src</span> = <span class="string">&quot;https://example.com/image.jpg&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这时候图片可能还没加载完</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;这里执行时，图片可能还在下载中...&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>因为图片的加载是异步的，如果直接使用同步的方式，会导致页面卡顿。 2. 需要等待加载结果<br>需要异步等待结果</p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><details>
  <summary>点击这里查看代码</summary>
  <pre><code class="language-javascript">
  // 让我们一步步分析
async function checkImageExists(url) &#123;
    // 1. 创建 Promise
    return new Promise((resolve, reject) => &#123;
        // 2. 创建图片对象
        const img = new Image();
        
<pre><code>    // 3. 设置成功回调（未来某个时间执行）
    img.onload = () =&gt; &#123;
        console.log(&#39;图片加载成功！&#39;);
        resolve(true); // 这里会在图片加载完成后执行
    &#125;;
    
    // 4. 设置失败回调（未来某个时间执行）  
    img.onerror = () =&gt; &#123;
        console.log(&#39;图片加载失败！&#39;);
        resolve(false); // 这里会在图片加载失败后执行
    &#125;;
    
    // 5. 开始加载（异步操作开始）
    img.src = url;
    
    console.log(&#39;开始加载图片，但函数不会等待...&#39;);
&#125;);
// Promise 立即返回，但结果要等回调执行
</code></pre>
<p>}<br></code></pre></p>
</details>

<p>如果不使用异步函数</p>
<details>
<summary>点击展开同步版本的代码</summary>
<pre><code class="language-javascript">
// ❌ 同步版本（无法工作）
function checkImageExistsSync(url) &#123;
    const img = new Image();
    let exists = false;
    
<pre><code>img.onload = () =&gt; &#123;
    exists = true; // 这个回调会在未来执行
&#125;;

img.onerror = () =&gt; &#123;
    exists = false; // 这个回调会在未来执行  
&#125;;

img.src = url;

return exists; // 这里总是返回 false！
// 因为回调函数还没执行！
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F; 测试<br>const result &#x3D; checkImageExistsSync(‘<a target="_blank" rel="noopener" href="https://example.com/image.jpg">https://example.com/image.jpg</a>‘);<br>console.log(result); &#x2F;&#x2F; 总是 false，即使图片存在<br></code></pre></p>
</details>

<p>同步代码失败的原因:</p>
<details>
<summary>点击展开同步版本的代码</summary>
<pre><code class="language-javascript">
function checkImageExistsSync(url) &#123;
    const img = new Image();
    let exists = false;  // 第1步：初始化为false
    
<pre><code>img.onload = () =&gt; &#123;
    exists = true;   // 第4步：回调执行（但这时函数已经返回了！）
&#125;;

img.onerror = () =&gt; &#123;
    exists = false;  // 第4步：回调执行（但这时函数已经返回了！）
&#125;;

img.src = url;       // 第2步：开始异步加载

return exists;       // 第3步：立即返回false
// ↑ 这里返回时，onload/onerror回调还没执行！
</code></pre>
<p>}<br></code></pre></p>
</details>

<p>同步版本的时间线是这样的</p>
<details><summary>点击这里查看代码解析</summary>
<pre><code class="language-javascript">
console.log('1. 调用同步函数');
const result = checkImageExistsSync('image.jpg');
console.log('2. 得到结果:', result); // 总是false
console.log('3. 一段时间后...');
// 这时候onload/onerror回调才可能执行，但已经太晚了！

<p>&#x2F;&#x2F; 输出：<br>&#x2F;&#x2F; 1. 调用同步函数<br>&#x2F;&#x2F; 2. 得到结果: false<br>&#x2F;&#x2F; 3. 一段时间后…<br>&#x2F;&#x2F; [如果图片存在] 图片加载完成回调执行<br></code></pre></details></p>
<p>异步版本的时间线是这样的</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
console.log('1. 调用异步函数');
checkImageExists('image.jpg')
    .then(result => &#123;
        console.log('3. 得到结果:', result); // 正确的true/false
    &#125;);
console.log('2. 继续执行其他代码');

<p>&#x2F;&#x2F; 输出：<br>&#x2F;&#x2F; 1. 调用异步函数<br>&#x2F;&#x2F; 2. 继续执行其他代码<br>&#x2F;&#x2F; [等待图片加载…]<br>&#x2F;&#x2F; 3. 得到结果: true 或 false<br></code></pre></details></p>
<p>可见，同步版本将总是按照从上到下的顺序来执行，而上面的回调函数由于需要等待图片加载结果才能执行。同步版本失败就是因为代码按顺序执行，等不到异步回调完成就返回了。即，根本原因是：<strong>同步代码无法等待异步操作完成</strong>，因为：</p>
<ol>
<li><p>单线程特性：JavaScript 是单线程的，不能”暂停”等待</p>
</li>
<li><p>非阻塞设计：如果同步等待，整个页面会卡住</p>
</li>
<li><p>事件驱动：异步操作完成后通过回调通知</p>
</li>
</ol>
<h3 id="关于“未来某个时间执行”"><a href="#关于“未来某个时间执行”" class="headerlink" title="关于“未来某个时间执行”"></a>关于“未来某个时间执行”</h3><p>关键要点</p>
<ul>
<li><p>不是批量完成：每个图片独立加载，独立完成</p>
</li>
<li><p>并行加载：浏览器会同时发起多个网络请求</p>
</li>
<li><p>完成顺序不确定：取决于文件大小、网络、服务器等</p>
</li>
<li><p>“未来” &#x3D; 该图片加载完成时：可能是几毫秒，也可能是几秒后</p>
</li>
</ul>
<p>当检测 26 张图片时，浏览器会同时发起多个请求，每张图片在自己的加载完成后立即触发回调，而不是等待所有图片都加载完成！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>使用异步函数的原因是：</p>
<ol>
<li><p>图片加载本质是异步的 - 需要时间，结果不是立即可得</p>
</li>
<li><p>需要等待操作完成 - 才能知道图片是否存在</p>
</li>
<li><p>避免阻塞主线程 - 让浏览器可以同时处理其他任务</p>
</li>
<li><p>代码可读性 - async&#x2F;await 让异步代码看起来像同步代码</p>
</li>
</ol>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>什么时候需要使用 async&#x2F;await</p>
<ol>
<li>当你有连续的异步操作时（避免嵌套越来越深的回调地狱）</li>
<li>当需要基于前一个结果做判断时</li>
<li>当错误处理需要同步风格时</li>
<li>有复杂的异步逻辑流程</li>
</ol>
<p>问自己一些问题：</p>
<ol>
<li>“我需要等待某个操作完成吗？”</li>
</ol>
<p>是 → 可能需要 async&#x2F;await</p>
<ol start="2">
<li>“后续代码依赖这个异步结果吗？”</li>
</ol>
<p>是 → 可能需要 async&#x2F;await</p>
<ol start="3">
<li>“我有多个需要顺序执行的异步操作吗？”</li>
</ol>
<p>是 → 可能需要 async&#x2F;await</p>
<ol start="4">
<li>“我只是启动一些并行操作，然后等所有完成？”</li>
</ol>
<p>是 → 用 Promise.all()，不一定需要 async&#x2F;await</p>
<ol start="5">
<li>“我只有一个简单的异步操作？”</li>
</ol>
<p>是 → 直接用 Promise，不需要 async&#x2F;await</p>
<p>也就是说</p>
<ul>
<li><p>后面函数需要等待前面函数完成 → 在等待的操作前写 await</p>
</li>
<li><p>函数内部使用了<code>await</code>→ 在该函数前写<code>async</code></p>
</li>
</ul>
<p>在我的代码中的依赖关系如下所示：</p>
<blockquote>
<p>checkImageExists(url) ← 基础层（返回 Promise）<br>↓ 等待完成<br>getImageURL(number) ← 中间层（async&#x2F;await）<br> ↓ 等待完成<br>createImageGallery() ← 业务层（async&#x2F;await）<br>↓ 等待完成<br>displayGallery() ← 展示层（async&#x2F;await）</p>
</blockquote>
<p>依赖链条</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 依赖链分析：
checkImageExists('url') 
    → 不需要等待其他函数 → 不需要 async

<p>getImageURL(1)<br>→ 需要等待 checkImageExists 完成 → 需要 async&#x2F;await</p>
<p>createImageGallery()<br>→ 需要等待所有 getImageURL 完成 → 需要 async&#x2F;await</p>
<p>displayGallery()<br>→ 需要等待 createImageGallery 完成 → 需要 async&#x2F;await<br></code></pre></details></p>
<p>当函数 B 需要等待函数 A 完成才能继续时：</p>
<p>在函数 B 内部，在调用函数 A 的地方前面加<code>await</code></p>
<p>在函数 B 本身前面加<code>async</code></p>
<p><strong>更清晰的判断规则</strong><br>规则 1：函数内部有 await → 函数前加 async<br>规则 2：需要等待其他函数完成 → 前面加 await<br>规则 3：没有依赖关系 → 不需要 await</p>
<h2 id="关于-resolve-和-reject"><a href="#关于-resolve-和-reject" class="headerlink" title="关于 resolve 和 reject"></a>关于 resolve 和 reject</h2><p>在以下代码片段中，我们可以看到，reject 参数并未被使用：</p>
<details>
  <summary>点击这里查看代码</summary>
  <pre><code class="language-javascript">
  // 让我们一步步分析
async function checkImageExists(url) &#123;
    // 1. 创建 Promise
    return new Promise((resolve, reject) => &#123;
        // 2. 创建图片对象
        const img = new Image();
        
<pre><code>    // 3. 设置成功回调（未来某个时间执行）
    img.onload = () =&gt; &#123;
        console.log(&#39;图片加载成功！&#39;);
        resolve(true); // 这里会在图片加载完成后执行
    &#125;;
    
    // 4. 设置失败回调（未来某个时间执行）  
    img.onerror = () =&gt; &#123;
        console.log(&#39;图片加载失败！&#39;);
        resolve(false); // 这里会在图片加载失败后执行
    &#125;;
    
    // 5. 开始加载（异步操作开始）
    img.src = url;
    
    console.log(&#39;开始加载图片，但函数不会等待...&#39;);
&#125;);
// Promise 立即返回，但结果要等回调执行
</code></pre>
<p>}<br></code></pre></p>
</details>

<p>原因：</p>
<ol>
<li>设计意图：检测功能 VS 确保功能<details>
  <summary>点击这里查看代码</summary>
  <pre><code class="language-javascript">
  // 当前设计：回答"图片是否存在？"
// 两种结果都是有效的业务答案
async function checkImageExists(url) &#123;
 return new Promise((resolve) => &#123;
     const img = new Image();
     img.onload = () => resolve(true);   // 存在 → 正常结果
     img.onerror = () => resolve(false); // 不存在 → 也是正常结果
     img.src = url;
 &#125;);
&#125;
// 如果使用 reject：回答"图片必须存在"
async function ensureImageExists(url) &#123;
 return new Promise((resolve, reject) => &#123;
     const img = new Image();
     img.onload = () => resolve(true);   // 成功
     img.onerror = () => reject(new Error('图片不存在')); // 失败
     img.src = url;
 &#125;);
&#125;
</code></pre></li>
</ol>
</details>

<h3 id="最佳实践总结"><a href="#最佳实践总结" class="headerlink" title="最佳实践总结"></a>最佳实践总结</h3><p>使用 resolve 的情况：</p>
<ul>
<li><p>所有可能的结果都是有效业务状态</p>
</li>
<li><p>调用者需要处理多种正常情况</p>
</li>
<li><p>“失败”不是异常，而是预期内的结果</p>
</li>
</ul>
<p>使用 reject 的情况：</p>
<ul>
<li><p>真正的错误或异常情况</p>
</li>
<li><p>参数验证失败</p>
</li>
<li><p>需要中断流程的严重问题</p>
</li>
</ul>
<p>思考：此处无法加载图片是一种失败结果吗？或者说我们应该将它当作一种失败结果吗？</p>
<p>对比<br>设计 1：当做失败（使用 rejet）</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
function checkImageExistsAsFailure(url) &#123;
    return new Promise((resolve, reject) => &#123;
        const img = new Image();
        img.onload = () => resolve(true);    // 成功
        img.onerror = () => reject(new Error('图片加载失败')); // 失败
        img.src = url;
    &#125;);
&#125;

<p>&#x2F;&#x2F; 使用时的语义：<br>try &#123;<br>const exists &#x3D; await checkImageExistsAsFailure(url);<br>&#x2F;&#x2F; 这里只知道”成功加载”的情况<br>&#125; catch (error) &#123;<br>&#x2F;&#x2F; 但”加载失败”可能包含多种情况：<br>&#x2F;&#x2F; - 图片真的不存在 ❓<br>&#x2F;&#x2F; - 网络暂时问题 ❓<br> &#x2F;&#x2F; - 服务器错误 ❓<br>&#x2F;&#x2F; - 跨域限制 ❓<br>&#x2F;&#x2F; 调用者无法区分这些情况<br>&#125;</code></pre></details></p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
</code></pre></details>
设计2：当做正常结果（使用resolve）
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
function checkImageExistsAsResult(url) &#123;
    return new Promise((resolve) => &#123;
        const img = new Image();
        img.onload = () => resolve(true);     // 图片存在
        img.onerror = () => resolve(false);   // 图片不可用（各种原因）
        img.src = url;
    &#125;);
&#125;

<p>&#x2F;&#x2F; 使用时的语义：<br>const exists &#x3D; await checkImageExistsAsResult(url);<br>&#x2F;&#x2F; exists &#x3D; false 表示：<br>&#x2F;&#x2F; “这个 URL 当前无法访问到有效图片”<br>&#x2F;&#x2F; 具体原因对您的业务不重要<br></code></pre></details></p>
<p>这里需要注意：这里的函数需要检测图片是否存在，一旦一张某序号的图片不存在，就开始检测下一张。当我们使用 reject 的时候，就无法使用<code>Promise.all</code>进行批量处理，这时候需要改用<code>Promise.allSettled</code>来处理。</p>
<p>这里有一点：The Promise.all() method returns a single Promise from a list of promises, when all promises <strong>fulfill</strong>.</p>
<p>Promise.all 会在第一个<code>reject</code>处中断</p>
<p><code>resolve</code>和<code>reject</code>是 Promise 中的两种状态转变方法。<code>resolve</code>通常用于表示操作成功并返回一个结果，而<code>reject</code>用于表示操作失败并传递错误信息。在这段代码中，作者选择用 <code>resolve</code>来处理所有的结果，包括成功和失败，因为失败的情况已经通过<code>false</code>来表示，而没有必要使用<code>reject</code>来抛出异常。如果你不希望使用<code>reject</code>来处理错误，并且只是希望通过返回<code>false</code>来表示失败，那么使用<code>resolve(false)</code>是完全可以的。</p>
<h2 id="关于-async-await-和-then-catch"><a href="#关于-async-await-和-then-catch" class="headerlink" title="关于 async&#x2F;await 和.then()&#x2F;.catch()"></a>关于 async&#x2F;await 和.then()&#x2F;.catch()</h2><details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 这两个函数是等价的：

<p>&#x2F;&#x2F; async&#x2F;await 版本<br>async function asyncVersion() &#123;<br>try &#123;<br>const a &#x3D; await task1();<br>const b &#x3D; await task2(a);<br>return b;<br>&#125; catch (error) &#123;<br>console.error(error);<br>return null;<br>&#125;<br>&#125;</p>
<p>&#x2F;&#x2F; .then()&#x2F;.catch() 版本<br>function thenVersion() &#123;<br>return task1()<br>.then(a &#x3D;&gt; task2(a))<br>.catch(error &#x3D;&gt; &#123;<br>console.error(error);<br>return null;<br>&#125;);<br>&#125;<br></code></pre></details></p>
<h2 id="关于-checkImageExists-函数返回值的问题"><a href="#关于-checkImageExists-函数返回值的问题" class="headerlink" title="关于 checkImageExists()函数返回值的问题"></a>关于 checkImageExists()函数返回值的问题</h2><p><strong>思考：checkImageExists()函数的返回值，究竟是<code>return new Promise()</code>，即返回一个 Promise 对象，还是返回<code>resolve</code>中传递的 true 和 false？</strong></p>
<p><strong>正确答案：返回的是 Promise 对象</strong></p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
async function checkImageExists(url) &#123;
    return new Promise((resolve, reject) => &#123;
        const img = new Image();
        img.onload = () => &#123;
            resolve(true);  // ← 这设置的是 Promise 的"结果值"
        &#125;;
        img.onerror = () => &#123;
            resolve(false); // ← 这设置的是 Promise 的"结果值"  
        &#125;;
        img.src = url;
    &#125;);
    // ↑ 这里返回的是 Promise 对象本身，不是 true/false
&#125;

<p></code></pre></details><br>类比理解<br>就像是一个”礼物盒”的比喻：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 函数返回的是"礼物盒"(Promise)，不是"礼物"(true/false)
function giveGift() &#123;
    return new Promise((deliverGift) => &#123;
        setTimeout(() => &#123;
            deliverGift('一块手表'); // 往盒子里放礼物
        &#125;, 1000);
    &#125;);
    // 立即返回的是空盒子，不是手表
&#125;

<p>const giftBox &#x3D; giveGift(); &#x2F;&#x2F; 得到空盒子(Promise)<br>&#x2F;&#x2F; 稍后打开盒子才能拿到手表(true&#x2F;false)<br>const actualGift &#x3D; await giftBox; &#x2F;&#x2F; 得到手表<br></code></pre></details></p>
<h4 id="执行过程分解"><a href="#执行过程分解" class="headerlink" title="执行过程分解"></a>执行过程分解</h4><p>步骤 1：函数调用时</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
const returnValue = checkImageExists('image.jpg');
// 此时：
// - 创建了 Promise 对象
// - 启动了图片加载
// - 立即返回 Promise 对象
// - resolve(true/false) 还没有执行！
</code></pre></details>

<p>步骤 2：图片加载完成后</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 某个未来时间点：
// img.onload() 或 img.onerror() 执行
// → resolve(true) 或 resolve(false) 执行
// → Promise 的状态从 pending 变为 fulfilled
// → Promise 的"结果值"被设置为 true 或 false
</code></pre></details>

<p>步骤 3：使用结果时</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 通过 await 或 .then() 访问"结果值"
const actualBoolean = await returnValue; // 得到 true/false
</code></pre></details>

<h4 id="为什么这样设计？"><a href="#为什么这样设计？" class="headerlink" title="为什么这样设计？"></a>为什么这样设计？</h4><p>同步函数 vs 异步函数</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 同步函数：直接返回值
function syncFunction() &#123;
    return true; // ← 立即返回 true
&#125;

<p>&#x2F;&#x2F; 异步函数：返回”值的容器”<br>function asyncFunction() &#123;<br>return new Promise((resolve) &#x3D;&gt; &#123;<br>setTimeout(() &#x3D;&gt; &#123;<br>resolve(true); &#x2F;&#x2F; ← 设置容器的内容<br>&#125;, 1000);<br>&#125;); &#x2F;&#x2F; ← 立即返回容器(Promise)<br>&#125;<br></code></pre></details></p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>函数返回的是：<code>Promise</code>对象</p>
</li>
<li><p><code>resolve</code>传递的是：<code>Promise</code>对象的”结果值”（true&#x2F;false）</p>
</li>
</ul>
<p>两者关系是：<code>Promise</code>是容器，<code>true/false</code>是容器里的内容</p>
<p>所以当您调用 checkImageExists() 时，得到的是一个”装有布尔值的盒子”，而不是布尔值本身。需要打开盒子（用<code>await</code>或<code>.then()）</code>才能拿到里面的<code>true/false</code>。</p>
<h4 id="追加理解"><a href="#追加理解" class="headerlink" title="追加理解"></a>追加理解</h4><p>是否可以这样理解：checkImageExists 函数调用时，Promise 被立刻调用和返回，此时 Promise 对象里还没有内容；当得出图片加载结果（成功或者失败）时，resolve（true）或 resolve（false）执行，Promise 的状态被更改，同时 Promise 对象里被装入 true 或 false。</p>
<p>完全正确！<br>阶段 1：函数调用时</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
const promise = checkImageExists('image.jpg');
// ✅ 您的理解：Promise被立刻调用和返回
// ✅ 实际情况：立即返回 Promise &#123;<pending>&#125; 对象
// ✅ 此时：对象里还没有内容（状态：pending）
</code></pre></details>
阶段2：得出加载结果时
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 图片加载完成后：
// ✅ 您的理解：resolve(true) 或 resolve(false) 执行
// ✅ 您的理解：Promise的状态被更改
// ✅ 您的理解：Promise对象里被装入true或false
// ✅ 实际情况：
//   - 状态：pending → fulfilled
//   - 结果值：被设置为 true 或 false
</code></pre></details>
可视化时间线
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
时间点0: checkImageExists('image.jpg') 调用
    ↓
时间点1: 立即返回 Promise &#123;<pending>&#125; ← 您得到这个对象
    ↓ (异步加载图片中...)
时间点2: 图片加载完成
    ↓  
时间点3: resolve(true) 执行
    ↓
时间点4: Promise &#123;<fulfilled>: true&#125; ← 对象现在有内容了
</code></pre></details>
状态变化过程：
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 初始状态
Promise &#123;
    state: 'pending',    // 进行中
    value: undefined     // 还没有值
&#125;

<p>&#x2F;&#x2F; resolve(true) 执行后<br>Promise &#123;<br>state: ‘fulfilled’, &#x2F;&#x2F; 已完成<br>value: true &#x2F;&#x2F; 装入了 true<br>&#125;</p>
<p>&#x2F;&#x2F; resolve(false) 执行后<br>Promise &#123;<br>state: ‘fulfilled’, &#x2F;&#x2F; 已完成<br> value: false &#x2F;&#x2F; 装入了 false<br>&#125;<br></code></pre></details></p>
<p>这种”先给容器，后装内容”的设计正是 JavaScript 异步编程的精髓所在。<br><strong>以下是进一步理解和总结</strong><br>也就是说，异步编程中 Promise 对象的这种“异步性”体现在：Promise 对象的返回和 Promise 对象状态的改变以及对象中内容的传入不是同时的，函数调用会立刻先得到一个状态为 pending 且其中没有内容的 Promise 对象，当我们需要等待完成的操作（比如加载图片、读取文件等）完成后，resolve 和 reject 会将 Promise 的状态改变为 fulfilled 或 rejected 并向 Promise 中传入内容。这样理解对吗？</p>
<p>完全正确！<br>Promise 异步性的核心本质：</p>
<ol>
<li>时间上的分离<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 时间点1：立即返回"空盒子"
const promise = checkImageExists('image.jpg'); 
// ↑ 立即得到 Promise &#123;<pending>&#125;</li>
</ol>
<p>&#x2F;&#x2F; 时间点 2：稍后填充内容<br>&#x2F;&#x2F; (图片加载完成后…)<br>&#x2F;&#x2F; resolve(true) → Promise &#123;<fulfilled>: true&#125;<br></code></pre></details></p>
<ol start="2">
<li>状态变化的三个阶段<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 阶段1：初始状态
Promise &#123;
 [[PromiseState]]: "pending",
 [[PromiseResult]]: undefined
&#125;</li>
</ol>
<p>&#x2F;&#x2F; 阶段 2：成功完成<br>Promise &#123;<br>[[PromiseState]]: “fulfilled”,<br>[[PromiseResult]]: true<br>&#125;</p>
<p>&#x2F;&#x2F; 阶段 3：失败完成<br>Promise &#123;<br>[[PromiseState]]: “rejected”,<br>[[PromiseResult]]: Error 对象<br>&#125;<br></code></pre></details></p>
<p>在项目中的具体体现<br>图片检测的完整流程</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 您的代码完美体现了这种"异步性"
async function checkImageExists(url) &#123;
    // 步骤1：立即创建并返回"空Promise"
    return new Promise((resolve) => &#123;
        // 步骤2：启动异步操作（图片加载）
        const img = new Image();
        img.src = url;
        
<pre><code>    // 步骤3：设置回调（未来某个时间执行）
    img.onload = () =&gt; &#123;
        // 步骤4：异步操作完成，填充Promise内容
        resolve(true); // ← 这时才填入 true
    &#125;;
    
    img.onerror = () =&gt; &#123;
        // 步骤4：异步操作完成，填充Promise内容  
        resolve(false); // ← 这时才填入 false
    &#125;;
&#125;);
</code></pre>
<p>}<br></code></pre></details></p>
<p><strong>这种设计的价值</strong><br>解决的核心问题</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// ❌ 同步世界的限制：必须等待完成才能返回
function syncWorld() &#123;
    const img = new Image();
    img.src = 'image.jpg';
    // 这里必须阻塞等待图片加载完成...
    // 但JavaScript是单线程，阻塞会冻结整个页面！
    return result; // 无法立即返回
&#125;

<p>&#x2F;&#x2F; ✅ Promise 的解决方案：先返回”凭证”，后交付结果<br>function asyncWorld() &#123;<br>return new Promise((resolve) &#x3D;&gt; &#123;<br>const img &#x3D; new Image();<br>img.src &#x3D; ‘image.jpg’;<br>img.onload &#x3D; () &#x3D;&gt; resolve(true);<br>&#125;);<br>&#x2F;&#x2F; 立即返回 Promise，不阻塞主线程<br>&#125;<br></code></pre></details><br>餐厅点餐的比喻</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 您：点一份披萨
const orderPromise = orderPizza();

<p>&#x2F;&#x2F; 立即得到：订单小票(Promise)<br>&#x2F;&#x2F; - 状态：烹饪中(pending)<br>&#x2F;&#x2F; - 内容：暂无(undefined)</p>
<p>&#x2F;&#x2F; 厨师：制作披萨（异步操作）<br>&#x2F;&#x2F; 完成后：叫号(resolve)</p>
<p>&#x2F;&#x2F; 您得到：实际的披萨(true&#x2F;false)<br>const actualPizza &#x3D; await orderPromise;<br></code></pre></details></p>
<p><strong>总结</strong></p>
<p>Promise 的异步性体现在：</p>
<ol>
<li><p>立即返回：函数调用立刻得到 Promise 对象</p>
</li>
<li><p>延迟填充：对象内容在异步操作完成后才填入</p>
</li>
<li><p>状态分离：返回时间 ≠ 完成时间 ≠ 结果获取时间</p>
</li>
<li><p>非阻塞：主线程不被阻塞，可以继续其他工作</p>
</li>
</ol>
<p>这正是 JavaScript 能够处理异步操作而不会冻结用户界面的关键机制！</p>
<h2 id="await-和-then-的作用"><a href="#await-和-then-的作用" class="headerlink" title="await 和 .then() 的作用"></a>await 和 .then() 的作用</h2><p>await 和 .then() 都是用来”等待并读取异步函数结果”的机制，只是语法不同。</p>
<p>两种”打开盒子”的方式<br>方式 1：await（同步风格）</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 用 await "打开盒子"，直接拿到里面的值
async function example1() &#123;
    console.log('准备打开盒子...');
    
<pre><code>const box = checkImageExists(&#39;image.jpg&#39;);      // 拿到盒子
const actualValue = await box;                  // 打开盒子，拿到里面的 true/false

console.log(&#39;盒子里的内容:&#39;, actualValue);       // 直接使用布尔值
return actualValue;
</code></pre>
<p>}<br></code></pre></details><br>方式2：.then()（回调风格）</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 用 .then() "打开盒子"，在回调中处理里面的值
function example2() &#123;
    console.log('准备打开盒子...');
    
<pre><code>const box = checkImageExists(&#39;image.jpg&#39;);      // 拿到盒子

box.then(actualValue =&gt; &#123;                       // 打开盒子，在回调中拿到 true/false
    console.log(&#39;盒子里的内容:&#39;, actualValue);   // 在回调中使用布尔值
&#125;);

// 注意：这里的代码会继续执行，不会等待盒子打开
</code></pre>
<p>}<br></code></pre></details></p>
<p>执行时间线对比<br>await 的时间线：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
console.log('1. 开始');
const box = checkImageExists('image.jpg');  // 拿到盒子
console.log('2. 拿到盒子，准备打开...');

<p>const value &#x3D; await box; &#x2F;&#x2F; 🛑 在这里等待盒子打开<br>console.log(‘3. 盒子打开，拿到:’, value); &#x2F;&#x2F; 拿到内容后继续<br>console.log(‘4. 结束’);</p>
<p>&#x2F;&#x2F; 输出顺序：1 → 2 → (等待…) → 3 → 4<br></code></pre></details></p>
<p>.then() 的时间线：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
console.log('1. 开始');
const box = checkImageExists('image.jpg');  // 拿到盒子

<p>box.then(value &#x3D;&gt; &#123;<br>console.log(‘3. 盒子打开，拿到:’, value); &#x2F;&#x2F; 回调中处理内容<br>&#125;);</p>
<p>console.log(‘2. 继续执行其他代码…’); &#x2F;&#x2F; 🔄 不等待，继续执行<br>console.log(‘4. 结束’);</p>
<p>&#x2F;&#x2F; 输出顺序：1 → 2 → 4 → (某个时间点) → 3<br></code></pre></details></p>
<p>类比理解<br>await 就像：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// "我去餐厅点餐，在柜台前等着，直到拿到餐才离开"
const order = placeOrder();
const food = await order;        // 站在这里等
eat(food);                       // 拿到后立即吃
</code></pre></details>

<p>.then() 就像：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// "我去餐厅点餐，拿到取餐号后去座位等着，听到叫号再去取"
const order = placeOrder();
order.then(food => &#123;             // 设置回调："餐好了叫我"
    eat(food);                   // 叫到号时执行
&#125;);
findSeat();                      // 不等待，继续做其他事
</code></pre></details>

<p>总结：</p>
<ul>
<li><p>await：同步风格，暂停等待结果</p>
</li>
<li><p>.then()：回调风格，设置结果处理函数</p>
</li>
</ul>
<p>-共同点：都是用来”打开 Promise 盒子，读取里面的值”</p>
<p>在现代 JavaScript 中，await 更受欢迎，因为它让异步代码看起来像同步代码，更易读和维护！</p>
<h2 id="async-函数的自动包装"><a href="#async-函数的自动包装" class="headerlink" title="async 函数的自动包装"></a>async 函数的自动包装</h2><p>思考：在下面这个代码片段中，getImageURL()函数返回的应该是 testUrl，也就是一个实际的 url，而 promises 是一个 Promise 对象的数组。为什么在函数 createImageGallery()中，可以用 promises.push(getImageURL(i));将每张图片的 url 推入 promises 数组？</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
async function getImageURL(number) &#123;
    for (let format of imageFormats) &#123;
        const testUrl = `https://raw.githubusercontent.com/Ranger84/Image_Repository_Picbed_PicGo/master/Color/Color_For_Design_$&#123;number&#125;.$&#123;format&#125;`;

<pre><code>    // 这里必须等待检测结果！
    const exists = await checkImageExists(testUrl);
    if (exists) &#123;
        console.log(`Image $&#123;number&#125; exists in $&#123;format&#125; format.`);
        return testUrl;// 找到有效的图片
    &#125;
&#125;
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F;生成所有图片卡片的函数<br>async function createImageGallery() {<br>const promises &#x3D; [];</p>
<pre><code>// 为每张图片创建检测Promise
for (let i = 1; i &lt;= totalImages; i++) &#123;
    // 每个检测都是异步的
    promises.push(getImageURL(i));
&#125;

// 等待所有图片URL检测完成
// 等待所有异步检测完成
const imageUrls = await Promise.all(promises);
console.log(&#39;All image URLs:&#39;, imageUrls);
// 这里才会得到所有图片的检测结果
//用map生成图片元素
const imageToDisplay = imageUrls.map((url, index) =&gt; &#123;
    return `&lt;div class=&quot;img_card&quot;&gt;
                &lt;img class=&quot;img_item&quot; src=&quot;$&#123;url&#125;&quot; alt=&quot;Color_For_Design_$&#123;index + 1&#125;&quot;&gt;
            &lt;/div&gt;`;
&#125;).join(&#39;&#39;);

return imageToDisplay;
</code></pre>
<p>}<br></code></pre></details></p>
<p>核心原因：async 函数的自动包装<br><strong>当函数声明为<code>async</code>时，它总是返回<code>Promise</code>对象，无论你实际返回什么。</strong></p>
<p>具体分析：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
async function getImageURL(number) &#123;
    for (let format of imageFormats) &#123;
        const testUrl = `...$&#123;number&#125;.$&#123;format&#125;`;
        const exists = await checkImageExists(testUrl);
        
<pre><code>    if (exists) &#123;
        return testUrl; // ← 看起来返回的是字符串
    &#125;
&#125;
// 如果没有找到，隐式返回 undefined
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F; 但实际上，JavaScript 会自动包装成：<br>async function getImageURL(number) {<br>&#x2F;&#x2F; 实际执行的是：<br>return Promise.resolve(testUrl); &#x2F;&#x2F; 自动包装！<br>}<br></code></pre></details></p>
<p>注意 async 函数的特性：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 您写的：
async function example() &#123;
    return "hello"; // 字符串
&#125;

<p>&#x2F;&#x2F; JavaScript 实际做的：<br>function example() &#123;<br>return Promise.resolve(“hello”); &#x2F;&#x2F; 包装成 Promise<br>&#125;</p>
<p>&#x2F;&#x2F; 所以：<br>const result &#x3D; example();<br>console.log(result); &#x2F;&#x2F; Promise &#123;<fulfilled>: “hello”&#125; 不是 “hello”<br></code></pre></details></p>
<p>具体代码解析：</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
async function createImageGallery() &#123;
    const promises = [];
    
<pre><code>for (let i = 1; i &lt;= 5; i++) &#123;
    // getImageURL(i) 立即返回 Promise 对象
    const promiseObject = getImageURL(i);
    console.log(promiseObject); // Promise &#123;&lt;pending&gt;&#125;
    
    // 所以可以推入 promises 数组
    promises.push(promiseObject);
&#125;

// 现在 promises 数组包含：
// [Promise, Promise, Promise, Promise, Promise]

// Promise.all 等待所有 Promise 完成
const imageUrls = await Promise.all(promises);
// 现在 imageUrls 包含：
// [&quot;url1&quot;, &quot;url2&quot;, null, &quot;url4&quot;, null] ← 实际的 URL 字符串
</code></pre>
<p>}<br></code></pre></details></p>
<p><strong>这是否说明只要有 async&#x2F;awai 就一定会用到 Promise？</strong><br>是的，完全正确！</p>
<h3 id="async-await-和-Promise-的紧密关系"><a href="#async-await-和-Promise-的紧密关系" class="headerlink" title="async&#x2F;await 和 Promise 的紧密关系"></a>async&#x2F;await 和 Promise 的紧密关系</h3><ol>
<li>async 函数总是返回 Promise：无论你返回什么，都会被包装成 Promise</li>
<li>await 只能用于 Promise</li>
</ol>
<p><strong>它们的关系是”语法糖”：async&#x2F;await 是 Promise 的语法糖</strong></p>
<h3 id="关键规则总结"><a href="#关键规则总结" class="headerlink" title="关键规则总结"></a>关键规则总结</h3><p>规则 1：有 async 就有 Promise</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 函数声明中有 async → 返回值一定是 Promise
async function anyFunction() &#123;
    return "anything"; // 自动变成 Promise.resolve("anything")
&#125;
</code></pre></details>

<p>规则 2：有 await 就有 async</p>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// 函数内部有 await → 函数必须声明为 async
async function mustBeAsync() &#123;
    const result = await somePromise; // 有 await
    return result;
&#125;
</code></pre></details>
规则3：await 用于 Promise

<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
// await 后面跟的是 Promise（或返回 Promise 的 async 函数）
const value1 = await somePromise;
const value2 = await someAsyncFunction();
const value3 = await Promise.resolve("hello");
</code></pre></details>

<p><strong>总结</strong><br>是的，只要有 async&#x2F;await 就一定会用到 Promise，因为：</p>
<ul>
<li><p>async 函数必然返回 Promise</p>
</li>
<li><p>await 只能等待 Promise</p>
</li>
<li><p>async&#x2F;await 是 Promise 的语法糖</p>
</li>
<li><p>它们是一个不可分割的体系</p>
</li>
</ul>
<p>同理：异步函数<code>createImageGallery()</code>返回的也是 Promise，但里面包装的是<code>imageToDisplay</code></p>
<ul>
<li><p>createImageGallery() 函数调用返回的是 Promise 对象</p>
</li>
<li><p>Promise 对象里面包装的是 imageToDisplay（HTML 字符串）</p>
</li>
<li><p>需要使用 await 才能从 Promise 中取出实际的 HTML 字符串</p>
</li>
</ul>
<p>注意！！并不是：异步函数 createImageGallery()返回的 imageToDisplay 也是一个 Promise 对象<br>而是：</p>
<ul>
<li><p>✅ 对的：函数调用返回 Promise</p>
</li>
<li><p>❌ 不对：函数返回的不是 Promise，而是被自动包装成了 Promise</p>
</li>
</ul>
<details><summary>点击这里查看代码解析</summary><pre><code class="language-javascript">
</code></pre></details>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/11/22/%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">https://ranger84.github.io/2025/11/22/%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/11/22/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="前端学习笔记（四）图片展示页面制作笔记（三）：进阶版本之分类查看图片库">
                        
                        <span class="card-title">前端学习笔记（四）图片展示页面制作笔记（三）：进阶版本之分类查看图片库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/07/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%90%8C%E6%A3%B2%E3%81%99%E3%82%8B%E3%81%8B%E3%82%82%E3%81%97%E3%82%8C%E3%81%AA%E3%81%84%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="【转载】【みずえな】同棲するかもしれないみずえな">
                        
                        <span class="card-title">【转载】【みずえな】同棲するかもしれないみずえな</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
