<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】安全驾驶, 杂物间">
    <meta name="description" content="
作品名：安全驾驶原文作者：白卷原文链接：https://privatter.net/p/9481768【注意】R-18



*mzen。*晓山瑞希的生理心理性别均为男性。*虽说写了做爱但感觉做爱完全不是重点……可能无法回应您对色色的期待">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】安全驾驶 | 杂物间</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杂物间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杂物间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】安全驾驶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-11-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-11-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    26 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：安全驾驶<br>原文作者：白卷<br>原文链接：<a target="_blank" rel="noopener" href="https://privatter.net/p/9481768">https://privatter.net/p/9481768</a><br>【注意】R-18</p>
</blockquote>
<blockquote>
<blockquote>
<p>*mzen。<br>*晓山瑞希的生理心理性别均为男性。<br>*虽说写了做爱但感觉做爱完全不是重点……可能无法回应您对色色的期待，提前致歉。<br>*好崩溃！<br>*也许比起涩文或者同人文……它更适合当作猫片看。<br>*字数8848（烂梗）</p>
</blockquote>
</blockquote>
<p>你很少见到晓山瑞希把头发全都扎起来——是说，连那辆撮长长的鬓发也一起。绘名在和他接吻之前随手捉了捉他的马尾，两人之间除了呼吸，还融着同一种洗发水的味道。<br>在恋人家留宿的、注定会发生些什么的夜晚。在关好门，拉紧窗帘，把爱藏进几平米的小卧室之后，需要的就不再是气氛，而是某种觉悟。<br>绘名闭上眼睛，在不知长短的静默后衔得了一个湿润的吻。<br>这次瑞希没有让她等很久。</p>
<p>一对学生恋人的周末往往属于商场和咖啡店情侣套餐，除非碰见下雨天。绘名说“但我今天还是想见你”，于是就跑来了一只披着雨衣踩着雨靴钻进她家里的落汤小猫。两人都是擅长处置室内生活的料，或者说，就算宅着发呆也不会感到不适。绘名把瑞希掖到自己床角，倚在他身上和电影碟片、手机游戏一起度过了下午的四个多小时。见雨没有停的意思，就干脆拉他住下来一宿。<br>其实东云绘名很不擅长放恋人离开，这是后话；晓山被留下来赖到第二天晚上再走的光景就连东云彰人都看惯了，这也是后话。自然而然地从衣柜上层拿出比自己身上这件稍大一号的同款睡衣，检查了床头柜里安全套的存量，最后迟迟想起来查看自己的经期……绘名敢确信今晚的事情能够顺利进行，尽管她恋人是个顾虑颇多的麻烦角色。时至今日，她倒也能自信地称自己为一名熟练的掌舵手。<br>而这一切都在几分钟内驶向了另一个无法确认的航向。瑞希轻轻扶上绘名手中的舵盘，就像他略微紧张地攥住绘名的手腕。来自恋人的亲密接触很是罕见，绘名一时抬高视线，看见面前的樱粉色烧成比花期更烫一些的温度，似是踟蹰地询问她：“那个……今晚，可以吗？”<br>他第一次主动向绘名发出这种请求。</p>
<p>有时候，不得不承认，渴望爱这件事是没有止境的，不然每每在车站挥手向恋人挥手道别时也就不至于生出难言的寂寞来了。如果要形容的话，绘名大概是个擅长索取的贪欲之人，会在子夜撬开恋人的齿关，去舔舐外壳中潜藏着的胆小晦涩的爱。但她约莫是没尝过被蜜糖浇头淋下的感受的。<br>“……可以哦。”<br>啊——可能也不需要那么夸张，她只是一瞬间觉得有些恍惚。尽管来自恋人初次的请求听起来怯怯的，绘名依然觉得那是一句有力的话语，是被锁定在视线正中心的感觉。</p>
<p>所以绘名交出了舵盘，就算不知道今晚究竟会驶向怎样的境地。</p>
<p>亲吻持续了比较久的时间。察觉到瑞希将手伸向了自己领口的扣子时，绘名对恋人意外的主动终于还是有一丝微妙的不真实感。唇与唇之间被分开一丝距离，捏住纽扣的人询问发来简短的询问句，在得到绘名颔首回应后重新接上了方才的吻。被逐个解开扣子的上衣松垮下来，绘名觉得自己的神经也再放松一些比较好。恋人缓缓放她躺下，与胸腹部接触到空气的些微冷意相对应，她背后落入被褥温暖的厚实感中。在深吻时瑞希很少充当侵略方的位置，以至于绘名不知道他到底什么时候学得这么娴熟了：换气的间隙总是插入得足够及时，因为舌尖的交流并不激烈，也鲜少发生缺氧带来的晕眩，叫人没有喊停的理由。<br>当然，绘名知道，如果自己说“不可以”的话，大概这一整夜他都不会再主动亲过来了。她搞不清楚恋人要吻到什么地步才满足，只能在温和绵长的亲热里，被亲吻一点点按着陷进柔软的床铺之中。<br>她顿悟：对了，和这家伙恋爱就是这样的感觉。</p>
<p>绘名戳戳结束亲吻后还要蹭过来啄她脸颊的恋人，被戳的人就顺势也吻上一口她伸出去的手指，叫她一时不知道说什么。掌心能感受到的瑞希的呼吸比想象的还要更重一点。绘名问他：“紧张吗？”<br>“嗯……有点。”他垂着眼睛捏捏绘名的掌心，俯到恋人颈间撒娇般将脸埋进去，有一下没一下地用嘴唇或舌尖亲近起了女孩子颈项与锁骨附近的皮肤。绘名忙抽一口气，发出几声像是呜咽哽在喉咙中的鼻音，胸口不自觉地上抬半寸，逐渐剧烈地起伏起来。<br>这家伙是什么时候知道自己敏感带的来着？兴许是头两次做时自己亲口告诉他的。她心下有半分庆幸和半分反悔，一旦被揪出导火线，身体内的热度就会点燃得很轻易。瑞希用左手去扣她右手的五指，她尽可能不太使劲地握回去，免得指甲嵌进恋人手背。是很舒服，但她还想要点别的。<br>对了，给他演示过很多次的吻痕，今天会不会肯留一个下来呢？以这家伙的头脑来讲总不至于学不会，可他大约不敢咬吧。就算是稍有些重的吮吸也止于不会引起痛感的程度，绘名在心里不禁想笑。连这点标记都印不下口的话，等日后需要你给我戴上戒指时可怎么办啊。<br>内衣紧箍着身体的钢丝圈被掀起来一道小缝，犯人的手指停留于此，没有进一步动作。绘名以为他会再重复一遍询问许可的语句，瑞希却在眨眨眼过后小声感叹出一句“好可爱”。<br>“……内衣吗？”<br>“内衣也可爱。”<br>那是当然的，这种时候就算不说穿什么决胜内衣，好歹也要选个带蕾丝边的特别款，这算是绘名事前要做的必要准备之一。然而那句回答前加了个“也”的话就叫人不知该如何应答，绘名撇开视线，嘟嘟哝哝地催他快点。</p>
<p>解开搭扣时他们不情不愿把合握的手掌松开，顺便将绘名敞着怀的外衣和小短睡裤也脱掉。绘名嚷着不公平，伸手去掀瑞希衣摆，却一下子就被咬着耳垂推回靠枕和棉被堆出的小窝里。<br>“你今天是不是有种奇怪的胜负欲。”绘名质问。<br>“没有哦。”瑞希斩钉截铁地答。<br>这回绘名拆他衣扣时他没打扰，手悬着犹豫半晌，最终还是碰了碰被从胸罩下解放出来的软肉。<br>“……这种时候说这个会不会有点奇怪。”他眼神闪烁了一下，试探着让手掌贴上少女柔软的乳房。平时被衣物层层保护起来的皮肤白皙又光滑，像一块有弹性的玉，正随着掌心的动作而微微改变着形状。<br>“嗯？”绘名从齿间吐出几口长气，尽量稳住自己的手，好尽快把恋人的上衣脱个干净。刚刚闹过一番之后她早就难为情地起了些反应，譬如现在暴露在自己和恋人眼前的、已经变硬凸起的胸部的尖端。她下意识想把大腿也向内合起来，碍于那之间跪着一个活人而无法如愿。<br>好在她早就习惯了和自己的欲望打交道，应付身体内部面向“性”的饥饿感并不太困难。并非因为她平日里的欲望旺盛到某种程度，而是说……在这之前的数次交合里，她都必须尽量克制自己的冲动、放慢速度，好让自己容易不安的恋人别感到太害怕。<br>现在也是这个人，用指腹探上她一边乳尖，轻柔地拨弄起来。<br>“……！”是没想到这家伙会进展得这么果断，绘名被突然的刺激惊得一把捉住瑞希敞开的衣襟，向恋人的怀抱惊呼着浮起身子。<br>以微妙的幅度变化手上动作后，来自绘名的反应也稍有不同。瑞希心下留意着哪种做法让她看起来更舒服。比起想取悦恋人来讲，更多的或许是想再听听可爱的喘息。绘名从他睡衣里面抱他，手指直接按在皮肤上，用力攀住他的背。理智逐渐消磨得如夜色一般暗沉不清，被心上人爱抚时会产生种种无法解释的特殊快意。绘名想，初次试着探索自己的时候、初次把瑞希按在床上做的时候、加上现在这个初次被他主动触碰的时候，自己的人生中可能有过三个“第一次”，这还满不可思议的。动着巧手在她胸口为欲望穿针引线的人潜到她耳边，低声倾诉说：“我喜欢你。”<br>似是怕遭遇不确定性，又好像只是为了呼唤一次那个钟爱的名字，他又补足一句：“我喜欢绘名。”</p>
<p>从这起，“喜欢”就变得一发不可收拾。</p>
<p>有的话语就像什么咒文一样，在说出口之前是难以启齿的千钧之重，一旦开了闸却又像泄洪一样。绘名觉得自己在短短几分钟里快要把一辈子的告白都听完了，而自己每每想开口回应却总被瑞希坏心眼的抚摸打断，最后变成喉头的一声呜咽。<br>我也喜欢你！<br>她恼恼地在心里大喊，趁对方亲过来时咬他的嘴唇，像要投出裹在不满之中的欣喜一样做着稍显尖锐的动作，最终也都被消解在恋人同样发烫的吐息里。接吻、爱抚、吐露两音节的恋心，循环往复。最终是绘名用两根手指抵住瑞希的嘴唇，上气不接下气地质问：“你还做不做下一步了？”<br>瑞希笑笑：“也对哦。”</p>
<p>褪去剩余衣物的动作说利落倒也利落。为防止某人又啰啰嗦嗦地来反复确认，绘名还是一把拽掉了自己的内裤，不知接下来应该缩在床上安静等着还是凑过去嘬瑞希两口。<br>她举棋不定地探头探脑，正撞见此时背对这边的人用牙齿扯开了安全套包装的一角，然后朝这边明目张胆偷窥的自己回了个眼神。绘名从背后揪他耳朵，被他顺势侧头用脸蹭着手掌撒娇，腻腻地说“绘名稍等一下啦”，像一边装乖一边多讨来两块糖吃的狡猾小孩。<br>于是绘名收回手，发觉这家伙已经不会在开始做的时候一边抖一边偷偷掉眼泪了。身高或许也长了些吧？她有一搭没一搭地想，抬手用大拇指和食指丈量对方的背影。<br>告白……告白是绘名主动的，第一次牵手也是，拥抱也是。如果绘名不去说“喜欢你”的话，瑞希就很少主动对她说同样的话。可能说出口很困难吧，可能也不是什么需要一直强调的事，绘名本来觉得无所谓，只要他能接自己寂寞时的电话、被叫到名字时回一声“我在”就好了。恋爱好像本身就是——喜欢上一个人，然后想要约会、想要亲吻，如果这些小小愿望能够得以实现的话就会感到幸福。爱情带来欲求，欲求被所爱的人填补，于是闭环。<br>瑞希在她拇指与食指比划出的焦距间回过身，重新蹭着她一起扑回被褥不太平整的波纹之中，像跌进湖水的一叶小舟。一对恋人用被情欲撩得匆忙的拥抱赶跑方才短暂分离时停驻在肌肤表层的冷意，这短暂的当间又将彼此的名字重念了一个来回。瑞希捏着绘名的手心说“好喜欢你哦”，为预兆某种开始而不作声地抬起身。灯没有熄，他在绘名身上投下泛着春色的影子。</p>
<p>……但是，果然好高兴啊，被这个人说“喜欢”。<br>绘名平和地半阖起眼，在准备接受接下来的一切之前细细咀嚼这两个字。</p>
<p>“可以进去吗？”<br>“……嗯。”<br>浅握的手掌又攥回十指相扣的姿势。总是这样，通过拥抱或者交握，瑞希需要一个能够直接去确认自己有没有把绘名弄疼的渠道。对准入口后，在体液的润滑下尽可能轻缓地推入，过程并不困难，不如说有点顺利过头。……毕竟早都不是第一次了！<br>就算掌握了主导权，在这方面也还是谨慎得好笑嘛。绘名一面用大拇指摩挲起恋人的指节以示安抚，一面用双腿直接搭在他腰上朝自己一勾。与体内略显突兀的充实感同时到来的是恋人“呜”一声短促的惊叫。绘名偷偷用空出来的手捏紧枕巾一角，为自己稳住一丝余地，好欣赏小男朋友的表情。<br>“等、等一下啦，这样好危……”<br>“才不等。”<br>瑞希蹙起一点眉抿着嘴唇朝下看，眼睛里摇着不稳的光，最终还是服软地趴下来问绘名刚刚痛不痛。<br>“完全不，”绘名用鼻尖点他眉心，“今天不是你来做吗？你动嘛。”<br>“所以才更不能把绘名——”<br>“都说我没事！”<br>两人四目相瞪，在暧昧气息的缝隙里吵嘴，然后唐突地接吻。对于有的场合来说，无论被单还是脱掉的内衣，无论在说的话还是在做的事情，全都要乱七八糟的才好。耽溺于亲吻与小动作中轻微又舒适的刺激感，不知第几次吞不下唾液时终于从唇齿间放过对方的软舌。<br>“那我动了？”瑞希在绘名耳边嘟哝。绘名想说这最好是你今晚最后一次向我征求同意，话没出口哽在喉咙里，最终还是抽出胳膊环在恋人脖子上圈得紧紧的，才敢应了一声“嗯”。</p>
<p>抽远，接着重新顶进。体内第一下冲击带来的快感从下腹部扩散至全身并没有花费多长时间。除交合处湿滑的体液之外，汗腺泪腺也兴奋得一塌糊涂。绘名绷着两腿的肌肉来对抗每次撞进自己身体的刺激，已经无暇顾及喉咙里都发出了什么声音。<br>啊——不不不，没有说做得很激烈的意思。她的小男友聪明又温柔，愿意让她更舒服一些。无论是先前被教导过的敏感带也好，还是探索过程中新的发现也罢，全都被他细心地用于实践。绘名在瑞希背上抓出两三道红痕，致力于能完整地叫出他的名字。她也是完全交由对方做一次才发现对方能有这么得要领。<br>处于被动态下的人像一个容器，被不断填塞着快感与爱，待淹没到某个水位后便会无法言语，涨到某种浓度之后又会无法思考。真就像她给瑞希做过初夜的那天晚上，恋人支支吾吾地说“幸福得有点可怕”。她想叫“瑞希”，但总是只能坚持到说完第一个音，后面的全部声响就都和呻吟搅和着揉成团打了结。可这家伙却总是莫名能听懂，专程来蹭着她耳垂回一声“绘名”，连急促的呼吸一同吹在耳廓上，时不时伴随亲昵的轻咬。<br>……坏心眼！绘名震颤着紧合起眼睛。</p>
<p>长久以来绘名有一种奇妙的错觉，感觉晓山瑞希对她像对待一份全国限定一千件的特典周边。喜欢归喜欢，热情也归热情，但总是放在玻璃展示柜里不敢碰，生怕多沾了个指纹。无论是诉说心意还是主动触摸，都为保持某种安全的空间而缄默着，就差在中间塞满防撞缓冲材了。<br>“毕竟绘名不是全国一千份，而是七十亿里才有一份嘛”——不经心提起时瑞希油嘴滑舌地如是答，被绘名用速写本在脑门上敲了敲，嫌弃“土死了”。<br>自己被对方小心翼翼地爱着。虽然加了形容词在这里，绘名对那之后修饰的东西也是有好好察觉到的。从铅痕里抬头结果正和瑞希对上视线的时候、分别时他总是走出两步后再回头向自己挥一次手的时候、中午起床看见自己深夜发过去的胡言乱语全都得到了逐一回复的时候，绘名会努力压着嘴角在心里得意地不知向谁强调：看吧看吧，他好喜欢我。<br>结果，终究还是个会为身受的爱意而欣喜的人，就算是足以冲断理智的致命量也期待着下一秒更多的获得。两性交合时欲望驱使的重复动作也会因某种奇妙情感而具备某种意义，意义又再一级级向下返回，成为触动、成为感受、成为最原始的快乐。<br>所以说和喜欢的人做是最舒服的，尽管绘名也从来没和其他人做过，所以只是没有样本的盲信……但她不觉得还有谁能把自己的名字叫得这么好听了。绝大部分确定性掌握在瑞希那一边，她不知道恋人的下一个动作会去往哪里，不过这相对而言也不是很重要。因为很开心、很开心，大脑已经无法解读这背后的逻辑关系，仅仅一味确信这一定是极为幸福的事情。那么一切都不重要、去哪里都好。<br>体液被搅动时黏连的水声与自己不成词句的喘息都被意识自动屏蔽，绘名几乎是下意识地只去捕捉恋人的动静，像是什么时候吐出了呻吟又在什么时候伏上她胸口。凭心下认为小男友实在是可爱得不行的念头，绘名也能腾出一只手来去捧住他的呼吸，于是一系列联锁轻缓地暂停。是要亲吻还是要拥抱呢？瑞希像小猫一样拿舌苔蹭过绘名的掌心，投来的眼神湿漉漉的。<br>“舒服吗？”<br>“……绘名问我吗？”<br>没人规定这种问题不可以由被动方来问吧。绘名用双指挤弄他的嘴唇：“看你做得很开心的样子。”<br>被问到的人一时沉默，也可能是被玩着唇瓣不便开口。他垂着眼睛拨开绘名散在两颊乱掉的碎发，最终给出一个文不对题的答复：“喜欢你。”</p>
<p>是是，今晚听过很多次了。</p>
<p>腰部被抬起来的那一瞬间确实是惊讶的成分多一些，绘名为忽然无法掌握的重心而动摇的时候，瑞希递来脖颈供她抱。从马尾辫里垂下来的发丝还是会有几撮落在绘名肩上，居然已经留得这么长了吗。<br>“每次准备剪的时候都很舍不得呢……就成了这样。”印象里的瑞希捏着发尾说。不过在毛发生长的同时小少年也会一点点长大，所以总会鼓起修剪它的勇气的。<br>这次一口气做到最后吧？绘名拿牙尖抵上恋人裸露的肩头，最终吮吸着浅咬下去。她没有多大的可活动范围，就把这些小印痕都吻作一团，留在一小块皮肤上。瑞希撑在一旁的手掌攥着床单，被她带有轻微刺痛的示爱戳得轻轻抖着。<br>情事搅和得一切都皱了。<br>像沾湿的纸团，绘名抓着恋人的怀抱缩起来，腹部随再开的抽送难以控制地不规则跳动，下体的本能反应则是和所受的刺激混在一起乱得分不清谁是谁。想是瑞希也没有清晰吐字的余裕了，仅是呼吸的音调都感觉比平时略低一成，其中混杂零散的喟叹。……恋人的喘声是最好的催情剂，尤其是对方还心心念念着你的名字的时候。<br>与高涨的躯体相反的是，绘名莫名冷静地感知到：啊——这下真的要去了。<br>早被烧烫的体内积攒起某种及其强烈的预兆，伴随荷尔蒙蓄势待发的高扬感，背负起神经网络的特定期待。被快感侵袭得无处容身之时又无比渴求最终得到的释放，所以绘名只能紧紧地、紧紧地拥抱，向刺激源索取安全。<br>瑞希匆忙吻过她侧颈，连唤两声：绘名、绘名。<br>叫得这么急，是想说什么呢？<br>——就连这疑问也一瞬就被从思考回路里消去，绘名猛地仰起身子，眼前翻飞过一阵闪烁的空白。身体每一寸都毫无例外地紧绷着，包括试图在瑞希光滑的背上找一处借力点的手指、包括接受着她的恋人去交流爱欲的下体。呼吸在此刻成为次要事项，退而配合着声带去吐完那一句不成声的呻吟。<br>承载着身体重量的床铺、没关的灯、窗外未歇的细雨声，全部都不在可接收的信息范围之内。只有在寻找着谁分享分担这份难以完全承受的快乐时回应了她的那个人存在。在她身上、在她体内、或者意识深处牵系着的什么地方，绘名朦胧地感觉到瑞希也以同样的力度回抱住她。哪怕她的小恋人的声音在一片耳鸣之中听不太清了也无妨，瑞希把额角的汗连通生理泪蹭进绘名颈窝里，隔着安全套、在不断痉挛的窄道里，对所爱之人完成了最终的倾吐。</p>
<p>绘名理了理没穿平的肩带，朝床另一端偷看。<br>瑞希拾掇自己倒是手脚很麻利，没多会儿就把一身睡衣穿得整整齐齐，除了耳根未褪的红色之外都好像刚刚无事发生一样。绘名懒得接着穿了，直接半敞开怀凑过去缠着他摆弄，叫小男友吓得直接倒吸一口冷气，再把自己先前一颗颗解开的扣子重新给她一颗颗系回去。<br>“看电影吗？”绘名说着就已经抽来床头的平板，将其熟练地架在枕头上。方才搞乱的被子还堆在床角团成一团，瑞希抽开一边把它摊平，等绘名一骨碌钻进来。<br>虽说事后就拥抱温存着入眠也是很好的选择，但对绘名来说不是最优解。午夜一点可是她平日里才刚刚开始工作的时间，岂有能睡着之理？放着有一整个夜晚不去和恋人亲近却要闷头一觉睡到第二天，难道不是很亏吗。<br>……好吧，说是很亏，其实是对醒来之后就要暂时分开这件事感到有些寂寞。<br>所以为了说服自己去睡觉，绘名总是抓瑞希来一起看电影，看她其实一点都不感兴趣的文艺片。开头就欣赏欣赏镜头艺术，和瑞希聊聊标题吐吐槽，等情节层层深入引人入胜的时候她就差不多开始犯困。然后瑞希就可以顺理成章地收好平板哄她睡觉，相拥着做个好梦。<br>今天也是一样。<br>可能是选片格外无聊，绘名没撑过二十分钟就开始上下眼皮打架。她抱着对象的胳膊念叨：睡前有件事我一定要问你。<br>“什么？”瑞希拨低电影的音量。<br>“你今天好反常哦，突然怎么了。”<br>绘名极力抬着眼睛，即便困得五官都快散架了也依然对这一话题抱有很认真的态度。瑞希和她对眼神，对了没一会儿之后突然哈哈笑着仰倒在床上，张开手要绘名也到那边去。<br>“没什么，真的——就是突然明白了点事情。”接住几乎是东倒西歪砸进他怀里的女朋友，他按灭小台灯，准备停掉甚至都没被播完四分之一的可怜电影。影片主人公正侃侃论述：爱不是一厢情愿而是要让对方能够感受。嗯，真是应景的话题。<br>“因为和绘名在一起的这段时间我真的好幸福。”<br>合上平板的磁吸外壳，瑞希把它重新放回床头，插好充电器。<br>“所以我就在考虑……怎么也能让绘名觉得幸福呢？”<br>再把绘名那边的被角也掖紧之后，瑞希猫回和恋人窄窄的小被窝里。绘名为了听完他的回答极力保持着清醒，看起来就像早上定了八点的闹钟爬起来时一样努力。<br>“然后我终于明白正确的做法了，仅此而已。”<br>“……”<br>绘名顿一下，张口想回复点什么，结果只发出来困倦的气声，大约也只是骂了些“你好笨”之类的惯用词吧。瑞希连声应她“是是”，看不再有动静的恋人好像终于到梦里了，才轻声对她补了句晚安。</p>
<ul>
<li></li>
</ul>
<p>目送瑞希过了检票口，在拐角尽头又向自己挥挥手，才走进电车站深处，绘名向分别后的空间吐出一口长气。<br>早上一觉醒来本来好好地在洗漱，刷一半牙却突然想起来昨晚临睡前对象好像说了什么不得了的话，吓得差点吞进一口牙膏沫。这家伙倒是一睡醒就很熟络地去帮着做饭了。<br>她拍拍脸颊，不得不承认自己真的真的很高兴，尤其是瑞希从厨房里一蹦一跳地跑出来直奔她耳边说“喜欢你”的时候，她高兴得有点想直接一拖鞋抽他脸上。……真的是高兴的，毕竟害羞嘛。<br>虽然要送他回去的时候还是有点空落落的，但没办法，毕竟恋爱也不意味着要每时每刻都黏在一起，总还是有各自的事情要做。绘名打着哈欠向回家的路挪动了脚步，觉得自己有必要抓紧开始考虑画室作业和近期曲绘的事情。那么为了调整心态，回家路上就去便利店买芝士蛋——<br>手机突然因为新来电而亮起屏，赫然显示着某个晓山瑞希的姓名，联系人头像被扩大至整个屏幕，此人正一手举着绘名送他的魔法少女签绘、一手比了个胜利的“V”，对镜头笑得灿烂又得意。一红一绿两个带电话标识的按钮就在这张笑脸下面跳着，险些把绘名凭空绊倒。<br>这边可才刚刚准备转换心情呢，怎么这样打乱人的步调。绘名啧嘴点击接听，假装自己表情没有开心得很明显的样子。<br>“绘名抱歉！你到家了吗？我的雨衣好像落在你那了！”<br>“我才刚送你走，怎么可能现在就到家。”<br>“啊哈哈~也是。”<br>雨好像在昨夜悄悄放晴了，也没留下什么水迹，搞得绘名都忘了这雨还下过。“那么绘名到家为止都打着电话吧！”瑞希在电车行进的嘈杂声中如是提议。<br>“可以，但我打算绕个路。”<br>“诶——为了多和我打一会儿电话吗？”<br>还有这种计策？绘名心下动了动念头，嘴上依然回以初心：“为了吃芝士蛋糕。”<br>瑞希毫不介意地用笑音责怪她：绘名好无情。</p>
<p>绕路的过程很愉快，两人交换了许多近期甜品的新情报，顺便都约好了下周末的日程，以至于绘名差点忘记这通电话最初的目的。谁想她一推开家门就被彰人举着东西怼到面前，吓得她差点朝后摔出自家门槛。绘名发火的话都顶到喉头了，结果被弟弟抢了先：这是不是晓山落下的？<br>哦，一件粉色的雨衣。<br>“啊……是他的，谢谢。”<br>绘名只得咽了抱怨没好气地道谢，反手带上门，接过来瑞希落下的东西准备回房躺躺。电话分明还没挂，对面却忽然比刚刚安静了许多。<br>“那个，你的衣服确实在我这边，下次见的时候我带给你？”<br>“嗯，麻烦了。”<br>“那先挂了？”<br>“……”<br>没有答复。猜想是不是没听清，绘名追问一句“瑞希？”，对面也只是含含糊糊地回了一阵鼻音。<br>我说你突然沉默个什么劲啊，不是才刚刚立志要好好对我表达每一份心意的吗！绘名心里盛了满满一盆莫名其妙，把东西往椅背上顺手一撇，才注意到雨衣半透明的口袋里好像装着东西。<br>是两颗自己很喜欢的巧克力和一张小纸条。也许这时候应该向物主获取许可再阅读其中内容，可是谁叫那纸片就没折叠也没遮掩地摆在那，像故意要展示给绘名看似的。<br>绘名瞥到了，一时不知道电话对面这人的安静到底是在羞还是在窃笑，她只想吐槽这行为真的有够幼稚，由瑞希来做倒也确实有一分烦人的狡猾在其中。<br>怎么稍微报复一下呢？她抽出那张纸来，忍着笑意对恋人大声读出这条小留言上的内容：<br>“还想再和你聊聊天，先别挂电话嘛。”</p>
<p>end.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/11/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%AE%89%E5%85%A8%E9%A9%BE%E9%A9%B6/">https://ranger84.github.io/2025/11/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%AE%89%E5%85%A8%E9%A9%BE%E9%A9%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/11/05/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E3%82%88%E3%81%97%E3%82%88%E3%81%97/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="【转载】【みずえな】よしよし">
                        
                        <span class="card-title">【转载】【みずえな】よしよし</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/29/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%8F%98%E7%8C%AB%E7%8C%AB%E5%8F%88%E6%80%8E%E4%B9%88%E4%BD%A0%E4%BA%86%E5%91%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="【转载】【みずえな】变猫猫又怎么你了呢">
                        
                        <span class="card-title">【转载】【みずえな】变猫猫又怎么你了呢</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 杂物间<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">97k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 524706685" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
