<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】六畳迷子許可証, 眠らない25時">
    <meta name="description" content="
作品名：【みずえな】六畳迷子許可証原文作者：白色卷毛宇宙兔原文链接：https://weibo.com/ttarticle/p/show?id=2309404811715115352365



收录于个人志《miracle × endl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】六畳迷子許可証 | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】六畳迷子許可証</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-01-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2026-01-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    13.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    45 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：【みずえな】六畳迷子許可証<br>原文作者：白色卷毛宇宙兔<br>原文链接：<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404811715115352365">https://weibo.com/ttarticle/p/show?id=2309404811715115352365</a></p>
</blockquote>
<blockquote>
<blockquote>
<p>收录于个人志《miracle × endless》中的特典文。全文 1.5w 字，请自行斟酌阅读时间。</p>
</blockquote>
</blockquote>
<ul>
<li>十平米迷路许可证 -</li>
</ul>
<p>东云杵在玄关，手里拿着晓山的伞。精心打理过的短发被雨水浸透，一身高中制服也是同样凄惨的下落。她的姓氏是路上问来的，名字问不到。“莫非晓山先生还打算在做的时候叫我名字吗”——东云哂笑。晓山说：我真的没想和你做。只是一路拉着东云的手腕拉进了家门。</p>
<p>晓山找到她时她正抱着书包蹲在便利店门口。浑身都湿得很、能看出冷得发抖，却还是敞开针织衫的纽扣。晓山常在此时此地见到醉鬼，比如某些日子里的他自己？但很少见到被雨淋透的学生。仅仅驻足打量了半晌，东云便朝他仰头：“爱看湿透的女高中生吗，先生？”</p>
<p>于是晓山便轻易地明白了她无处可去这件事。</p>
<p>可能是一瞬间心下起了微妙的恻隐，可能是看那身制服与自己母校的款式相似，又或许自己真有些图谋不轨，晓山把等待被人捡走的东云领回了自己家。这只有六畳大小的空间里堆积着毫无生机的生活：狭窄的硬床、不知为何没有扔掉的纸箱，以及一进门就出现在眼前的全身镜——这是晓山给自己的下马威。</p>
<p>为了一次次杀死自己、或杀死本就不可能再萌芽的期许，他让自己这副不像样的打扮能常常刺进自己眼睛里。早就剪短的头发也好。款式无趣的工作正装也好。</p>
<p>尽管工资涨过几轮，无处可去而积起来的存款也有一定数额，晓山也没想过要翻新自己的生活。所谓“两千平方公里的东京也不过六畳大小”，是无数人拼尽全力的生存，是晓山恪守的死意。</p>
<p>将伞交给东云，晓山说自己先去准备下浴室的热水就匆匆钻进屋内。所以东云只能在这杵着。她看不透这个人究竟在想什么。东云不介意用自己的少女身份换一夜借宿，她倒不是不怕，只是纯粹不想被施舍。晓山说不做，但他看起来却也不像是那种有余地四处散播包容的人。要不是他那双映不出都市灯火的眼睛、笑得像死人一样的表情，东云绘名可能根本就不会由着他拽自己回家。</p>
<p>“东云小姐先洗个澡吧，不然会感冒。”</p>
<p>真不是因为洗干净点做起来会更开心吗？东云看看晓山的脸。好吧，真不是。</p>
<p>晓山说把给她准备的换洗衣物放在浴室门口了，东云却没想到是条可爱的小洋裙。裙子尺寸比她的稍微大一码，但绑带的松紧可以调整，穿起来也算合身。莫非晓山先生有女朋友？东云朝室内环视一圈，所有生活用品都只有单人份，这小屋的确也不像能住下第二个人的样子。只有门口原本封着的纸箱不知怎么被打开了，原来里面装的不是要扔掉的东西吗。</p>
<p>晓山在房间里挂绳拉了个小帘，往帘子内侧打了地铺，大概是给东云睡的地方。本就不大的空间被分成更狭窄的两小块。东云绕过地上摆放平整的被褥，坐到晓山床角去。</p>
<p>“东云小姐想睡那边吗？”</p>
<p>“……您不和我做的话我是不会住您这的。”</p>
<p>东云瞪他，嘴上说着敬语，表情却很是乖戾。晓山整理床铺的手顿了一瞬，又继续收拾起来：“那东云小姐睡床上好了，我睡这边。”</p>
<p>想起身去关上衣橱的门，晓山却觉得自己被人拎着后领子拽倒在地上。屋顶白炽灯的方位在视野里转了一圈，最终占据可见范围的是东云的脸。高中生拿自己的体重撞晓山的肩，好把他压得结实一点。饶是晓山做卫生再勤快，翻飞的大动作里终究还是混进了灰尘的味道，东云骑在他身上被呛得猛咳了一阵。晓山想帮她拍拍后背，伸出手又发现这样颇有揽人进怀里的架势，便只能悬停在半空。</p>
<p>“东云小姐，”挡住她凑近的脸，晓山尽可能地移开视线，“这样只是您单方面的性侵犯罢了。……请别。”</p>
<p>“至少让我支付点什么吧。”</p>
<p>“呃。家务？”</p>
<p>“我不会做。”</p>
<p>东云理直气壮地说。她实在想不通晓山为什么带她回家。传闻中有说养点猫猫狗狗有助于改善心理危机者的精神状态，也许晓山也是本着给生活添点乐趣的心态才捡了她。但东云接受不了。</p>
<p>她看见晓山的眼神犹犹豫豫，时而飘向很远的他方，时而垂向很深的心绪。也许她在出走前也有着这样的眼睛，在留下和离开之间、在坚持和放弃之间、在生和死之间，一个选择都作不出的眼睛。</p>
<p>“……给您三天时间想可提的条件。”东云松开按着晓山的手，毕竟晓山从最初就几乎没挣扎过，“如果一直不提的话第三天我就走，不许拦我。”</p>
<p>晓山等东云从他身上挪走，东云则迟迟没有动作。他想来自东云的这个承诺不需要他同意就会自动奏效，启唇又缄口，最终说出的是一句“早点休息，东云小姐”。</p>
<p>东云回答：“您也是，晓山先生。”</p>
<p>东云绘名不喜欢做噩梦。冷汗、泪水和惊恸都并非主因。她不想承认自己心里确有一处血淋淋的伤口，痛到每晚都朝自己步步紧逼，而割下它的仅是父亲轻巧的一句陈述。她会永远无法面对画地为牢的自己，永远对自己充满讥讽，永远憎恶夜夜造访的梦魇。如果感到痛苦不就恰恰证明那个人所说的一切都是对的了吗。</p>
<p>“你没有那样的才能。”住嘴。</p>
<p>“继续画下去只会让你更难受。”住嘴！你以为现在叫我颤抖得如此剧烈的是谁？是你、是你、是你轻巧的那一句话。一句话那般浓稠的黑暗、缠绕的枷锁、窒息感、穿刺、下坠、泼满画布的黑颜料、砸在地面破碎的调色盘。是你——是你吗？真的是你吗？</p>
<p>难道不是从无数次的绘画与撕毁中承认了你那句话的我吗？</p>
<p>速写纸纤维横向断裂的声音。毛刺不整的创口。是我撕了我的画、然后撕了我自己。你看，就像这样。在梦里、再一次、一次又一次、不知道第几次、听见了自己被撕碎的悲鸣。</p>
<p>东云掀了被子爬起来，有种想干呕的欲望。她摸着黑寻到这陌生居室的卫生间门口，就听见晓山问她说“东云小姐，怎么了吗”。她握着门把手站在原地不动，晓山也坐在床边不靠近。把想吐出来的全部、全部淤愤都咽回去，而生吞不尽的就阻塞在喉口，将呼吸道也压迫住。</p>
<p>晓山询问的声音听起来不像睡过又醒的样子。说不定他一直没睡，说不定睡不着的夜也不止这一晚。东云只是这么想了，没有要琢磨下去的心思。她保持着用手掩住嘴的姿势，直到干呕的冲动都褪去，才发现捂得自己有些呼吸困难。</p>
<p>东云会在工作日的午后一点醒来，去厨台上找晓山留下的便条和冰箱里的饭菜。晓山没叮嘱过哪里可以动哪里不能动，东云就全凭自己的想法来判断。她瞥见纸箱里整齐地层叠着许多裙摆的荷叶边，但并无兴致研究，转身拿小炉热了热饭。加热时间掌握得不太好，外面一层温着，里面还是冷的。晓山的便签本还扔在厨台，粉色基调的纸面上印有北极熊图案，和这间住所的风格很是不一致。东云找来圆珠笔，提笔又放下，最终决定把晓山留下的便签纸反过来，在背面练起了圆珠笔的控笔和排线。</p>
<p>晓山的下班时间和捡到东云的时间差不多是一致的，约莫九十点钟才会到家。东云午饭可以吃他留的，晚饭就没有着落。冰箱里只剩一些食材和几听啤酒，东云取出两听来开了放在桌上，等晓山带着盒饭回来提醒她未成年不能喝酒。然后她就告诉晓山两听都是你的。</p>
<p>第一天是这样过，第二天也是这样过。晓山很容易就喝得发晕，便安静地伏在桌面上，尽可能保持一个成年人的矜持。东云说你不觉得你捡了个很无聊的宠物回来吗，晓山也不说话，东云只能看到他眨眼睛。</p>
<p>他摸来粉色的便签本翻着玩。东云今天试着在上面画了两笔，可惜成果实在不美妙，就撕下去丢进了垃圾桶。晓山说，变薄了，你用过吗？发音因为醉意有点口齿不清。东云一翻白眼：这你都能看出来，真可怕。</p>
<p>晓山便捧着便签本细看了好一会儿，那里确实只留有一页空白，没有洇下去的墨水也没有盒饭溅上去的菜汤。北极熊在粉色背景下对着虚空挥手。晓山稍微转了转便签的角度，就成了北极熊在向东云打招呼。东云便垂眼去看空饭盒。菜渣在油汁里散落成抽象点阵，难道研究一下这个会很有趣吗？呃，挺没劲的。</p>
<p>“——或许，东云小姐。或许，”晓山支撑着从桌面上爬起来，用手拍了拍自己的脸颊好恢复半分清醒。东云觉得如果是女子高中生的话说不定这个动作还挺可爱的，虽然晓山天生漂亮的睫毛和眼睑也不输任何一个花季少女。她寻思这个人是不是终于要发点酒疯或者吐点黑泥，为脸上常挂的那款毫无生机的笑容作个解释。</p>
<p>然而他的眼神看起来格外真诚又欣欣然，带有一丝微醺的漂浮感：</p>
<p>“我可以要求您支付给我您的画吗？”</p>
<p>究竟是东云下笔太重，还是晓山眼太尖，才让他能在空白页上看出从上一页嵌下来的笔痕。东云只知道自己心跳在那时候漏了一拍。初恋——也许这种情感也占了那场脑内革命的百分之一到二，但更磅礴的显然是那一刻巨大的喜悦和难以置信。作品、支付、具有价值，被承认、被看见、甚至是被从细微之处发现。</p>
<p>有人想要我的画。</p>
<p>东云颤着声带，说“啊、嗯”，却没能成功发出像话语的声音。她的手指攥在桌角攥得泛白，于是只能点点头，猛地抽进一大口气，还没全部呼出来就慌忙又夺过圆珠笔和便签纸，像逼问又像告白，是如此的冲动、喜悦又惊心：“晓山先生，您的全名叫什么来着。”</p>
<p>“诶？……晓山瑞希。”</p>
<p>她握笔的手在发抖。以这种状态绝对画不出满意的作品，即便如此也要画，要画，要画完，要写下自己和晓山的名字递到他手上。便签纸很小，东云却埋头在那里很久。晓山一时没动剩的小半罐啤酒，噤声坐在东云对面看着东云挪动笔尖。最终来到他手上的便签纸因为手汗和用力过头的线条已经变得皱皱巴巴。东云用两只手握住圆珠笔的笔身，从未如此乖顺且期待地看向他：“这样的、可以吗？”</p>
<p>“完全可以。嗯……小绘名？”</p>
<p>原来这次署名是自己第一次把全名告诉他。东云绘名很想让自己看起来更气恼一点，眼睛里流露出的喜悦再少一点：“会不会突然叫得太亲近了瑞希先生？”</p>
<p>“你这不是把敬语也去掉了？”</p>
<p>“‘先生’还留着所以没问题。”</p>
<p>绘名拍着桌子笑，觉得自己情绪波动太大可能已经疯了或者脑子坏掉了。她从椅子上兀自站起来，抢过瑞希面前还剩的半点酒水，在他惊愕的表情里饮了个尽。</p>
<p>转天瑞希回家的时候带了个不小的包裹回来，里面塞满了基础的绘画工具。速写本、水彩纸、各种型号的铅笔橡皮、颜料、笔刷、针管笔马克笔、制图垫板和绘图尺。他在专卖店里迷茫许久，本打算给绘名发消息问清楚再买，才发现自己根本没和绘名互相留联系方式。</p>
<p>“嗯。没问题，基本有买到点上。”绘名把它们摊开在地铺上一一清点，最中意的那几款甚至举起来端详了好几遍。</p>
<p>瑞希加了绘名的 line，从此总会在正午收到绘名“早上好”的贴图、以及每天作画的工作进度。他对于绘名作品的主题没有要求，小绘师变幻莫测的表达欲就成了生活中的一个良性未知数。而绘名还是每晚开了啤酒在家等他，区别在于如今只开一罐。瑞希被她上次的壮举吓怕了，觉得家里最好还是不要有酒类的库存，免得小高中生哪天心情到了又喝半听下去。</p>
<p>“瑞希。”</p>
<p>没有加班也没有临时会议的星期日，瑞希刚懒洋洋地从床上爬起来，还没来得及漱口就被绘名捉住裤腿。绘名干脆把“先生”二字也去了，纯属是看瑞希不介意就随心地得寸进尺。她跪坐在地铺上，怀里抱着珍爱的速写本，朝“雇佣”了自己的同居人发出恳求：</p>
<p>“你今天有空的话，我想画你。”</p>
<p>让瑞希在房间一角坐好，绘名折腾了半天折叠桌，终于架起来一个临时画板，兴冲冲地开始研究怎么画瑞希的脸。可能瑞希不知道，甚至绘名自己也不知道，“想画你”对这位小画家来说能称得上是最高的欣赏和关注。她绝不是最开始就对这个人如此感兴趣。换作平时的她可能会多观察观察瑞希那张长得颇好看的脸，可惜置于离家出走境地的人全无那种兴致。绘名怀揣一种年轻的冷漠和稚嫩的自顾不暇，她本不打算细细考究关于瑞希的那些细节和违和感：苟活的大人罢了。无趣的、行尸走肉一般的。她并不知道自己今后会过成什么样，只是仗着自己还十几岁，即便摔在绝路上也紧抓荒唐的高傲不松手，便尽情这样想了。</p>
<p>一切视而不见都止于瑞希为她的画赋予价值的那一刻。就如你让我画中的每一笔都拥有意义一样，又是什么构成了你的人生，我也开始想要理解了。如果瑞希“活着”，那么绘名就想知道他行走至今的路径；如果瑞希“死了”，那么绘名就想看看他安放亡魂的冢。成年人的生与死不完全取决于脉搏和心跳，绘名多少还是有点明白。</p>
<p>瑞希不太懂美术，但洞察力一直都格外出色，不然也不会发现便签纸上留有上一页透下来的笔痕。他会点出绘名留在画里的细节，会赞赏小小的笔触“很有创作的质感”，也会指出看起来反复涂改过的地方问绘名是不是这部分不太擅长、绘名小声说确实经历了一番苦战、瑞希就笑道“那最终画出来的不就是胜利的果实嘛，我很喜欢”。即使是那双沉浸在绝望里的眼睛，也一直都在好好地看我的画啊……绘名无顿着的思绪飘在狭窄的六畳间。正对门口的全身镜、装满纸箱的洋裙、粉色的北极熊便利贴、以及瑞希如晚樱般垂在凋零边缘的瞳色。绘名觉得自己在抓一缕风，无形之物最擅长从缝隙里逃走，即便能抱个满怀也只是一瞬间。</p>
<p>所以她想再求求自己的画笔——那已经生锈了的可怜魔法棒——把瑞希画下来的话，是不是就能明白什么。</p>
<p>瑞希很乖。这样形容不太合适，但是瑞希很乖。绘名也不知道一个成年人为什么会对高中生这么听话。给他开两罐酒他就喝两罐，让他当绘画模特他就好好坐着露出微笑，一动也不动。只有把加热过头的剩饭推到他面前时他会挣扎一下：“这个温度我暂时吃不了……”</p>
<p>绘名画上一会儿，这才看出来瑞希在发呆。她猜想瑞希是不是很擅长发呆。睡不着的晚上也不辗转也不出声，如同凝固了一样，比睡着的人还安静。模特擅长发呆算是件好事，能让画的人和被画的人都过得不太难受，绘名却莫名有些不快。她涂了个调子，终于还是看不下去，开口把瑞希的心思拉回来：“你那表情就不能好看点吗？”</p>
<p>瑞希的轮廓线微微偏离了一些原位，看起来不敢动作，而注意力确实是重新有了聚焦点，正对绘名露出困惑的神情。</p>
<p>绘名盯了一会儿自己被铅和炭笔弄得黑黢黢的手，决定放弃咀嚼一个更好听的说法：“……别笑得跟死了似的。”</p>
<p>六畳间里挤满了沉默。一时间窗外的风声和行车声都停下，绘名笔尖与纸张摩擦的声音也停下。斜影随着不稳的夕阳而颤动，仅有不知源于何处的点状视错觉如蚊蝇般飞掠而过。世界不说话，浮于人世的两人也不说话。而分针确实挪过了些许，带动一些微小的细节在无意识间动作。</p>
<p>绘名重新抬起笔，对错愕失语的人说：“现在这样好点，别动。”</p>
<p>瑞希拿到那张画纸时安静了一瞬，随后一如往常地罗列起了长长的称赞——伴随着微妙的违和感。在自然真诚的夸奖中似乎有什么被绕开了，被熟视无睹地弃置一旁，沾染上潜藏的晦暗。辨不明是有心的还是无意的，捉不住差错的来源。她直觉到瑞希似乎一次都没有和画面里的自己对上过视线，却无从获取半点线索来证明。</p>
<p>绘名在这一丝细微的歪曲中迷了路。</p>
<p>她想，摸索是没有那么容易到达正解的，但身后有厉鬼在追我。瑞希依然珍惜地收下了她的画，把那一枚绘有自己面容的艺术放进文件夹里，以保它能一直平整干净。背过身将东西放回储物架时他不知道绘名在想自己是不是画得不够好。</p>
<p>其实绘名在伸出手时偶然碰到过一丝朦胧的概念，譬如“即便是死人也是曾活过的”。晓山瑞希也是活过的，如果他现在确实不算活着的话。毒蛇随即从身后缠上她的脖颈，她没法再想下去了。她觉得自己是不是画得不够好。最初是毒蛇对她说、父亲对她说，现在她自己会对自己的手心说。我是不是画得不够好？也对自己的画说：我是不是真的不够好？</p>
<p>绘名唯独没法对瑞希说。她恐怕会在答案中察觉到闪躲和谎言，从此一切都分崩离析。</p>
<p>“我想得到认可。”她曾经恶狠狠地写，然后撕了扔掉，只留缺了一角的速写纸和泫然欲泣的木桌面。</p>
<p>于是绘名开始总是在画她寂寞的同居人，想找到一条路让瑞希的回应不再那么空洞和残缺。独自在家时便凭印象偷偷画，瑞希在家就抓着他画肖像画。绘名想得到认可，她想知道到底哪里不行，究竟哪里不对劲，然后把没做到的部分全部填满。这是认可吗？这只是钻牛角尖无法既遂的歹念。绘名觉得心智被什么蛊惑了，无论何时回响在耳边的都是才能与奚落，旋成一片无法抽身的池沼。她必定还有一丝理智撕裂着飞了起来，于高空中俯瞰自己，这才能够自嘲。</p>
<p>然而无论多少次将画纸递到瑞希手里，似乎都无法走进被回避的那一方密室。没关系、那就再画。近乎执念的同主题创作让瑞希也哽塞且不解。他倒更宁愿这个小高中生只是纯粹爱上他了，却每次都看见她抿紧的唇和不知朝向何方的怒目。</p>
<p>共同挤进六畳大小的生活，两条生命线的囚徒。住在同一屋檐下的两人对牢房另一侧的困兽都仅有一知半解。</p>
<p>趁着一幕黄昏，瑞希再次接过绘名的画时，初次没有先将肯定的赞赏说出口。他站在原地，影子却退缩着蜷到了房间角落：“绘名，……为什么一定要画我呢？”</p>
<p>“我就画得那么差劲吗。”</p>
<p>如果现在听到了振痛鼓膜的巨响，那一定不是纸箱被撞倒在地上的声音，而是起承转合的重锤砸在两人间的轰鸣声。东云一字一句地重复：“我就画得那么差劲吗？？”纸箱里的洋服在地上散开一片，她被布料牵绊着脚步踉跄去揪瑞希的衣领。晓山因惊愕而收缩的瞳孔成了东云视线的准心，如要用利刃刺穿谁一样的对视。</p>
<p>晓山这可能是第一次见东云哭。虽然情绪不稳定的小高中生时常一副要哭出来的神色，但见到她的泪水还是头一次。好像初遇时那天把东云全是都浇透的雨此刻都滚进她眼眶里、胀得酸涩通红后满溢而出：“你其实不喜欢被我画吧？因为我画得很糟糕所以你其实不喜欢被我画下来吧？……啊啊你其实，就像那家伙一样，……”</p>
<p>抓在晓山衣领的双手更加用力地扯动他，却不是敌意与攻击性的动作。东云像失去了重心一样摇晃起来，只是僵直一样保持着站立的姿势，因有晓山的借力才没有滑落到地上。</p>
<p>“不、绘名……？我没，”</p>
<p>“可以不用再装模作样地敷衍我了。”</p>
<p>完整的话语里穿插进东云断断续续的气声。那不是抽噎或愤怒，更像溺水者大口寻求氧气一般在急迫地呼吸。她抓着晓山像抓着救命稻草，她抓着晓山像钳着罪人的颈铐。东云细碎的嗫嚅更像自言自语，“反正你也觉得我没有才能”“明明就拿我当笨蛋耍”，只有最后一句她把语气放得很重。她宣告审判，把闸刀悬在了自己的颈项之上：</p>
<p>“……要是不喜欢的话干脆从一开始就别说什么要我的画。”</p>
<p>迟缓地松开手，东云停滞一瞬之后，绕过一地狼藉，拔开了玄关的安全锁。</p>
<p>“不是的，”</p>
<p>晓山在这个时候拉住她。</p>
<p>他的的脚步声很重，东云能听出他是跑过来的，在追逐要离开的人时六畳也显得有些宽了。东云想甩开他的手，可是攥着自己手腕的人比想象的要有力气。体能上的压迫感让她打算干脆回身推上他一把或者把他踢开，转头却撞进晓山甚至比她更无助和慌张的眼神。</p>
<p>“我不喜欢的是现在的我自己。”</p>
<p>——如果可以的话，听我说完再走吧？</p>
<p>反正到那时你也会想走的吧。你会觉得：什么啊这个人，好奇怪、好恶心。晓山心想，但那也好。至少这样不会伤害到你，至少可以让你知道你画得并不差。</p>
<p>没有热茶也没有点心，想必不是多好听的故事会吧。从纸箱内倾倒出的洋裙侵略了这六畳的小空间，现在尽数铺展在晓山的背后。他刚刚急忙追来时什么都没顾，说不定踩到了几件心仪的旧衣服。明明当初，就是因为喜欢才没舍得扔的……</p>
<p>死去的晓山瑞希也曾经活过。那是尚年少时一步小小的尝试和巨大的勇气。他高中时留了头发，扎起辫子，买来校服的领结和格裙，堂堂正正走在学校里。是的，堂堂正正、堂堂正正。他不知反复向自己强调过多少次，最终还是被逼去攥着天台的铁丝网。真弱啊，他笑自己，悄悄地浇熄了继续抗争下去的那一点希望。</p>
<p>当时的晓山以为自己会选择去死，停止呼吸、停止脉搏的那种他心爱的死。会被安放在开满鲜花的灵枢里，长发与花蕊相拥吻，美丽得不可方物。</p>
<p>但是刀刃嵌入皮肤的瞬间他还是没能再割下去。他怕烫，好像承受不住如此炽热的赴死。那一晚他的眼泪流得比血多多了，浅浅的可爱小创口三天就愈合，降生于世的错误却不知到哪儿去痊愈。晓山瑟缩着、啃咬着、逡巡着，发现无法亲手送自己去死就只有活着。</p>
<p>然而他留下的遗书与提前为自己做的哀悼并非全然无用。因为晓山瑞希在那天确实死了。本应切断他动脉的刀片，最终架在他蓄了三年的长发上。</p>
<p>“所以我身上这件其实也是你以前的？”</p>
<p>“啊、嗯。很旧了，抱歉。”</p>
<p>绘名盯着瑞希眨眨眼睛，脑子一时还没转过弯来的样子。她拉拉自己的裙摆，又看看瑞希的脸，半点也没有瑞希想象中的那种厌恶表情。约莫是觉得瑞希小心翼翼看她眼色的模样甚是可怜，绘名抬手搓了把他的头顶，搓得瑞希有点搞不清东南西北。</p>
<p>“你过来。”</p>
<p>绘名往屋内挪了两步，朝瑞希招招手，后者便一头雾水地跟过去。这次两双脚步都有悉心绕开地面上旧日的宝物们。绘名把瑞希安置在房间一角，她觉得最适合拿来衬这位模特儿的位置，自己回到折叠桌旁抽了张新的画纸：“我要画你。”</p>
<p>瑞希完全读不出现在是什么样的展开。刚刚还情绪激烈、又怒气冲冲又掉眼泪的绘名现在露出好像捉住了关窍的自得神色。也许这个小高中生是冷静下来了，不想再到外面去流离失所；也许纯粹在拿瑞希寻开心。瑞希搞不懂，觉得有些想逃走。尽管绘名不像是对那些自白内容格外抗拒的样子，他也早已疲于应对别人潜藏着恶意的捉弄。</p>
<p>“那个……我饿了，我们能不能先吃饭？”</p>
<p>“画个速写而已，不会饿你很久。”</p>
<p>想来经过一番折腾绘名也有些疲惫，下了两笔后倦倦地伸开一个懒腰。她这次运笔的确很迅速利落，但对着画纸沉思的时间似乎多了不少。只偶尔抬起头瞄瑞希一眼，又回到画面上，嘴里念念有词。画一张速写要用多久瑞希不清楚，但他知道在绘名作画的这一阵子里太阳终于彻底落山了。房内没有开顶灯，昏沉得很。绘名让自己扑在画纸上，几分钟后终于叫着“眼睛疼”投了降。</p>
<p>她去开了灯。廉价租屋的顶灯要闷响一阵才会闪烁着点亮，绘名站在她的临时画板旁边，问瑞希要不要看看成品。</p>
<p>“不把画纸拿下来吗？”</p>
<p>“嗯。如果你觉得哪不好的话这样还比较方便改。”</p>
<p>绘名欠身让开点位置，瑞希就从画板另一侧钻过来。白炽灯刚好又忽然明灭一闪，像是给绘名的画施加了变身魔法。</p>
<p>画中坐在那里的是“活着”的晓山瑞希。活着的。身着和绘名这件款式相同的可爱洋裙，作画人甚至还在裙摆内多画了两层纱制裙撑的蕾丝边；蓬蓬卷卷的长发被用蝴蝶结束起在一侧，随着不可能吹入室内的微风延展出弧度。瑞希想说：不对哦，我高中时候头发没有这么长啦。却发现自己发不出声音。他想起来绘名是照着现在的自己画的，照着这个已经空洞的自己画出活着的样子。</p>
<p>绘名从旁边探个头过来，用很带笑意的声音说“你怎么就哭了”。瑞希正想说没有，扭头看向她时才感觉眼里有湿漉漉的情感正滚出来，颇具生机地一颗接着一颗。察觉到泪水后抽噎也慢慢苏醒，瑞希怔怔地站在原地哭，水雾朦胧的视野里摇动着绘名的发尾。她笑瑞希说：你再不拿纸擦擦的话我就帮你擦了，蹭你一脸铅灰。</p>
<p>“……好丢人，长这么大了还在高中生面前哭出来。”</p>
<p>瑞希很忧郁地望着杯面上飘出的白雾。绘名用叉子挑起一卷面条放进嘴里，先一步享用了热乎乎的晚餐，还不忘对瑞希回一嘴：</p>
<p>“说什么胡话，我觉得至今为止你哭的时候看起来最像个活人。”</p>
<p>那之后他们一如既往地用闲聊耗过夜晚时间，然后洗漱、关灯躺好、说晚安。瑞希早早爬起来去上班，有什么要嘱咐的就给绘名留便条。绘名热他留下来的剩饭吃、给他发只有贴图的 line、给粉色便签纸上的北极熊画蝴蝶结、肆无忌惮地在瑞希床上打滚、最后端端正正地坐在桌前开始画画。</p>
<p>她没对瑞希说什么“从今天开始和世俗战斗重新做自己吧”，毕竟这种话说了自己都不信。只有在失眠的夜里忽然爬去瑞希床边和同样没睡的他无言对视，鬼使神差地蹦出来一句：“你的死因我确实收到了。”被瑞希感叹成像是半夜来收割灵魂的死神。绘名气得拿拳头往他身上砸，瑞希就笑着像猫一样蜷成一团，又适时地把绘名轻轻推开叫她去睡觉。</p>
<p>结果绘名还是相信艺术是强大到足以同时承载“意义”和“无意义”的。她依然那么频繁且热衷于画瑞希，只不过这次是画活的那个。画里的人总是笑容满面，一头长卷发每天都被小画家扎成不同的发型，裙摆上什么都能点缀。绘名给瑞希发消息：你有没有什么喜欢的价值连城的珠宝，我看看能不能镶你裙子上。对面好不容易从工作中抽空回了一句，居然说：那我想要德川幕府的黄金。绘名又气又笑，拿金色的丙烯笔给他画花纹，画完发现其实也不赖。</p>
<p>每天在门口迎接瑞希的不再是全身镜，而是恨不得把画稿怼到他脸上的东云绘名，浑身都写着“夸我”，唯独嘴上不说。瑞希不得不一进门就直面画纸上太温柔耀眼的幸福，好几次被击得失语，怕半句话都说不出来会让绘名不安于是慌忙看她，却发现她正一脸满足地享用自己的反应。</p>
<p>瑞希从画中获得的那些动摇和拯救对绘名来说是一种莫大的肯定，而除了这种私欲之外，自己究竟是否真的有一丝想要帮到他的心意，绘名自己也不清楚。她知道心灵的起死回生不是什么容易事，“活过来”也不见得就更好。她在画纸上涂满轻飘飘的粉，涂得粉色马克笔都不出水了。在这里她是造物主，能够赐予笔下的人享用任何一种幸福的权利，用创造出的虚构世界来对这颗无聊星球进行最大化叛逆——如果你愿意信这无稽之谈，你就在这里活着！</p>
<p>瑞希有时自己主动捎上两听酒回来，拿六畳间内不那么美味的景色当下酒菜。他喝得晕乎乎的，问绘名你是怎么把那张折叠桌支成画板的来着、好厉害可以出个生活小妙招视频。绘名说你喝高了你冷静点。瑞希捏着杯沿小声道“冷静了怎么敢跟你说谢谢”。随后就扎进自己臂弯里当鸵鸟。</p>
<p>绘名犹豫半天要不要告诉瑞希他很像恋爱中的高中生，想了想还是决定不打岔，有模有样地回答：“这可是我付的房租，你谢什么。”</p>
<p>送走了那个潮湿的梅雨季，绘名自己擅自搞懂了瑞希家的空调怎么开。她在这儿住了快一个月，前也不顾后也不管。瑞希没有赶她走的意思，她也找不到一个说服自己回去面对生活的借口。</p>
<p>绘名有家人，有三个。严厉的画家父亲、温柔的母亲、还有个“烦人”的弟弟。走之前她只给自己弟弟发了短信，说自己会每天报平安，叫他不要来找。她的出走在想象中蓄谋已久，爆发于一次彻底的冲动怄气。当同学们在美术课堂上交头接耳说“谁要认真上这种课”时，绘名盯着自己双腿上普通综合类高中的格裙，想起考试、分数线、落榜的志愿校、美术专门高中的制服、还有父亲。从春季入学起至今已经两个多月，她还是无法接受要在这里度过三年的事实。那一刻绘名觉得自己的人生失重了，分明是两点一线的枯燥生活，却无法觉得自己属于这之中的任何一个“点”。</p>
<p>——既然如此，还何必在这条线上往返呢。</p>
<p>父母借弟弟手机发来的急躁消息已经见过不少，绘名心里到底还是很愧疚。可是考虑这些对她来讲太累了，她更想关掉手机去吃瑞希留在冰箱里的冰淇淋。实际上这样就好吗？这样是对的吗？能这样到什么时候呢？只不断跳出来问题却迟迟等不到答案的脑内“Q&amp;A”，绘名用小勺在草莓冰糕上挖出来一个个凹凸不平的小坑。</p>
<p>门铃不急不缓地唱了两声。现在下午四点，显然还没到瑞希的下班时间。快递吗？绘名应一声“来了——”，便懒散地拖沓着脚步磨蹭去玄关。拉开安全栓，转动门把手，她开门的动作有点生涩。毕竟自己没有瑞希家钥匙，平时也就不出门。</p>
<p>大门敞开那瞬，她手里吃到一半的冰淇淋直接滑落扣在地板上，有融化了的液体飞溅到她脚面，连带神经末梢一同降至刺骨的冷。绘名以为来人会是穿着工作服的快递员或瑞希提到过的房东阿姨，谁想到是再熟悉不过的面孔。</p>
<p>熟悉得她胃液开始翻滚、熟悉得她全身打战、熟悉得她冷汗浸湿了瑞希借她的花边衬衫。</p>
<p>东云彰人“啧”了一声，看起来脸色并不比绘名更好：“本来老爹说要和警察一起来，好不容易劝住。现在来的是我你就态度好点吧。”</p>
<p>“……”</p>
<p>东云绘名的逃避行，至此为止就是绝路了。</p>
<p>或者说，活着的人在“活着”这件事面前本就无路可逃。</p>
<p>瑞希从打开门发现没开灯那一瞬就觉得不对劲。在门口迎他的没有绘名的画纸也没有绘名，只有一滩化成水的冰淇淋。空调继续向夏夜灌入冷风。他听见有人细微的啜泣声，一种并非隐忍也并非本就安静，而是哭过太久后因疲累而虚弱的声音。绘名伏在他床边断断续续地哭着，双腿直接跪坐在地板上，也不知道会不会着凉。</p>
<p>瑞希说“我回来了”。哭泣的人没有应。他换了鞋，把带回来的盒饭放在桌面上，塑料袋声音窸窸窣窣，昏沉的房间里依然没有人开灯。他不想打开这盏灯，就像他不想问绘名“怎么了”。空调温度被他调高两度，把风向往吹不到人的地方打，调整过后他就不知道该干点什么。瑞希手举遥控器站在原地，绘名就在离他不远的地方蜷缩着哭。</p>
<p>“不冷吗？……给你披条毯子？”</p>
<p>“我想去死。”</p>
<p>来自绘名的是前言不搭后语的回复。小女孩的喉咙已经哭哑了，没法好好发音。可是“去死”二字包含的震颤和共鸣都太强烈，瑞希还是听懂了她在说什么。他沉默地落座于绘名身侧，没去看绘名溢满泪水的眼睛。</p>
<p>“我想去死，”绘名又重复一遍，声音像被打进血管的一剂夜色、像毒药放入口中开始溶解的糖衣，“你不拦我吗。”</p>
<p>瑞希盯着地板看，回忆起拿小刀划自己手腕时的痛感，一个和今晚很相似的夜。有时候他胡思乱想：一把崭新的刀不应该那么早沾上血、沾上铁锈味，他对不起那把刀。</p>
<p>“我以前也想去死，但我没敢死。”他听见绘名抽抽搭搭的哭声停了一瞬，“我以前也想出走……但我没敢出走。”</p>
<p>瑞希觉得自己没什么可教给她的，也讲不出什么大人的劝导和说教。他能说的只有一些发自肺腑的感慨和羡慕。或许身处此地的两人都搞错了什么，迷路进死胡同里，以为这般痛苦就是全体生灵皆有的命运，所以去死也没什么不好的。</p>
<p>那么无法自我了结的人就会仰望振翅起飞的伟大灵魂。</p>
<p>“我一直都很胆小，越长大越胆小。但是你比我勇敢多了。”</p>
<p>不然你也不会在这里。瑞希笑。绘名稍微从床上抬起身子，她的双腿看起来坐麻了，改变姿势极为困难，只能倚着床沿挪动几寸。</p>
<p>她从最开始就没期待过瑞希会给出什么叫人幡然醒悟的回答，毕竟这家伙自己都活得不明不白。她只想把有的事情说一说，或者撒个娇。在瑞希面前“想死”的心思和这幅难堪模样都是被允许的，至少看起来不算荒唐。</p>
<p>“我怎么可能阻止绘名做我一直想做却做不到的事呢。”</p>
<p>绘名觉得自己眼泪快哭干了，被一句话刺中也没能再流出来。于是她拽住了瑞希的袖口，悄悄地、轻轻地，好让瑞希能装作没发觉的样子。</p>
<p>“我还是没法原谅我父亲。”绘名咳着沙哑的嗓子说。</p>
<p>“那就不原谅。”瑞希回答。</p>
<p>“我还是没法原谅我自己。”绘名加重了拉扯他袖口的力度。</p>
<p>“……”瑞希把眼神放进这昏暗六畳的一角，自言自语道，“我也没原谅。”</p>
<p>他们安静地共同滞留于夜晚一角，躲在星星守望不到的地方。一个不说话，一个在抽抽地哭。哭的人渐渐也不哭了，摇摇晃晃直起身子，念叨着累死了这都是在干嘛，好饿、想吃东西。</p>
<p>房间的灯终于被瑞希打开，绘名又冲过去关上。瑞希说黑灯瞎火的怎么吃饭。绘名表示我不管，我脸哭得超难看才不要给你看。瑞希就把她推去洗面台洗把脸，又摸黑给她倒了杯水润嗓子，顺便把门口融掉的冰淇淋收拾了，希望没有招来虫子。</p>
<p>两个人挤在小窗口吃冷掉的盒饭，借的不是月光不是星光，而是城市的光污染。繁华的霓虹街是好生活的象征吗？繁华的霓虹街上其实都是醉鬼。</p>
<p>“要是你今天带了酒回来就好了。”绘名把饭扒拉到嘴里，她哪也看不清哪，不小心蹭了米粒在嘴边，自己也注意不到，“我家里人今天来找我了。”</p>
<p>瑞希用筷子比划饭盒里的残羹，等绘名的下文，就像他等绘名自己察觉到那两粒黏着的米。可惜两边哪个都没等到。</p>
<p>日子又照常过了两天。瑞希清晨起来洗漱的时候听到绘名正喃喃着她的梦话，感觉一如既往不是什么好梦。说不定今天回来她就不在这儿了，也不会一进门就被画纸挡住整个视线。瑞希在此前许多年的人生里对酒精的印象都只有“用来给创口消毒”这一功用，只不过有时用于身体有时用于心灵。直到有一天他说家里有种奇怪的酒精味你没有偷偷干什么吧？绘名瞪他一眼，说这是酒精马克笔，拿来画你的。</p>
<p>她把瑞希给画醉了，现在不是很愿意醒。</p>
<p>第三天早晨绘名起得很早。功臣不是她那个响了好几次的闹钟，而是听着闹钟觉得困惑，但依然帮忙把她叫醒了的瑞希。瑞希也不知道她起那么早干什么，但怕她耽误了什么要紧事。结果绘名只迷迷瞪瞪地睁了半个眼睛，问他“你现在去上班吗”。瑞希说“嗯”。她就摆摆手“路上小心”，便愉快地睡了回去。</p>
<p>“啊……因为和你住这么久了都没送你出门过，怪遗憾的。所以今天送一次。”这是瑞希下班回家询问后来自绘名本人的解释。她把今天的画稿递给瑞希，然后叼着冰棒坐在小桌上晃悠起双脚。</p>
<p>“坐那里很危险哦，小心塌掉。”</p>
<p>“你在暗示我的体重吗？”</p>
<p>“不敢，我真的没那意思。”</p>
<p>话语中昭示着一丝结局的预见。“为了不留遗憾”是“再见”最温柔的说法之一。瑞希捏着画纸，问她：你什么时候走？绘名顿了一下：下周一，趁你不在的时候。</p>
<p>彰人给她留了一段相对自由的缓冲期。让她可以慢慢整理好想法。绘名觉得自己整理不好，只能日后慢慢整，可能还没整理好就死了，但她总得试试。去活和去死都需要迈开步子，躲在这间六畳的小安全屋里是哪儿也去不了的——却又因不必去活也不必去死，“幸福”才变得那么简单。她恨这房子和在这里度过的一个月生活不能成为她真正的“家”，又决心希望哪一天真能做到让这里变成家。绘名迟缓地想起来，她好像早就喜欢上瑞希了来着。他们在彼此的世界里逃得太畅快，闭眼不去看的事情太多，有时连即存的情感都忘了。</p>
<p>“我的画都留你这吧，毕竟是租金。”</p>
<p>“好。”</p>
<p>“但你第一天时借我的那条裙子我想穿走。”</p>
<p>“好。”</p>
<p>“我还没放弃你呢。我可以不放弃吗？”</p>
<p>“……好。”</p>
<p>瑞希把画纸收进用来保存绘名作品的文件夹里，没问这个“放弃”是什么意思。文件夹纯色的封面也被绘名用剪贴画点缀过，带有强烈的东云绘名风格，叫人看一眼就想起来她耳后摇晃的小辫子、展示得意之作时自满的笑容。瑞希把它放回书架，又忍不住抽出来再看一眼。</p>
<p>“很寂寞？”绘名笑过来。</p>
<p>“我看起来很寂寞吗？”瑞希也笑回去。</p>
<p>绘名啪嗒一下从桌上蹦回地面，拿来便签纸和巧克力色的勾线笔：“乖别哭，我给你写个 to 签吧。”</p>
<p>其实她每张画都是签了 to 签的。最开始写“晓山瑞希様”，到后来干脆签她自己拿花体英文乱写的“to: mizuki”。绘名想起来自己交给瑞希画的第一张画也是在这本便签纸上，当时紧张又兴奋，画了不知什么鬼东西就递过去。可惜现在好像也不是嘲笑当时那个自己的时候。她拿笔的手莫名地有些抖。</p>
<p>致 瑞希：</p>
<p>这段时间很感谢你。</p>
<p>可别死了。</p>
<p>绘名 留</p>
<p>“好荣幸哦——”瑞希嬉皮笑脸地接过来，捧在手里，就以那副浮夸的表情凝固着看了好一会儿，终于还是抿住了嘴唇。</p>
<p>瑞希的周末被绘名包圆了。小画家说我在画里都给你搞过那么多次发型了，一定要实际给你弄一次试试。瑞希挣扎了半天，说自己现在头发好短真的扎不起来，最后认输被绘名扎了个很滑稽的小揪。绘名说绑条缎带吧，绑条缎带应该还挺可爱的，就擅自去纸箱里翻缎带。结果他们把小饰品戴得哪儿都是。瑞希被勾起兴趣，让绘名换了好几身裙子，不合适的设计也能被他翻来覆去摆弄一番折腾合适。绘名觉得自己实在不该打开他这个开关，决定以难得穿这么好看的名义骗他一起拍几张自拍以弥补自己的精神损失。滤镜加得瑞希瞠目结舌，都忘了自己头上还顶着绘名扎的小辫子。</p>
<p>他们在周日晚上一起看综艺，对着瑞希的平板电脑看。瑞希开了一罐酒没敢喝，绘名看看他，提议要不要看催泪大电影，哭成什么样都不奇怪的那种。瑞希说：呃，不用了。他眼神云游四方，就是不肯跟绘名的对上。</p>
<p>“那你早点睡吧，明天不是还有工作。”</p>
<p>绘名把平板按灭，很随意地说，好像明天就要走的那个并不是她。瑞希明天回家时再也不用多带一份晚饭，再也不用拿便签纸给她写留言，再也不用收她的画做租金，再也不用被她按着当模特。他明明自诩很聪明，到头来也还是没搞懂绘名究竟怎么把那张折叠桌支成了画板，好像那是绘名专属的魔法，而她离开之后这间小屋就回归最初的枯燥，不会再有什么奇迹般的事情发生。</p>
<p>所以瑞希不想睡，睡也睡不着。他什么话也说不出来。“祝你生活顺利”，他还没那么坚强；“能不能不要走”，开玩笑，怎么可能。</p>
<p>所以他只能沉默地坐在这里，坐在现在还没失去绘名的六畳之中。</p>
<p>“……我会一直画。”绘名说，“可能不会变得多有名、被那么多人知道，但我会画到死。”</p>
<p>嘛，虽然不知道这个死是什么时候就是了。她语气很轻松，飒爽地甩了甩短发，扭头去看月亮。从这个小窗口看不到完整的月亮，只能看见月亮的四分之一面孔。</p>
<p>“所以我希望你来找我。</p>
<p>“——永远记住我的画是什么样的。我的线条我的运笔，记住它们来找我。”</p>
<p>绘名曾经说这里的夜很特别，因为能看到特别的月亮，不是上弦月不是下弦月，是四分之一的月亮，像一块切开的生日蛋糕。</p>
<p>“直到你找到我、也愿意找到我的那天为止，……”</p>
<p>她回过身来，钻进瑞希朦胧的视界里，带有一丝确实的温柔和稍显余裕的狡猾。绘名想这台词想了很久，琢磨怎么说才能让瑞希配合自己的任性，琢磨怎么说才能让心上人别把她忘了，以及、琢磨怎么说才能让这个胆小脆弱的家伙别被她的离开击溃：</p>
<p>“我会一直等你。”</p>
<p>如果“离去”就会让曾经拥有的时光失去意义的话，所有人也不过是这个星球做的一场幻梦。晓山瑞希在泡沫中捉到了一丝真实的影子。仅凭这微乎其微的证明并不足以让他鼓起勇气推翻生活至今的人生论，但他还是遵照绘名留给他的话语找了下去。</p>
<p>毕竟，至少是场好梦。</p>
<p>搬家工人问瑞希，那面很大的镜子还要吗，看起来用不了了。</p>
<p>啊——不，那个还请务必帮我搬走。瑞希回以礼貌的微笑，留长了的发丝被他梳成马尾以应付平日的工作和社交，这点基本的妥协暂且还是必要的。</p>
<p>今天是他和这六畳打最后一天交道的日子。曾经在这里尽情绝望过迷茫过，小小的空间里装了它本不该能装下的分量。其实现在也说不上过得多积极健康，但至少还是换个好点的住所。</p>
<p>想必工人们看见这面镜子时都吓了一跳，实际上瑞希当年也吓了一跳。他终于知道绘名为什么要挑个他不在的时间离开。都说女高中生喜欢搞惊喜，瑞希坚持认为这是刻板印象，但绘名有的方面并没和刻板印象差多少。他在 sns 上和一个叫“えななん”的账号聊天，从第一句起对面就没准备对他加敬语。真奇怪，明明也没实名上网，就那么明显吗？虽然凭两张画就能认出对方的自己也没法说别人。</p>
<p>那个意味着告别的周一夜里，瑞希刚打开门锁，眼前就出现一面被颜料涂得花里胡哨的镜子。许是心急，许是镜面这一材质并不好掌控，绘者的笔法也比往常的作品杂乱了许多，把瑞希硬撑出的坚强和心底膨胀的寂寞也都打散搅作一团。能够用来反射光线的部分几乎全部被颜色盖住，上面再也映不出那个“死掉”的瑞希。</p>
<p>堂堂一面“镜子”上，只有绘名一笔一笔画上去的，哪个穿着满身荷叶边、披散着长卷发、从头到脚都粉扑扑的可爱家伙。每天一进门就抢走他所有视线的、闪闪发亮的希望。</p>
<p>你的运笔也好、你的线条也好，被摆在这种地方，我怎么还可能忘得掉嘛。</p>
<p>插画&#x2F;FRROG-<br>end.​​​​</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2026/01/31/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%85%AD%E7%95%B3%E8%BF%B7%E5%AD%90%E8%A8%B1%E5%8F%AF%E8%A8%BC/">https://ranger84.github.io/2026/01/31/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%85%AD%E7%95%B3%E8%BF%B7%E5%AD%90%E8%A8%B1%E5%8F%AF%E8%A8%BC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2026/01/31/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%85%AD%E7%95%B3%E8%BF%B7%E5%AD%90%E8%A8%B1%E5%8F%AF%E8%A8%BC/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="【转载】【みずえな】六畳迷子許可証">
                        
                        <span class="card-title">【转载】【みずえな】六畳迷子許可証</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/31/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E7%AC%AC%E4%B8%89%E5%AE%87%E5%AE%99%E9%80%9F%E5%BA%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="【转载】【みずえな】第三宇宙速度">
                        
                        <span class="card-title">【转载】【みずえな】第三宇宙速度</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
