<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】【みずえな】偽りの恋人たち, 眠らない25時">
    <meta name="description" content="
作品名：偽りの恋人たち原文作者：庭原文链接：https://www.pixiv.net/novel/show.php?id=24665382


失恋した絵名を慰めていたら付き合うことになった二人の話
※絵名がモブ彼氏と付き合った過去アリ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【转载】【みずえな】偽りの恋人たち | 眠らない25時</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">眠らない25時</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>light-novels</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">眠らない25時</div>
        <div class="logo-desc">
            
            其实只是杂物间罢了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			Categories
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>light-novels</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【转载】【みずえな】偽りの恋人たち</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                <span class="chip bg-color">みずえな</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作品名：偽りの恋人たち<br>原文作者：庭<br>原文链接：<a target="_blank" rel="noopener" href="https://www.pixiv.net/novel/show.php?id=24665382">https://www.pixiv.net/novel/show.php?id=24665382</a></p>
</blockquote>
<ul>
<li>失恋した絵名を慰めていたら付き合うことになった二人の話</li>
<li>※絵名がモブ彼氏と付き合った過去アリ。</li>
</ul>
<p>初めて付き合った恋人と別れた。原因はよくあるすれ違い。<br>　絵を描くことやニーゴの活動を疎かに出来なかった私は無意識に彼を蔑ろにしてしまっていたらしい。そんなつもりはなかったのに。でも彼よりも大事なものが多すぎた私に彼が見切りをつけるのも無理はなかった。それでも好きだった。告白されて、いいなと思って承諾して付き合って私も恋をして。<br>　ずっと好きだよ、という約束はなんだったのだろう。恋人同士でいた楽しかった時間を思い出すたびに私は荒れに荒れて周りにもひどい八つ当たりをしてしまった。</p>
<p>特に瑞希には。私は瑞希に酷いことを言ってしまった。<br>　酷いことを、してしまった。</p>
<p>「ほんとに、ちゃんと好きだったのにさ」</p>
<p>「うん」</p>
<p>「なによ。私がこういう人間だってわかって付き合ってたんじゃないの？ほんと、好きになっちゃったりして…私、ばかみたい」</p>
<p>瑞希は黙ってただただ絵名の頭を撫でる。</p>
<p>散々泣き腫らした瞳をそれでも顔を見られるのが恥ずかしくて俯く。<br>優しい手のひらがじんわり温かくて心地がよかった。散々泣きはらして思考もぐちゃぐちゃになっていたせいで、口に出した言葉にどう反応が返ってくるかなんて考えもしなかった。</p>
<p>「瑞希がいい」</p>
<p>「え？」</p>
<p>「私のこと、一番わかってくれてるの瑞希だし。瑞希が私の恋人だったらいいのに」</p>
<p>「……」</p>
<p>「そしたら私…こんなに傷つかなくてよかったのに」</p>
<p>瑞希の反応なんてよく考えもしていなかった。ただ、その時は優しい瑞希にそばにいて欲しいというただそれだけの本音がそこにあった。瑞希が黙ったままでいることに気づき、自分が何を発言してしまったかようやく理解した。</p>
<p>恋愛について語るのはいつも絵名だった。彼氏とこんな所に行った、彼氏のこういう所が好き、優しくされた、ケンカした、仲直りした…瑞希は常に聞き役だった。<br>　笑いながら、共感しながら絵名の話をずっと聞いてくれていた。</p>
<p>瑞希の性別はもちろん知っている。だからといってそれを知った後も私たちの関係が変わったことなんて絶対にない。他人にも瑞希にもそんなことは絶対に言わせなかった。<br>　瑞希が大事な友達だということは変わらない。男であろうと女であろうと私たちは変わらぬ友情を持ち続けている。</p>
<p>瑞希の恋愛について聞いたことはない。気にならないといえば嘘になるかもしれないが、瑞希が男を好きになろうと女を好きになろうと違和感はなかった。いつか友達として相談にのったり話をしたりするのも良いな、などと思っていたが今日までそんなことは一度もなかった。<br>　そもそも恋愛に興味ない人だっているのだし、奏やまふゆとだってそんな話はしたことない。だから、そんなものだと思っていた。</p>
<p>だからこそ。たった今、自分が何を発言してしまったか理解して青ざめる。<br>　自分から友情を壊すような、とんでもない事を口にした。</p>
<p>大事な友達に、恋人になれ、だなんて。</p>
<p>今のナシ、冗談だからと言おうとして慌てて瑞希に顔を向ける。だが、泣きそうな顔で微笑う瑞希に絵名は言葉を詰まらせた。</p>
<p>「いいよ」</p>
<p>たった今、瑞希の口から出た言葉が信じられず瑞希の顔を凝視する。</p>
<p>「ボクが絵名の恋人になるから。傷つかないよう大切にするから」</p>
<p>『だから、泣かないで』なんて言ってる瑞希の方がよっぽど泣きそうな顔をしていたのに、私は瑞希の手のぬくもりに甘えきってしまっていた。この手がここから離れていくのは嫌だと思ってしまったから。</p>
<p>瑞希を、傷つけた。</p>
<p>―――私は、なんて残酷なことを押しつけてしまったんだろう。</p>
<p>発言を撤回することもできず、私たちは恋人になった。</p>
<p>・<br>・<br>・</p>
<p>「えーなっ」</p>
<p>定時制の授業が終わり、絵名が教室を出て階段を降りていくと瑞希がひらひらと手を振る姿が見えた。<br>　恋人になったとはいっても瑞希は何も変わらなかった。いや、友達であった頃よりもずっと一緒にいる時間は長くなった。今だって、わざわざ絵名の学校が終わる時間に合わせて靴箱の場所で待っていてくれた。</p>
<p>「瑞希、バイトあったんでしょ？　わざわざ学校に戻ってきたの？」</p>
<p>「だーって、絵名が帰り道に一人が寂しくてめそめそ泣いちゃったらかわいそうだし？」</p>
<p>「あのねぇ…」</p>
<p>瑞希が絵名をからかう悪癖は変わっていない。だからこそ、絵名は今の関係に混乱していた。</p>
<p>「ほらほら、帰ろっ」</p>
<p>「ちょっと、瑞希っ」</p>
<p>さりげなく手を取られ、そのままエスコートでもされてるかのように靴箱まで誘導される。</p>
<p>「さぁさぁどうぞ、絵名お嬢様～。あ、靴も履かせてあげたほうがいい？」</p>
<p>「自分で履くってば！」</p>
<p>靴を履きかえると「ん」と言いながら笑ってもう一度手を差し出される。絵名はその手を取り、二人は手をつなぐ。</p>
<p>初めて手をつなぐ時なんか『手、つないでもいいかな』なんてオドオド聞いていたのが嘘みたいだ。それでも二人の間に身体の接触はそれ以上何もなかった。本当に、手をつなぐだけ。キスはおろか、抱きしめあう事すらなかったのだ。<br>　だが絵名からそういう接触をしようなどと思えるはずはなかった。ただでさえ、恋人になってもらっているという罪悪感を抱いていたのだから。</p>
<p>そもそも瑞希と一緒にいることがいくら心地が良いとはいえ、友達としてそばにいるのと恋人としてそばにいるというのは全く別の問題だ。瑞希も同じ気持ちではないのだろうか。友達同士で、恋人の真似ごとをしているだけに過ぎないのではないだろうか。お互いにそう思っているなら、早く終わりにしなければならない。恋人ごっこなどという歪な関係は。</p>
<p>「ねぇ絵名、ネットで見つけたんだけど～ほら、見てよ！　これ、すっごく美味しそうじゃない？期間限定だってさ！」</p>
<p>歩きながら、瑞希は絵名にスマホの画面を見せる。そこには桜の花びらをあしらったきらびやかなケーキが映っていた。</p>
<p>「えっ美味しそう」</p>
<p>「でしょでしょ！　しかも絵名の大事な映え要素も完璧だし」</p>
<p>「あのねぇ、私だっていっつも映え気にしてるわけじゃないから」</p>
<p>「えー？そうかなぁ、毎回ボクの紅茶が飲み頃になるまで写真撮ってるじゃん」</p>
<p>「だって…写真は撮るでしょ」</p>
<p>「ほらぁ」</p>
<p>瑞希は笑いながら繋いでいた手をギュッと握り、絵名の顔をのぞき込む。</p>
<p>「今度の週末、行こ？」</p>
<p>暇じゃないんだけど、と返そうとしたけれど止めた。実際、予定はなかったしこれは二人でゆっくり話せるいい機会だと思った。<br>　いい加減、この優しい子を手放さなければいけない。この日を最後にしよう。瑞希とちゃんと話し合って、お別れして友達に戻ろう。以前のような関係に戻れるかどうかは不安であったけれども。</p>
<p>思えば、瑞希と付き合ってから以前付き合っていた彼氏のことなんてろくに思い出しもしなかったことに気がつく。瑞希は正しく、絵名のことを傷つけなかったしそばにいて心を守ってくれていたのだ。</p>
<p>「…そうね。行こうか」</p>
<p>絵名は覚悟を決めた。<br>　今度は自分から大事な人の手を離すことを。この手をつなぐのも、その日が最後かと思うと心がズキンと痛む。</p>
<p>―――別れたくないな。</p>
<p>たった今、自分で決めた事なのに心が全然ついていかない。絵名は狼狽した。何故だろう、これは正しくないことなのに。優しい瑞希に甘えて、恋人ごっこに付き合わせて。</p>
<p>「楽しみだね、絵名」</p>
<p>無邪気に微笑う瑞希の顔を見て、急にストンと確信した。</p>
<p>（なんだ）</p>
<p>（私）</p>
<p>（瑞希のこと、好きなんじゃん）</p>
<p>このまま何も言わなければ、瑞希は優しいからずっと付き合ってくれる。ずっとずっと恋人の真似事をしてくれるだろう。でも、そんなのは嫌だった。<br>　瑞希には、ちゃんと好きな人を選んで欲しかった。ちゃんと幸せになってほしかった。自分のわがままで、これ以上瑞希のことを振り回したくない。</p>
<p>瑞希の友情にこれ以上甘えるわけにはいかない。自分には、瑞希とこれ以上付き合う権利なんてないのだから。</p>
<p>・<br>・<br>・<br>　絵名のどんよりとした心とは裏腹に、当日は心地よい快晴だった。<br>　カフェは満席に近いほどの混みようだったが、運良くテラス席が空いたことで二人で向かい合って座る。<br>　しかし目当てのケーキは本日終了だということを店員から知らされ絵名は更にガッカリすることになる。</p>
<p>「まぁまぁ、他のケーキだって美味しそうだしさ。また今度来ようよ」</p>
<p>「…うん。そうだけど」</p>
<p>今日を楽しい一日にしておきたかったのに運がないったらない。また今度、なんてもうないかもしれないのに。</p>
<p>「ほらほら、チーズケーキもあるよ。これにする？」</p>
<p>「それにする。…あ、フライドポテトあるよ。これも頼む？」</p>
<p>「ほんとだ！頼も頼もー！」</p>
<p>瑞希が気をつかわないようにいつも通りに振る舞わなければ。絵名は気持ちを切り替えて楽しむことにした。恋人と過ごす、最後であろう一日を。</p>
<p>期間限定のケーキが頼めなかったのは残念だったが、チーズケーキも十分絵名の舌を満足させるものだった。何よりこうしてゆっくりとお茶する時間を今はかみしめておかなければならない。よい思い出になるように。</p>
<p>「絵名もポテト食べる？」</p>
<p>「食べる食べる。でも私が食べてたら瑞希の分なくなっちゃうけどね」</p>
<p>「ちょっと～そこは残しておいてよね」</p>
<p>「お腹いっぱいになったらね」</p>
<p>「絶対足りないじゃん！」</p>
<p>いつも通り話せている。自分は大丈夫だ、と絵名はポテトをまた一本咀嚼する。</p>
<p>カフェでお茶をした後はいつものショッピングモールに向かった。何度も何度も瑞希と回ったショッピングモール。回るコースも決まっていたけれど、不思議と飽きることなく買い物をして回った。<br>　やっぱり瑞希と一緒にいるのは楽しい。それは恋人になる以前から感じていたことだった。<br>　明日から恋人ではなくなるわけだが、それでもたまにこうして遊びに行きたいと思うのはいけないことだろうか。瑞希をこれからもう一度傷つけてしまうだろう自分に、そう思うことは許されないだろうか。</p>
<p>楽しい一日は本当にあっという間だった。<br>　ショップの袋を抱えて、帰路へと向かう中で瑞希がそわそわしながら「少しだけ休憩していかない？」と公園で休むことを提案する。幸い人気もなく、絵名も話をするのにちょうど良いと賛成する。</p>
<p>一日は終わりだ。話を、しなければならない。ベンチにショップの袋ごと座り込むと、一日中歩いていた疲れがどっと出てくる。久々に歩き回ったせいで明日は筋肉痛になるかもしれない。<br>　絵名がどう話を切り出そうかと迷っていると、瑞希が鞄から何かを取り出した。</p>
<p>「絵名、これ」</p>
<p>「なに？」</p>
<p>渡されたのは、手のひらサイズの紙袋。今日行ったアクセサリーショップのブランドの店のものだった。</p>
<p>「開けてみてよ」</p>
<p>簡単な包装を開くと、中から出てきたのはリボンの形をあしらった小さなブローチだった。</p>
<p>「可愛いでしょ？絵名に似合いそうだなーって思ってさ、ボクもおそろいで買っちゃった。…絵名、今日ちょっと元気なかったからさ、可愛いものみたら少しは元気になるかなーって」</p>
<p>瑞希には気づかれていた。けれど元気なんて出るはずなかった。これから好きな人とお別れをしなければならないのだから。<br>　絵名は息を吸い込み、吐く。呼吸を落ち着けてからゆっくりと話しだした。</p>
<p>「…ごめん、これは受け取れない」</p>
<p>「え、デザイン気に入らなかった…？」</p>
<p>瑞希が不安そうに顔をしかめる。</p>
<p>「違う。そうじゃなくて」</p>
<p>瑞希は絵名の好みをわかっている。このアクセサリーだって、ちゃんと絵名の好きな色あいとデザインをしていて服はもちろん鞄に合わせても可愛いななんて思ってしまった。それでも受け取れなかった。これは、明らかに恋人としての贈り物なのだから。</p>
<p>「絵名？」</p>
<p>「別れよう、瑞希」</p>
<p>一息に、きっぱりと言い放った。</p>
<p>「…ど、どうしたの？」</p>
<p>瑞希は何を言われているのかわからない、という顔をしていた。絵名はそれ以上瑞希の顔を見ることができず、俯く。</p>
<p>「やっぱりさ、このままじゃよくないなって」</p>
<p>「…よくないって、何がさ」</p>
<p>「よくないでしょ…瑞希にこれ以上無理してほしくない。もう、友達に戻ろうよ」</p>
<p>泣かずに言えたことについては自分を褒めたい。ちゃんと伝えたいことを伝えられた。あとは瑞希が頷くのを確認するだけだった。<br>　そのはずだった。</p>
<p>「絶対に嫌だ」</p>
<p>『そっか』なんて言ってくれてもっと簡単に話が進むと思っていた。瑞希の言葉からは戸惑いすら感じず、否定の言葉を断言された。戸惑うのは絵名の方だった。</p>
<p>「何でよ…もう、いいって。私、これ以上瑞希に甘えて瑞希のこと縛りたくないんだってば」</p>
<p>「なに、縛る…とか。わけわかんないよ」</p>
<p>言葉の端々から瑞希が苛立っていることが感じられた。瑞希が苛立っていることに、絵名も苛立った。冷静に話をするはずだったのに、どうして承諾してくれないのとばかりに感情を爆発させてしまう。</p>
<p>「わけわかんないのは今の私達の関係でしょ！？　大体、恋人なんて言ったって今までと全然変わらないじゃない！手を繋ぐ以外、ろくに私に触れもしないじゃない！！」</p>
<p>「…っ！それは、絵名のことを傷つけたくなかったから…っ！」</p>
<p>「嘘！私のことを、恋人じゃなくて友達だって思ってたからでしょ！？同情でこんなことされたって、全然嬉しくないの！！」</p>
<p>どれだけ瑞希を傷つければ良いんだろうか。止まりたいのに、口が止まらなかった。</p>
<p>「瑞希は優しいから断れなかったんでしょ、私のわがままを。断ってくれればよかったのに！瑞希が私のわがままを断ったくらいで、私達は全然変わらなかったのに…！！」</p>
<p>酷いことを言っている。あれだけ傷つけてきたというのに、更に瑞希を傷つけている。自分が恋人になって欲しいなんて言い出しておいて。自分が言い出したくせに。だがもう止まらなかった。</p>
<p>「友達が男に振られたからって、…こんなに優しくしないで良かったのに…！！」</p>
<p>もう、全部言ってしまった。心の中を全部。吐き出してしまった言葉はもう取り戻せなくて、頭が真っ白になっていく。傷つけずに、別れたかったのに。上手くいかない。<br>　言葉と一緒にあふれ出た涙を服の袖でぬぐっていると、感情のない低い男の声がした。</p>
<p>「絵名があの男と付き合ってる間、ボクがどんな気持ちだったかも知らないくせに」</p>
<p>「……え」</p>
<p>瑞希が男だという秘密を知る前から、中世的な声の子だなと思っていた。奏の言っていたように、私達には出せない声質。今の瑞希の声は、普段話している声よりもずっとずっと低くて。もしかして普段聞いている瑞希の声は、格好に見合うよう努力した末のものなのかもしれない。</p>
<p>「なにそれ…どういうこと」</p>
<p>「ずっと、ずっと嫉妬して頭がどうにかなりそうだった。早く別れろ、別れろってずっと思ってた」</p>
<p>男と付き合っていた当時を思い出す。だって瑞希は、自分の話を笑いながら聞いていた。『優しい彼氏さんだね』とか『振られないように気をつけなよ～』なんておちょくって。瑞希が嫉妬？そんな素振りは微塵も感じたことがなかった。</p>
<p>「…だって、そんなこと、瑞希…一言も…」</p>
<p>彼氏の話に笑って、一緒に怒ったり、彼氏へのプレゼントだって相談してたのに。</p>
<p>「言えるわけないよ。だって、気持ち悪いでしょ？友達にそんな目で見られてるなんて絵名が気づいちゃったら」</p>
<p>『友達』<br>　そう、私達は友達だ。友達だから、私達の間にそんな感情はないはずだった。</p>
<p>「……私が、瑞希のことを『大事な友達』だって言ったから？　私の言葉が…瑞希を縛ってたの？」</p>
<p>もしかしてこんな関係になるずっと前から、自分は瑞希を傷つけていたのだろうか。声が震える。<br>　しかし瑞希が首を横に振った。</p>
<p>「違うよ。ボクが、絵名の言葉に甘えてたんだ。だって、友達だったらずっと一緒にいてくれたでしょう？」</p>
<p>瑞希の声はいつも通りのハスキーボイスに戻っていた。</p>
<p>「友達でいてくれて、ありがとう絵名」</p>
<p>「止めてよ…その言い方、止めて。私は私が瑞希を好きだから友達でいたの。そんな風に、ありがとうとか言われる筋合いない…！」</p>
<p>二人は対等のはずだった。そんな言い方をされるのはお門違いだ。</p>
<p>「そうだよね。でもボクは…絵名に恋をしちゃった時から、ずっと後ろめたかったんだ」</p>
<p>恋を。</p>
<p>なんでなの、いつから、いつからそんな気持ちを抱えていたの、そう問い詰めたいのに言葉が詰まってしまって絵名は上手く話せなかった。</p>
<p>「友達のままでいられなくて…ごめんね」</p>
<p>とんでもない謝罪の言葉に絵名はかっとなる。</p>
<p>「私…私だってそうじゃない！　…違う、私こそ…瑞希の優しさにつけこんで、恋人になれなんて言っちゃったから」</p>
<p>そもそも自分が『瑞希が恋人だったらいい』なんて言葉さえ吐かなければ、今でも自分たちはごく普通の友達でいられたはずなのだ。</p>
<p>「嬉しかったんだ」</p>
<p>「…え」</p>
<p>「嬉しくてさ、絵名がこっちを向いてくれたって錯覚しちゃって…飛びついちゃったんだ。バカだよねぇ」</p>
<p>困ったように笑う瑞希の顔が嫌だと思った。そんな顔をさせたいわけではなかったのに。明日からまた友達として仲良くしたいと伝えるはずだったのに。<br>　絵名はたまらなくなり、考えるよりも先に言葉がぽろぽろとあふれ出した。</p>
<p>「…私は、本当のことしか言ってない」</p>
<p>瑞希がえ、と怪訝な顔をする。</p>
<p>「瑞希が恋人だったらいいって言うのは本当に！本当にあのときそう思った！でもあのときは、私…瑞希のこと全然なにも考えてなかった。ただ自分が傷ついて、その傷を瑞希に押しつけてた。私は、それを許せない。自分のことを許せないの！」</p>
<p>言うつもりのなかった言葉が口から飛び出してしまった。</p>
<p>「瑞希のことを、好きだって気づいちゃったから…！」</p>
<p>瑞希の目が見開くと同時に自分の発言に気づく。いつだってそうだ。感情が高ぶると考えるよりも先に、口が勝手に動いてしまう。</p>
<p>「…それは、友達として？」</p>
<p>「そんなわけないじゃない！そりゃあ友達としてだって好きだけど、そうじゃないでしょ！私は！！」</p>
<p>私達は手をつなぐだけの恋人だった。だから突然瑞希が目の前まで距離を詰めてきて、顔を近づけてきても何をされるのか理解できずにそのまま受け入れた。<br>　暖かい感触は、一瞬で去って行った。</p>
<p>「…キスしても、怒らない『好き』であってる？」</p>
<p>瑞希が絵名の手をそっと包むように優しく握る。その手は震えていた。それでも焦るように確認しようとする必死な瑞希に、絵名は気が抜けて笑ってしまった。</p>
<p>「…なんで、してから言うのよ」</p>
<p>「怒った…？」</p>
<p>「怒ってない」</p>
<p>怒るわけがない。無意識の中でずっと願っていた。こんな風になれればいいのに、と。それでもまだ絵名にはそれを受け入れきれずにいた。</p>
<p>「ねぇ、絵名」</p>
<p>「……」</p>
<p>「絵名、好き。大好きなんだ。ボクはもう、この手を離したくない」</p>
<p>好きな人が、自分のことを好きだと言ってくれている。こんなに幸せな気持ちになれるのに自分への嫌悪感と罪悪感がまだ心を支配していた。</p>
<p>「言ってよ、絵名。絵名の気持ちを教えてよ」</p>
<p>伝えても許されるのだろうか。瑞希のまっすぐな視線に、絵名はまた一筋の涙があふれ出した。</p>
<p>「私も、瑞希が好き……瑞希と、本当の恋人になりたい。でも…私は瑞希に、酷いことしたんだよ…？」</p>
<p>「してない。絵名は、酷い事なんてしてないよ」</p>
<p>きっぱりと言い切る瑞希の言葉が優しすぎて痛かった。</p>
<p>「したじゃん…瑞希の気持ちも知ろうとせずに利用したようなもんじゃない…ひどい、こと…」</p>
<p>「だってそれは、ボクが絶対知られないようにって…！」</p>
<p>瑞希が絵名を抱き寄せる。こんなに距離無くくっついたのも、これが初めてだった。</p>
<p>「ねぇ絵名、なろうよ。本当の恋人にさ」</p>
<p>「……」</p>
<p>「ボクはもう、絵名じゃなきゃ嫌だよ」</p>
<p>葛藤がないわけではなかった。それでも、ここまで言われて絵名にはこれ以上抗うことなんてできやしなかった。自分も、それを望んでしまっているのだから。</p>
<p>「…私も、手をつなぐだけじゃ嫌だ」</p>
<p>目を丸くする瑞希を見つめると、瑞希は顔をほころばせた。</p>
<p>「うん、もう遠慮しない。絵名が大好きだって、これからいっぱい伝えるから」</p>
<p>―――全部、許してくれるってことだよね？</p>
<p>耳元で囁かれた言葉に絵名の顔がかっと熱くなる。もしかして自分はとんでもない事を許可してしまったのではないだろうか。</p>
<p>「絵名、ちゃんと受け取ってくれる？」</p>
<p>熱い顔を押さえながら、絵名は頷いてリボンのブローチを受け取った。恋人としての初めての贈り物だった。冷たい金属のはずのそれは、とても暖かいもののように感じた。</p>
<p>「…ありがとう、瑞希」</p>
<p>偽る必要のなくなった気持ちを胸いっぱいにのせて、二人で微笑った。<br>　偽りの恋人たちは、もうどこにもいなかった。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">伤心小狗虎虎生威</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%81%BD%E3%82%8A%E3%81%AE%E6%81%8B%E4%BA%BA%E3%81%9F%E3%81%A1/">https://ranger84.github.io/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E5%81%BD%E3%82%8A%E3%81%AE%E6%81%8B%E4%BA%BA%E3%81%9F%E3%81%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">伤心小狗虎虎生威</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                                    <span class="chip bg-color">みずえな</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/12/08/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91Sweet-distance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="【转载】【みずえな】Sweet distance">
                        
                        <span class="card-title">【转载】【みずえな】Sweet distance</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E3%80%90%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA%E3%80%91%E3%81%A8%E3%82%82%E3%81%A0%E3%81%A1%E3%81%AE%E6%8A%9C%E3%81%91%E7%A9%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="【转载】【みずえな】ともだちの抜け穴">
                        
                        <span class="card-title">【转载】【みずえな】ともだちの抜け穴</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            伤心小狗虎虎生威
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%81%BF%E3%81%9A%E3%81%88%E3%81%AA/">
                        <span class="chip bg-color">みずえな</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 眠らない25時<br />'
            + 'Author: 伤心小狗虎虎生威<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12778952489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">伤心小狗虎虎生威</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">146.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "10";
                        var startDate = "26";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:lancelot84@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                
                    <a href="https://www.bilibili.com/?spm_id_from=333.337.0.0" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Facebook: https://www.bilibili.com/?spm_id_from=333.337.0.0" data-position="top"
                        data-delay="50">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=524706685"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 524706685" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        
                                            <a href="https://weibo.com/u/3649086851" class="tooltipped" target="_blank"
                                                data-tooltip="关注我的微博: https://weibo.com/u/3649086851" data-position="top"
                                                data-delay="50">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                            

                                                

                                                        
                                                            <a href="/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="其他好玩的网页"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
